The Project Gutenberg eBook of Flyvefisken »Prometheus« (En Fremtidsfantasi)
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Flyvefisken »Prometheus« (En Fremtidsfantasi)

Author: Vilhelm Bergsøe

Release date: November 12, 2020 [eBook #63722]
                Most recently updated: October 18, 2024

Language: Danish

Credits: Jens Sadowski. This book was produced from images made
        available by the HathiTrust Digital Library.


*** START OF THE PROJECT GUTENBERG EBOOK FLYVEFISKEN »PROMETHEUS« (EN FREMTIDSFANTASI) ***

                        Flyvefisken »Prometheus«


                        (_En Fremtidsfantasi._)

                            Vilhelm Bergsøe

                                   Ur
                         UDVALGTE FORTÆLLINGER


                    GYLDENDALSKE BOGHANDEL · NORDISK
                   FORLAG · KJØBENHAVN OG KRISTIANIA
                               MDCCCCXIV




                       Flyvefisken »Prometheus«.


                        (_En Fremtidsfantasi._)

                             Skrevet 1869.

                                    Tananariva den 19de November 1969.

Kære Ven!

Du bliver maaske lidt forundret over at modtage Brev fra Madegassernes
Land, skrevet i en tropisk Hede paa Biskop Kings skyggefulde Veranda --
men saadanne er nu Verdens Omskiftelser! I vore Dage bør man ikke undre
sig længere; gør man det, viser det blot, at man ikke følger med Tiden.

Erindrer du vort sidste Møde i det herlige Isphana, hvortil
Frederiksberg Have og Søndermarken er bleven omdannet. Jeg husker, som
var det i Gaar, denne mageløse Aften, da vi sad paa Slotspavillonens
flade Tag og til Tonerne af Avantis Damp-Orkester nød vore
Nikotin-Cigaretter. Hvor ser jeg tydeligt den gamle Filister, der blev
smidt ud af Amazon-Sangerinderne, fordi han vovede at forpeste Luften
med sin gammeldags Portoriko, og hvor smager jeg endnu den skummende San
Francisko, som du var saa liberal at give til bedste.

Siden den Tid er meget forandret, men det er jo ogsaa et helt Aar siden.
Du sidder nu paa Sukkertoppen som Direktør for de grønlandske Sølvminer,
og jeg har endelig overvundet den Modstand, som baade Videnskabernes
Selskab og de gamle Parykblokke fra den højst forældede polytekniske
Skole har rejst mod min undersøiske Tunnel. I April begyndte vi at gaa
ned i Saltholms-Kalken, og ved Hjælp af Wooleys Ultramarin-Dynamit drev
vi det til at gennembryde hundrede Meter i Døgnet, saa at vi allerede
før fjorten Dages Forløb var et godt Stykke forbi de gamle Søforter.
Disse kære Rester fra en svunden Tid har især ligget de gamle Herrer paa
Hjerte, og der rejste sig en sand Storm baade i »Dags-Lokomotivet« og i
»Den kaloriske Nyheds-Pompe«, der holder af at bringe alle Dumheder til
Torvs, saa varme, som de kommer ud af Maskinen. Navnlig nærede man den
barnagtige Angest, at det Fort, hvorunder Tunnelen gaar, skulde rystes
itu ved de seksten Iltog, der daglig vil komme til at passere mellem
København og Malmø. Men selv om dette skete, har det ikke noget at
betyde; thi Forterne er og har allerede længe været ubrugelige. Man
erindre blot, at man med et diamanthærdet Pil-Projektil, udskudt med en
Ladning af otte Lod Nitro-Glycerin af en af Billingates
Revolver-Kanoner, har gennembrudt Granitmure af tyve Fods Tykkelse, og
en eneste Granatoëder-Bombe, fyldt med sædvanlig Dynamit, vilde sprænge
disse Forters Betonmure fra hverandre som var de Æggeskaller. Et Par
Artikler i »Sandheds-Solstraalen«, hvori jeg kortelig godtgjorde dette,
var ogsaa nok til at standse hele Alarmen. Som jeg har erfaret, staar nu
»Bombebøssen«, hvis Midler under den engelsk-amerikanske Krig er stegne
saa betydeligt, i Begreb med at købe de to Forter. De brave, gamle Ulke
vil der faa en Fribolig, som ligger i deres Element, og Regeringen
vinder en af de nedsænkede Millioner tilbage. Hvad det underminerede
Fort angaar, har det naturligvis ogsaa fundet sin Anvendelse. Det
forenede Smør-Fedevare-Kompagni har erholdt Koncession paa der at
anlægge et Damp-Smørkærneri, og betaler endog Tunnelselskabet en halv
Procent af Udbyttet, imod at dette forpligter sig til at holde den
gavnlige Rystelse vedlige.

Saa vidt var jeg kommet i mine Bestræbelser, da jeg fra min kære Ven,
Minesprænger Joseph Spring i New-Orleans modtog et Kabeltelegram, der
fuldstændig bekræftede den vidunderlige Opdagelse, som man i længere Tid
har tillagt ham. Major Spring, der, som du véd, er den ledende Tanke i
det store nordamerikanske Explosion-Society, har anvendt hele sin Tid
efter Krigen for at fremstille et Sprængstof, der virkede endnu stærkere
end Wooleys Ultramarin-Dynamit, og endelig er det lykkedes ham. Et
Løfte, som jeg har givet ham, og som jeg indtil videre maa anse for
helligt, forbyder mig her nærmere at omtale dette Stofs Sammensætning.
Jeg kan kun meddele, at det virker saa destruerende, at det ikke var
muligt, selv mikroskopisk, at paavise, hvor Atomdelene af en Granitblok
paa tyve Kubikmeter var blevne af, samt at to Fyrværkere, der
forulykkede under Eksperimentet, er saa sporløst forsvundne, at
Great-Western-Livsassurance-Kompagni betragter dem som endnu levende, og
som en Følge deraf nægter at udbetale de respektive Enker deres Policer.
Da Stødet under Eksplosionen kun virker i nedadgaaende Retning ligesom
Ultramarin-Dynamitten, er det muligt, at Atomdelene baade af
Granitblokken og af de forulykkede er drevne saa dybt ned i Jordens
Skorpe, at man aldrig vil faa dem ud igen; men hvorledes det end
forholder sig, saa har dette ny Sprængstof givet Spring Ideen til en
virkelig genial Tanke. Han har nemlig beregnet, at to Millioner Centner
af det ny Sprængstof vil, naar Eksplosionen sker samtidigt ved et over
hele Massen anbragt Slag, give Jorden et saadant Stød, at den drives ud
af sin hidtil regulære Bane og ind i et nyt Solsystem. Desværre er
Omkostningerne ved det ny Stof endnu for betydelige til, at man kan
tænke paa at fremstille det i saa store Kvantiteter, og det smukke
Eksperiment med stødvis at vandre fra Solsystem til Solsystem maa
saaledes udsættes, indtil Driftsomkostningerne kan dækkes.

Men Spring fik snart en anden Anvendelse for sin mærkværdige Sprængsats,
som han ikke uden Grund har kaldet Keraunobolit, det vil sige
Lynmaterie. I Nordamerika ligger aldrig, som hos os, en Opfindelse brak,
og allerede otte Dage før dens Offentliggørelse havde der i New-Orleans
og Opo-Deldoc dannet sig et stort Aktieselskab for Damp-Roderi og
Spræng-Boring med en imaginær Kapital af to Hundrede Millioner Dollars.
Projektet var at gennembryde Tangen ved Panama i en Tid af otte Maaneder
til en Dybde af to Hundrede Fod, saa at den amerikanske Kejserstats
sværeste Monitorer og Fort-Fordærvere kunde passere derigennem. Alle de
tidligere Planer, der havde lidt en uheldig Forsinkelse ved Sydamerikas
Erobring og Englands Ydmygelse, blev forkastede, og i Stedet for den af
Green projekterede Linie, der vilde faa Kanalen til at bugte sig gennem
San Juans og Nicaraguasøens krummede Løb, foreslog Spring en, der ganske
stemmer med hans energiske Karakter. Midt under de stormende Debatter
paa det Meeting, der holdtes i New-Orleans, greb han det Kort, som var
ophængt til Orientering, og gav det med sin Ridepisk en Flænge, der som
en ret Linie skar Isthmen fra Bugten ved Darien indtil det store Ocean.
-- »Saaledes skal Kanalen gaa!« udbrød han med sin Stentorstemme, og
disse energiske Ord forplantede sig som en Løbeild gennem Masserne og
stillede enhver Meningsforskel. Allerede Dagen efter begyndte man paa
»Ridepiske-Kanalen«, som den spøgende kaldtes, og de af Spring vundne
Resultater maa i Sandhed kaldes storartede.

Det falder mig ind, at det i disse Dage netop er hundrede Aar siden, at
Lesseps Kanal blev aabnet, og jeg erindrer at have læst i nogle gamle
Blade paa Folke-Biblioteket det Væsen, der dengang blev gjort af denne
Ubetydelighed. Saa vidt jeg mindes var Lesseps seksten Aar om et
Foretagende, hvortil Sesostris, Necho og Ptolemæerne havde gjort
betydelige Forarbejder, og det i et Land, hvor ingen faste Klippemasser
fandtes. Spring har nu akkurat været otte Maaneder om sin Kanal, der vel
er betydelig kortere, men til Gengæld fordrer Gennembrydningen af ikke
ubetydelige Bjerge. Rigtignok har Redskaberne forbedret sig uhyre siden
Lesseps Tid, men Springs Kanal er dog heller ingen Springvej. Det lave,
sumpede Kystland ind mod Bugten ved Darien er blevet udgravet paa to
Maaneder ved Hjælp af de sædvanlige centripetale Damp-Rodere.
Costa-Ricas Højland er i en Strækning af seksten engelske Mil blevet
formelig sønderflænget af Keraunoboliten, der som en simpel
Løbeildsstribe blev ledet over Bjergene og derpaa antændt. Det første
Forsøg gav en tre Fod dyb og otte Alen bred Indsænkning i Terrænet, og
ved otte senere Sprængninger var man saa vidt, at Damp-Roderen kunde
gøre Resten. Det er Virkeliggørelsen af det gamle Sagn om Thor, der
splintrede Bjergene med sin Mjølnir -- men denne Mjølnir har ogsaa
kostet Kompagniet over hundrede Millioner Dollars.

Den femtende November modtog jeg paa ny et Kabelbrev fra min amerikanske
Ven, hvori han meddelte mig, at Kanalen vilde blive aabnet den tyvende,
i Overværelse af de betydeligste europæiske Ingeniører, Geologer og
Naturforskere, og at han i denne Anledning indbød mig. Da jeg for
Tunnelselskabets Regning har særegen Ledning paa den store Kabelvej, og
har faaet denne indlagt i mit Hus, svarede jeg straks tilbage, at jeg
skulde komme med den første ordinære Flyvepost, der afgik fra Hamborg!
men at det var tvivlsomt, hvor vidt jeg vilde naa Isthmen i rette Tid,
baade paa Grund af Efteraarsstormene, og den ringe Frist, der var mig
given. Endnu samme Aften fik jeg en Telepistel fra Spring, hvori han
meddelte, at ingen af de sædvanlige Flyveposter kunde naa Kanalen til
den angivne Tid, og at han ikke vilde have sendt mig Indbydelsen, hvis
han ikke havde været saa heldig efter Konference med det amerikanske
Flugt-Ministerium at kunne stille en særegen, meget fortræffelig
Befordring til min Disposition. Den amerikanske Regering havde for tre
Uger siden ladet afgaa den nykonstruerede, og i vore Blade saa meget
omtalte Flyvefisk »Prometheus« paa sin første Jordomflugt, og der var
saaledes en fortræffelig Lejlighed ikke alene til sikkert og hurtigt at
naa mine Ønskers Maal, men ogsaa til at gøre mig bekendt med en
Konstruktion, der skyldes den geniale Aëronautiker Professor Swallow fra
Alabama, og som i sine Virkninger langt overgaar de i England
konstruerede Albatros-Skibe, ikke at tale om de hos os anvendte, men nu
aldeles forkastede Luft-Kasteller, hvis Fart vel var meget betydelig,
men som altid har udmærket sig ved højst irregulær Flugt.

Samtidigt med denne Depeche havde vort atmosfæriske Ministerium faaet
Efterretning om, at Flyvefisken »Prometheus«, ført af Kaptajn Bird, var
dalet ned i det asowske Hav den fjortende, og at den allerede den
sekstende vilde anflyve København eller maaske snarere Køge Bugt, hvis
det skulde vise sig, at Havnebassinet i Kallebodstrand ikke var
tilstrækkelig dybt til at den derfra kunde foretage sin Opfart.
Heldigvis maa man jo paa en Luftrejse ingen synderlig Bagage medføre, og
jeg forsynede mig derfor ikke med Guld, men blot med amerikanske
Papirer, som maatte være særdeles hensigtsmæssige, da de i den senere
Tid har vist en afgjort Tendens til Stigning. Udrustet med disse, med et
Aërometer, en Kikkert og en Notitsbog i Brystlommen, dampede jeg endnu
samme Aften af Sted med Jernbanen til Køge Bugt, som efter kyndiges
Udsagn maatte blive det Nedfalds-Vand, som »Prometheus« ifølge sin
særlige Opskruningsmetode kunde anflyve.

Naar man staar i Begreb med at gøre en Luftrejse til Tangen ved Panama,
har en Jernbanetur til Køge ikke stort at betyde, og dog gav det et Ryk
i mig, da Signalpiben lød, og Iltoget satte sig i Bevægelse -- det var
første Gang, at jeg gennem Luften skulde gaa over Atlanterhavet, og det
tilmed i en Maskine, hvis Bevægelsesmaade var saa særegen. Jeg følte
ingen Frygt -- mine tidligere Luftrejser til Paris og London var løbne
heldigt af -- men jeg skammer mig ikke ved at tilstaa, at jeg i det
sidste Øjeblik, mest for min Families Skyld, forsikrede saavel hele mit
Liv, som ogsaa de væsentligste af mine Lemmer i den store
transatlantiske Livs- og Lemme-Forsikrings-Anstalt.

Klokken ni Aften ankom jeg til Køge, der netop for første Gang var
oplyst med det elektriske Lys, to Kulspidser for Enden af hver Gade.
Efter en let Aftensmad i Hotellet, besøgte jeg den ny Kirkegaard for
København og Omegn, hvor Overbrænderen Hr. Dodenkopf var saa artig selv
at føre mig om, og hvor jeg besaa' de nye Apparater til Ligenes hurtige
Forbrænding i komprimeret Iltluft.

Dog, jeg skal ikke fortabe mig i Digressioner over en Fremgangsmaade,
som desværre har ladet vente alt for længe paa sig, men skride lige til
Skildringen af min Rejse, som maaske vil interessere dig, da du paa
Grund af dit isolerede Opholdssted ikke har Lejlighed til at følge med
de Opfindelser, der i de sidste ti Aar Slag i Slag er fulgt paa
hverandre, og som har kulmineret i »Prometheus«, en af de sindrigste og
mest gennemtænkte Maskiner, jeg nogen Sinde har set.

Som du véd, beskæftigede man sig gennem hele det nittende Aarhundrede
overordentlig meget med at løse Problemet om faste Legemers vilkaarlige
Bevægelser gennem den fri Luft. Jeg kan saa godt sætte mig ind i disse
Menneskers Tankegang. Der maatte, efter at man havde opfundet
Dampmaskinen og Telegrafen, være noget overordentligt ærgerligt i,
stadigt som en anden Flynder at være tvungen til at kravle om paa Bunden
af Luftoceanet, medens man saa' Flagermusen, Fuglen, ja selv det usleste
Insekt frejdig hæve sig derover. Men det nittende Aarhundrede sad fast i
en Vildfarelse, som vi heldigvis i det tyvende er komne ud over.

Man vedblev nemlig at bygge Maskinerne efter Luftballonens uanvendelige
Princip, idet man ikke rigtig havde sondret mellem det at stige, og den
langt vanskeligere Kunst, at bevæge sig selvstændigt gennem Lufthavet.
Vor berømte Landsmand var egentlig den første, der ledede Tanken paa den
rette Vej, idet han henviste til Fuglene som de bedste Flyvemaskiner,
Jordkloden besidder; men hans Konstruktioner havde, som du véd, den
store Fejl, kun at kunne afgaa fra bestemte Stationer, hvor man ved
meget kostbare og tidsspildende Apparater sikrede dem navnlig en
lykkelig Nedkomst. Alle de horisontale Cirkel-Jernbaner, alle de
Luftkastels-Taarne og Flyveskibs-Beddinger, som man i saa stort et Antal
har bygget trindt om paa Jorden, er nu unødvendige og vil om faa Aar
ligge i Ruiner, thi Amerikaneren Professor Swallow maa nu siges at være
den, der har løst Opgaven fuldstændig. Medens vi her i Europa stadigt
havde Fuglenes Princip for Øje, og derefter byggede vore Falke-Brigger,
vore Albatros-Skonnerter og Storke-Fregatter, har denne udmærkede
Videnskabsmand hinsides Atlanterhavet haft en ganske anden Model for
Øje, som desværre i Europa kun forekommer i Middelhavsbæltet, hvor de
omboende Nationer ligger i en endnu dybere Dvale end for hundrede Aar
siden. Professor Swallows geniale Tanke laa begravet i Flyvefisken, og
han var den første, der i Ordets bogstavelige Forstand fiskede den op af
Tankeløshedens store Ocean. Han studerede Flyvefisken i dens to modsatte
Elementer, Havet og Luften, og tilbragte hele sin Ungdoms første
Blomstringstid ensomt i sin Yacht, vugget paa Atlanterhavets Bølger,
fordybet i Tegninger og Planer, der fik hele Amerika til at tro, at han
beskæftigede sig med dybtgaaende Planer til Oprettelsen af et
Torskelevertran-Smelteri paa Østkysten af New-Foundland. Men det var
Flyvefisken, der var Genstand for hans urolige Higen og Tragten. I de
lyse, maaneklare Nætter iagttog han, hvorledes denne mærkelige Fisk
bevægede sig i Vandet, hvorledes den stillede Finnerne, naar den beredte
sig til Flugt, hvorledes den hurtigere end en Pil gennemlynede Luften
ved Hjælp af sine mægtige Brystfinner, og det med en saadan Kraft, at
Matroserne paa de sværeste Fregatter fangede den i Sejldugsruser, som de
opstillede i Mærset. Da han endelig havde gjort sig bekendt med,
hvorledes dette vidunderlige Dyr bærer sig ad med at styrte sig ned i
Havet igen uden at slaa sig fordærvet paa Overfladen og uden at faa
Bræk, hverken paa Hoved eller Vinger, ansaa' han sin Opfindelse for
sikret, og med de sidste Rester af sin kolossale Formue byggede han den
»Flyvefisk«, der nu bærer hans Navn som en anden Prometheus fra Sted til
Sted over hele den vidtstrakte Jord. Princippet er, som sagt, ganske det
samme som Fiskens, kun at han har taget noget af Blækspruttens
Bevægelsesmetode med. Skibet flyder paa Vandet, let som en Svane, sænker
sig derpaa indtil en vis Dybde, ved at indtage Vand og uddrive Luft, og
skyder sig derpaa opefter i en skraa Stilling ved atter med Voldsomhed
at uddrive Vandet, hvis sidste Rest det slipper lige som det naar
Overfladen. De udstødte Vandmasser giver det en saadan Bevægelsesmængde,
at det føres indtil to Hundrede Fod op i Luften. Her sættes
Vingefinne-Systemet i Bevægelse, Skruehalen trækkes ind. Styrehalen
stikkes ud, og i en susende Fart af halvandet Hundrede engelske Mil i
Timen bevæger det sig gennem Lufthavet, indtil det træffer et Vand, som
er dybt nok til, at Skibet ikke sønderslaas mod Bunden under sin
Nedflugt. Flyvefisken kan altsaa afgaa fra enhver Havnestad, hvor Vandet
blot har en tilstrækkelig Dybde. Alle kunstige Stationer med deres
Driftsmateriale og Besætninger spares -- kort sagt, den bærer med Rette
sit stolte Navn »Flyvefisken Prometheus«.

Jeg sov ikke meget den Nat, dels fordi Luftsengene her i Køge er saa
slet fyldte, dels fordi jeg var i en let Spænding ved Tanken om det
forestaaende. Navnlig kunde jeg ikke faa Springs Sprængstof ud af
Hovedet. Snart beregnede jeg, hvor megen Arbejdsmængde vi vilde spare
ved min skandinaviske Tunnel, og hvor meget Kompagniet kunde give ham
for Kubiktommen, snart gennemgik jeg alle de nyeste Formler for
Sprænggasser, og faldt til sidst i en urolig Slummer, hvori jeg syntes,
at jeg tilberedte Keraunobolit, mere end nok til at sprænge hele det
samlede Tyskland fra hverandre. Noget ør i Hovedet vaagnede jeg Klokken
fem og tog mig et ordentligt grønlandsk Snebad for rigtigt at stramme
Nervesystemet og styrke Musklerne. Derpaa gik jeg, bevæbnet med en
Natkikkert, op paa Nykirkes Taarn for at være den første, der hilste paa
Kaptajn Bird, naar han fo'r forbi.

Min Iver havde imidlertid drevet mig alt for tidlig op. Novembertaagen
laa kold og graa hen over Byen, ligesom et uhyre Spindelvævsnet, hvori
endnu alles Tanker og Bevægelser var hildede. Kun Taarnvægteren, en
snurrig, gammel Fyr, var vaagen. Med ham fik jeg mig da en jævn Passiar;
men da jeg i min Glæde begyndte at forklare ham Flyvefisken, sagde han:
»Ja, jeg kan forstaa, at man kan flyve i Luften; for det har jeg set.
Jeg kan ogsaa forstaa, at man kan sejle paa Vandet; for det har jeg
ogsaa set. Men det, som Professoren der fortæller, det er, min Salighed,
det bare Vrøvl.«

»Det er dog virkelig Sandhed, forsikrer jeg Dem,« svarede jeg.

»Ja, saa véd jeg da saa meget, at det hverken er Fugl eller Fisk, den
Maskine.«

»Jo,« svarede jeg, »det er netop en Blanding af begge Dele.«

»Nej, det kan aldrig have sin Rigtighed,« sagde han, »skønt jeg jo nok
læste noget om det i Gaar; men véd Professoren, hvad det er?«

»Nej, hvad er det?«

»Det er, den Onde æde mig, Løgn!« svarede han med Overbevisningens hele
Styrke, og vilde til at gaa.

Jeg holdt ham tilbage for at give ham en yderligere Forklaring, men i
det samme pegede Telegrafviseren paa heftig, nordvestlig Storm,
Stationen »Sukkertoppen«. Vægteren gik ind for at telegrafere til
København, og derved blev Samtalen afbrudt. Jeg meddeler dig blot denne
lille Episode, for at vise dig den Træghedsaand og den Vantro mod alle
nye Opfindelser, som endnu rører sig hos den lavere Del af Folket. Denne
Mand gaar rolig ind i sit Lukaf for med Lynets Hastighed at melde en
Storm, der rimeligvis først nu satte sig i Bevægelse fra dine kære
Isbjerge, og saa tror han ikke paa Flyvefisken. -- Naa, de gode Folk i
Køge har altid været noget til Agters; det er intet Under, at Djævelen
engang sendte dem sit Huskors til Belønning.

Henad syv lettede Taagen, Solen tog paa at bryde igennem, og nede paa
Gaden begyndte et Liv og et Røre, som viste, at Flyvefisken dog havde
sat den mere dannede Del af Køge Bys Befolkning i Bevægelse. Velstaaende
Købmænd paa Cykler, rige Godsejere paa ganske fikse Dampheste og Byens
Ungdom paa kaliforniske Springstøvler bevægede sig med livlig Travlhed
gennem Gaderne og tog Vejen mod Havnen, hvor Dykkerskibet »Neptun« alt
havde Dampen oppe for det Tilfælde, at der skulde tilstøde Flyvefisken
et Uheld. Springstøvlen er vel næppe hos eder blevet noget almindeligt
Bevægelsesmiddel, i det mindste er den hos os endnu temmelig ny, skønt
dens Resultater er ganske overordentlige, og Anvendelsen af den i stadig
Stigen. Rigtignok hører der lidt Øvelse til at benytte den, men har man
først opnaaet denne, bliver den saa godt som uundværlig. Man kan jo ikke
nægte, at Bevægelsen er noget græshoppeagtig og ikke ganske fri for et
vist komisk Anstrøg, navnlig naar Folk sætter over Hovedet paa
hverandre. Imidlertid har jeg i Paris paa Boulevarderne set dem blive
benyttede med al den Lethed og Elegance, som er de parisiske Damer
ejendommelig, især i Nedfaldet. Her i Køge saa' jeg kun faa Damer, og
disse kom rigtignok mere af Sted paa Hovedet end paa Benene; men da jeg
til sidst fik Øje paa to temmelig svære Madammer, som i deres Iver efter
at naa Havnen satte ud over Bolværket, og kort efter dyngvaade sprang
hjemad under Drengenes Jubel og Latter, da nægter jeg rigtignok ikke, at
jeg ærgrede mig paa mine Landsmændinders Vegne og begyndte at tvivle om,
hvor vidt Apparatet egner sig for de koldsindige og mere flegmatiske
Nordboer.

Næsten i samme Øjeblik faldt Skuddet fra Havnefortets Pladetaarn, et
sikkert Tegn paa, at »Prometheus« var i Flugt. Jeg rettede min Kikkert
imod Nord, men saa' i Begyndelsen intet andet end Havet og enkelte
højrøde Skymasser, der funklede i Horisonten. Ud af disse skød sig
pludseligt et enkelt, sølvglinsende Punkt, der faa Sekunder efter
voksede i Størrelse, uden at jeg dog var i Stand til at angive dets Form
eller Omrids. Imidlertid nærmede det sig med rivende Hastighed,
funklende og lysende i Morgensolens Straaler. Snart blev dets Vinger
synlige som et Par sorte, skarpe Striber; en let, hvidlig Røg strømmede
ud agter, kort sagt, nu var der ingen Tvivl om, at det var den længe
ventede »Prometheus«, som var i Opflugt.

Nu var den ogsaa bleven bemærket fra Byen. Alles Ansigter spejdede opad,
livlige Hurraraab hørtes, samtlige Kanoner fra Fortet gav Salut, og
samtidigt dermed istemte Borgerparaden foran Hovedvagten den bekendte
Hymne: »Hil dig, du Luftens Ørn«. Jeg havde ombyttet Kikkerten med Uret.
Der var kun gaaet tre Minutter, siden jeg først havde iagttaget den som
et Punkt -- nu hørte jeg Vingeslagenes mægtige Brusen, ikke ulig et
stormrørt Hav, der bryder sig i Brænding mod en klipperig Kyst, og
samtidig dermed saa' jeg »Prometheus« i en Højde af omtrent otte
Hundrede Fod som et sølvskinnende, blanktpoleret Legeme af Fiskeform med
kulsorte, flagermusagtige Vinger, og en Hale, hvis hurtigt omdrejende
Bevægelse forbød enhver nærmere Undersøgelse. Pludseligt standsede den i
Luften, da den tilsyneladende var midt over Byen. Vingerne bevægede sig
hastigt sitrende, ikke ulig de Fluers, som vi om Sommeren ser næsten
stillestaaende paa én Plet. Derpaa bøjede Halen sig opad, Vingerne, som
nu holdt sig ubevægelige, antoge en Skraastilling imod Flyvefiskens
Plan, og under et bedøvende Forfærdelsesskrig fra Masserne paa Gaden og
ved Havnen skar den som en Pil nedad med stedse voksende Faldhastighed.
Det var et frygteligt Øjeblik! Selv jeg, som vidste, med hvilken
Færdighed Kaptajn Bird manøvrerer, troede sikkert, at »Prometheus«
skulde knuses imod Jorden; thi fra mit Standpunkt tog det sig ud som om
Flyvefisken styrtede ned over Raadhusets Spir. Men snart blev jeg det
optiske Bedrag va'r. Som et uhyre Stjerneskud skød den ned mod den ydre
Havn, Vingerne lukkede sig og lagde sig ind i de for dem bestemte
Hulheder. I samme Øjeblik hørte jeg et forfærdeligt Plask, en Søjle af
Skum og Vand rejste sig saa voldsomt i Vejret, at selv Skibene i Havnen
overskylledes, og Baadene havde al deres Energi behov for at frelse sig
fra at kæntre. Gravens Stilhed fulgte oven paa dette frygtelige Øjeblik.
Der var ikke et Ansigt, ikke et Blik, uden at det var rettet ud over
Havet -- det var som frygtede man selv for at drage Aande, inden Skibet
lod sig til Syne. Da rejste sig en ny, vældig Havbølge længere ude; den
skiltes, og ud af dens Indre traadte, som Perlen af en Musling,
»Prometheus« frem i hele sin skinnende, sølvhvide Glans. Fra
Flyvefiskens Hoved steg en hvid Dampsøjle lodret i Vejret, som var det
Aandestraalen fra en uhyre Hval. Et Sekund senere naaede Damphornets Lyd
mit Øre, og i samme Nu brød en uendelig Jubel løs. Hurraraab fra Havnen,
nye Salutter fra Fortet, Viften med Flag og Tørklæder -- Begejstringen
var, for Køge at være, ualmindelig.

Midt under denne højrøstede Jubel saa' man pludseligt en bred Spalte
komme til Syne i Skibets Forende. Det lignede paa det nærmeste en Fisk,
der aabner sit Gællelaag. Ud af dette skød sig en lang, sort Slange,
der, hvilende paa Vandet, svulmede og svulmede, indtil den endeligt
viste sig at være Flyvefiskens Storbaad, som Dampmaskinen pustede op.
Lidt efter aabnedes en Luge nær ved noget, som i Stilling og Form
lignede Fiskens Rygfinne, og i himmelblaa Fløjls-Uniformer med
stjernebesatte Skærf traadte Kaptajn Bird tillige med Skibets øvrige
Officerer ud paa Flyvefiskens Ryg, for endnu en Gang at blive Genstand
for Mængdens jublende Hyldest. Kort efter var Luftbaaden klar, dens
Skrue sattes i Bevægelse, og som en Pil skød den sig ind imod
Havnebroen, bærende Kaptajn Bird og hans Følge, medens det ny
amerikanske Flag, med sin straalende Sol og ni og tredsindstyve
Stjerner, stoltelig slæbte sig i dens Kølvand.

Jeg forbigaar den Dinér, som Aldersformanden og Køges mest formuende
Borgere gav paa Raadhuset. Slige Gilder med deres Taler ligner jo altid
hverandre. En Undtagelse var dog Kaptajn Bird, der paa den lange,
begejstrede Tiltale af Aldersformanden kun svarede med de Ord: »Opad og
altid fremad!« -- hvorpaa vi alle i dyb Tavshed brød vore Glas til Ære
for ham. Man ser straks paa Kaptajn Bird, at han er en ægte Luftmand.
Der er i hans Profil og i hans Blik noget, som minder om en Albatros, og
jeg tror ikke, at hele Fyren vejer over firsindstyve Pund. Officererne
og Besætningen er af samme fortrinlige Race -- smaa, magre, skægløse,
med underlige klare, langsynede Øjne, næsten pibende Stemmer og med den
fine, blege Hudfarve, der er særegen for Folk, som tilbringer mere end
deres halve Liv i lukkede Maskiner.

Efter Gildet var Kaptajn Bird saa elskværdig at invitere det samlede
Selskab om Bord paa »Prometheus«, og da jeg tænker, at du er nysgerrig
efter at lære dens Konstruktion at kende, skal jeg give dig en nærmere
Beskrivelse af Flyvefisken, idet jeg forbigaar de mange dumme og
intetsigende Indvendinger og Spørgsmaal, som de gode Køgeboere gjorde
Kaptajn Bird, og som tidt aftvang baade ham og mig en hjertelig Latter.

Flyvefisken ser, naar den flyder paa Vandet, nærmest ud som en svømmende
Sværdfisk, der leger i Overfladen. Hele Skibets ydre Beklædning bestaar
af et fire Tommer tykt Aluminiumspanser, i hvilket man, ved at lade
overhedede Dampe strømme igennem Metallet, medens det var i smeltet
Tilstand, har frembragt en høj Grad af Porøsitet med dertil svarende
ringe Tyngde. Hele Overfladen er senere glattet efter og poleret
spejlblank, hvorved Solstraalerne kastes tilbage som fra poleret Sølv,
saa at de indelukkede Passagerer og Mandskabet ikke lider af Solvarme.
Vingerne, som er noget over et halvt Hundrede Fod lange, er byggede af
Staalfjedre, der med Tværribber lægger sig den ene hen over den anden
for at give dem mere Modstandsevne under Nedslaget. Under Opslaget
stilles de paa skraa, saa at de skærer Luften med den skarpe Kant, og da
de med Basis hviler paa en overordentlig stærk Staalfjeder, der i
Hesteskoform indtager Skibets forreste Del, trykker de denne ved
Bevægelsen sammen, saa at ved Nedslaget baade Maskin- og Fjederkraften
kommer til at virke. De er beklædte med det af Ingeniør Kolibri opfundne
Fjerfilt, mættet med en Kautsjukopløsning, og ligner i Form ganske
Flyvefiskens Brystfinner. Ligesom hos denne kan de foldes sammen paa
langs som en Vifte, og optages da fuldstændigt i to paa Siderne anbragte
Fuger, saa at de ikke gør nogen Modstand under Neddykningen.

Allerede disse sorte Vinger staar i en forunderlig grel Modsætning til
Skibets sølvhvide Overflade; men hvad der giver Flyvefisken sit fra
andre Flugt-Fartøjer mest afvigende Udseende er den Snabel eller rettere
Stødtand, hvori Hovedet ender. Det er en stærk Jernspids af henved atten
Fods Længde, formet som Sværdfiskens Sværd og bestemt dels til at skære
Luften under Flugten, dels til at tage imod Stød, hvis Flyvefisken under
sin Nedflugt skulde være saa uheldig at ramme Bunden. Den støttes med
sin bageste Flade mod den allerede omtalte Staalfjeder, hvorved Vingerne
under et eventuelt Stød vil slaas ud, og saaledes bidrager til at stoppe
hele Farten, idet deres samlede Vingeflader presser imod Vandet. Bag ved
dette Apparat ser man paa Flyvefiskens egentlige Hoved ni smaa Huller,
der ser ud som Gjællespalterne paa den saakaldte »Niøje«. Af disse
udsveder Maskinen sin overflødige Olie, som dels bidrager til at holde
Vingeleddene i Gled, dels til at overfedte hele den bagved liggende Del,
saa at baade Skroget og Vingerne skyder Vandet fra sig i
Neddykningsmomentet. Langs Ryggen af Skibet løber en smal Kam, der ved
første Betragtning har stor Lighed med en Rygfinne. Det er den store
Nedfaldsskærm, der i sin sammenfoldede Form bidrager til Skibets Balance
i Luften og kun slaas ud, naar ekstraordinære Omstændigheder kræver det.
Den vil da, selv om der er sket Brud paa Vingerne, holde Maskinen
svævende, indtil den naar Jorden.

Ogsaa det indre frembyder i saa mange Henseender Afvigelser fra de
sædvanlige Flugt-Fartøjer, at jeg ikke vil undlade at give dig en
Beskrivelse deraf, skønt det meste vil være dig bekendt. Flyvefisken er,
ligesom Heksalatorerne, konstrueret med tre Dæk: et øverste, som
indeholder de lettere Maskindele, nemlig Solvarme-Apparatet,
Brint-Udvikleren, Brint-Samleren og de aëro-hydrauliske Beholdere; et
mellemste, der bærer Flyvemaskinen samt Officers-Lukaferne, og endelig
et nederste, særdeles komfortabelt indrettet, bestemt for Passagerer og
de Godspakker, som ikke vejer over ti Pund. Mandskabet ligger som
sædvanligt i Hale-Mellemdæksrummet, og her findes ogsaa den
elektromotoriske Maskine anbragt, som tjener til Styring, til Belysning
og til telegrafisk Kommando om Bord. Lukaferne for Passagererne er
rigtignok meget smaa, men særdeles snildt og smagfuldt indrettede: en
Luftseng, en dertil svarende Luftkanapé og den sædvanlige Nedfaldsskærm,
som hænger under Loftet, er deres eneste, men mere end tilstrækkelige
Bohave. Gulvet er overalt af Krystallin, saa at man under Flugten
uhindret kan nyde Nedsigten til Jorden gennem flere i Gulvet anbragte
Skylighter. Under Op- og Nedflugten lukkes disse naturligvis hermetisk
til; men det Natmørke, der under disse Omstændigheder vilde herske paa
Skibet, spredes fuldkomment ved den elektriske Lanterne, som er anbragt
i Skibets Agterende. Denne Lanterne er et rent Vidunder; thi næppe
større end en knyttet Haand, udbreder den et saa blændende Lys, at det
vilde skade Synet, hvis Skæret ikke dæmpedes af blaa og rosenfarvede
Glas, som man efter Behag kan skyde for Lysaabningen i Døren. Hvad der
imidlertid mest tiltrækker sig Beskuerens Opmærksomhed og tiltaler ham
som noget nyt, er de to aëro-hydrauliske Beholdere, der som to uhyre
Sække strækker sig langs med Skibets øverste Dæk, som de i spændt
Tilstand næsten udfylder. Disse Beholdere, der i Form har megen Lighed
med Fuglens langstrakte Lunger, eller endnu bedre med Fiskens
Svømmeblære, er gjorte af Wards Muskelstof og hører til de Opfindelser,
hvorved Menneskeaanden har fejret en af sine skønneste Triumfer. Under
Neddykningen i Havet, hvor alle Ventilerne aabnes, indsuger de med stor
Voldsomhed Vandet, som udfylder hele deres indvendige, svampede og
porøse Væv; men lige i det Øjeblik, da Flyvefisken ombytter sin
nedadgaaende Skraastilling med den opadgaaende, paavirkes de af en stærk
elektrisk Strømning fra Elektromotoren agter og sammentrækker sig derved
saa kraftigt, at Vandet med stor Voldsomhed drives ud og løfter Skibet i
Vejret. Ved denne voldsomme Uddriven sønderdeles Vandet og dekomponeres
til en vis Grad, men paa Grund af Brintens Tiltrækning til Stoffet,
bliver denne i stor Mængde tilbage, saa at Beholderne under den
begyndende Flugt for en Del er fyldt dermed. Herved opnaas to
uberegnelige Fordele: for det første, at Brinten paa Grund af sin Lethed
betydeligt formindsker Flyvefiskens specifikke Tyngde og giver den en
fortræffelig Balance, og dernæst, hvad der er Hovedsagen, afgiver et
luftformigt Brændemateriale til Flyvemaskinen. Dette benyttes imidlertid
kun om Natten og i skyfuldt Vejr. I Solskin forsynes Maskinen, som paa
alle andre Flugtskibe, ved kondenseret Solvarme, og Apparatet paa
Flyvefisken er i Realiteten ikke meget forskelligt fra de sædvanlige.
Hulspejl-Kondensatoren, der ellers rager frem som en omvendt Paddehat,
og ved sin Modstand mod Luften bidrager til at hemme Flugten og genere
Bevægelserne, er her anbragt i Niveau med Skibets øverste Flade.
Klokkeapparatet, hvor Solstraalerne end yderligere kondenseres, indtil
de naar 400 Gr. Cels., ligger umiddelbart over Maskinrummet og skal
være særdeles virksomt. Ligeledes paastaar Kaptajn Bird, at
Aluminiumsspejlene skal virke langt kraftigere end de hidtil anvendte af
blankt poleret Sølv. Dog kan jeg ikke rigtig indse hvorfor, ligesom hele
Solvarmeapparatet forekom mig temmelig bekendt, med Undtagelse af
Kondensatoren. Hvad Skibets øvrige Indretning angaar, skal jeg ikke
trætte dig med Detailler, der vil være dig bekendte. Hele dets indre
Skelet er som sædvanlig fabrikeret af de bekendte Aluminiumshulrør, og
Krystallinet træder i Stedet for det ulige tungere Træ. At al Kommando
foregaar ved elektriske Ledninger, er en Selvfølge.

Det var en sand Fornøjelse at se de gode Køgeboeres Forundring, medens
Kaptajn Bird førte os fra Rum til Rum og forklarede os hver enkelt
Detaille, idet han stadigt paaviste, hvorledes den højeste Grad af
Lethed overalt var forbundet med den størst mulige Styrke; men da han
proponerede Aldersformanden og de andre at prøve en lille Neddykning med
dertil hørende Opflugt, for at de praktisk kunde forvisse sig om
Flyvefiskens Hurtighed og Soliditet, blev de gode Herrer noget lange i
Ansigtet og fik et Anfald af Tjenstivrighed, som fordrede deres
øjeblikkelige Nærværelse i forskellige kommunale Møder og Komiteer. Dog
vil jeg ikke dadle dem derfor. Det nærmeste Nedfaldsvand var jo
Kattegat, og at gaa tilbage over Sjællands Odde med Nordvestbanen vilde
jo altid være forbundet med nogen Besvær og Tidsspilde.

Klokken fem Eftermiddag skulde vi lette, og jeg foretrak derfor at blive
om Bord, saa meget mere som baade Kaptajn Bird og de øvrige
Luftofficerer viste sig at være særdeles belevne Folk, som med stor
Beredvillighed meddelte mig alle de Oplysninger, jeg endnu maatte ønske.
Skibet gør halvandet Hundrede engelske Miles Fart i Timen, kan medføre
tyve Passagerer, hvoraf næsten alle til denne Rejse var Referenter, og
kan bære indtil fem Hundrede Pund Gods. Dets Vinger er fire og
halvtredsindstyve Fod i Længden, atten i Bredden ved Basis, og gør
normalt 120 Vingeslag i Minutten. Mest interesserede det mig imidlertid
at se Brintapparatet arbejde, hvorved denne Luftart udskilles af den
omgivende Atmosfære og opspares til kommende Brug, ligesom jeg ogsaa
beundrede den simple Metode, hvorved de talrigt tilførte Æggeblommer,
som udgør Mandskabets sædvanlige Kost, gik over fra flydende til fast
Tilstand og droges ud af Maskinen som lange tynde Stænger, der havde en
ikke ringe Lighed med Svovlblomme.

Klokken fire forkyndte Elektromotorens Molklokker, at alt var klart, og
at alle, der henhørte til Mandskab og Passagerer, skulde være inden
Borde. To Gange snoede den lange Luftbaad sig som en uhyre Vandsnog
imellem Kysten og Skibet, medtagende paa sin første Fart den Del af
Besætningen, der havde haft Landlov, og medførende paa sin anden
samtlige Passagerer, hvoraf ikke mindre end tretten var Referenter,
samlede fra Jordens mest forskellige Egne. Jeg mønstrede dem nøjagtigt,
medens de i deres sirlige Toiletter og endnu med Notitsbøgerne i de
nydelige Hænder passerede mig forbi med den elegante Holdning og kokette
Suffisance, som er saa ejendommelig for de Damer, der er ansatte i
Pressens Tjeneste, og som navnlig paa en Luftrejse ved, at alt, baade
Hav og Jord, er dem underlagt. Hvad skildrer dig min Overraskelse, da
jeg blandt de sidste opdagede Miss Anna Blue, hvis Bekendtskab du vist
husker, at jeg gjorde i Kalkutta, og i hvem du véd, at jeg har været --
og for dig, kære Ven, kan jeg jo gerne tilstaa det -- endnu er dødelig
forelsket. Jeg følte mit Hjerte hamre voldsommere end Elektromotorens
Klokker, idet jeg trykkede hendes Haand, og det var med en Følelse af
Angest og Glæde, at jeg saa' hende forsvinde i sit lille Lukaf, der var
anbragt lige over for mit, idet hun endnu i Døren tilviftede mig Afsked
med sin himmelblaa Fjerhat. Ak, tænkte jeg, det er det fortrædelige ved
alle vore Flugtfartøjer, at man absolut skal holde sig hver paa sin
Plads for ikke at komme ud af Balancen. Hvo der nu havde, som i gamle
Dage, et frit og luftigt Dæk, hvor man kunde spadsere med sin Elskede
under Armen, høre Vindens Sus i Sejlet og se paa Bølgernes Leg, naar de
i regnbuefarvede Skumperler brødes foran Skibets Bov! Men ligge syv og
tredive Timer alene, udstrakt paa sin Luftseng, uden anden Fornøjelse
end at ryge en Nikotin-Cigaret og stirre ned igennem Gulvet, hvor
Jordens Byer og Bjerge farer En forbi, som fordum Telegrafstængerne paa
en Jernbane; uden at nyde andet end kondenseret Kvælstof og Æggeblomme
-- det er ikke de glædeligste Udsigter. Vor Tid er praktisk og til en
vis Grad komfortabel; men poetisk -- ak, det var i gamle Dage!

Af disse Betragtninger blev jeg udrevet derved, at Luftbaaden for tredje
Gang satte i Søen for at vende tilbage med noget, som jeg i første
Øjeblik antog var Liget af et Menneske. Det laa lige saa langt det var
-- og det var meget langt -- i Agterenden af Baaden, saa at dens Stævn
formelig stejlede i Vejret ligesom en slangebugtet Havhest. Der var
adskillig Grinen blandt Mandskabet, og ikke faa Vittigheder hørtes af
disse lette Gutter, da Genstanden for min Opmærksomhed blev halet om
Bord, og efter Kaptajnens Ordre bragt ned under Maskinrummet, hvor man
for Ligevægtens Skyld anbragte den paa Balancevognen, for at den, hvis
den begyndte at bevæge sig, i Hast kunde forskydes paa den lille
Skinnebane, der løber langs mellemste Dæk. Genstanden viste sig nemlig
ikke at være nogen ringere, end Hr. Knoll, Referent for Vittighedsbladet
»Den kaloriske Brølabe« i København. Kaptajn Bird var Fortvivlelsen nær.
Denne ene Passager vejede ham lige saa meget, som fire af hans Folk, og
gjorde kun Nytte, naar Skibet skulde synke. Et Brev fra Redaktionen
meldte imidlertid, at man var villig til at betale ham efter Vægt i
Overensstemmelse med Taksten for Maskindele og Husdyr, og da han paa
Grund af Frygt for Himmelsyge var bragt om Bord i hypnotiseret Tilstand,
var der intet ved Fyren at gøre. Foruden at anerkende, hvor meget Damer
egner sig til Referenter paa Grund af deres rige Fantasi og store
Modtagelighed for Indtryk, anser jeg dem for at være saa fortræffelige
Passagerer om Bord paa et hvilket som helst Luftskib, at man efter min
Mening burde styre disse Maskiner alene ved dem. Kvinden har i Farens
Øjeblikke en Aandsnærværelse og Konduite, som gerne kan siges at være
proportional med Farens Størrelse. Dertil vejer hun mindre og er paa
Grund af sin større Brystkasse ikke saa udsat for den fatale Himmelsyge,
som ofte bevirker, at selv de braveste Luftmænd gøres uskikkede til
Tjeneste. Hvorledes det kunde falde »Den kaloriske Brølabe« ind at sende
os en saadan Dromedar paa Halsen, skal jeg lade være usagt, men vi tog
ham med som et desværre uigendriveligt Faktum og lod Halvdelen af vore
Balancelodder bringe i Land.

Der er en forunderlig dæmpet, vemodsfuld Klang i de Klokkespil, som den
elektriske Motor sætter i Bevægelse, i de vekslende Signaler og Bud, som
de meddeler, naar Flyvefisken begynder at sænke sig under Vandet. Jeg
anstillede disse Betragtninger i det højtidelige Øjeblik, da man hørte
Skibets Luger og Bolte lukke og laase sig, saa at der blev mørkt rundt
omkring os som i en Kasse. Pludseligt var det som en funklende Solstribe
skød sig hen over os og indhyllede alt i en Lysmasse, der blændede Øjet.
Det var den elektriske Lanterne, som tændtes. Ved den forandrede
Strømning hørte Klokkespillet op, man mærkede en let Giren og Sitren i
alle Skibets Sammenføjninger, Luften blev koldere og koldere, man havde
en ubestemt Følelse som af en trykkende Mare, der red paa Ens Bryst --
det var Skibet, der sænkede sig sine femten Favne for at berede sig til
Opflugt. Pludseligt følte vi et let Stød, Tegnet paa, at Skibets Bund
berørte Havets. Enkelte Vandperler, drevne ved Vandmassernes uhyre Tryk,
trængte sig frem gennem de næsten hermetisk tillukkede Sammenføjninger i
Aluminiumspladerne, det sukkede i Metallet, som vaandede Skibet sig
under Bølgernes vældige Favntag, inden det svang sig mod Lyset. Derpaa
begyndte det langsomt at hæve sig med Forenden i Vejret. Stillingen blev
mere og mere hældende, til Slutningen endog saa skraa, at jeg maatte
anbringe mine Fødder i Bøjlerne paa min Luftseng og med begge Hænder
gribe fat i de Stropper, som dinglede over mit Hoved. Pludseligt kom et
Stød, som fik Flyvefisken til at ryste og bæve, saa at det dirrede i
alle dens Fuger. Dette Stød efterfulgtes af et andet, et tredje -- det
var som en Finhvals Hjerte pulserede over mit Hoved. Med hvert Pulsslag
tiltog Bevægelsen i Styrke, og Vandstraalernes rytmiske Udsprøjtning var
saa voldsom, at den ganske overdøvede Larmen af Skruen, skønt ogsaa
denne var i fuld Gang. En Plasken og Brusen, som af uhyre Vandmasser,
der slyngedes i Vejret; en Hvæsen, Brølen og Larmen af Vandbeholderne,
der nu udtømte deres sidste Rest; en hvinende Fløjten af Damppiben, der
udsendte sit længe tilbageholdte Aandedræt -- alt forkyndte tillige med
Skibets forandrede Stilling, at vi var i Luften. Snart hørte vi kun
Vingernes mægtige Susen, deres taktfaste Aareslag, medens de roede os
frem gennem Lufthavet. Luger og Skodder skødes atter fra, det elektriske
Lys sattes paa halv Strøm, og jeg vendte mig om paa mit Leje for at
stirre ned gennem mit Skylight. Hvor herligt! Bølgerne rullede under
vore Fødder, Maanen var staaet op og kastede en bred Sølvstribe hen over
Bugten, en Tremaster, et Par Fiskerbaade laa dybt under os, Køge Fyr
forsvandt som en lysende Stjerne -- der var ingen Tvivl mere! Vi skød
gennem Himmelrummet, hurtigere end Ørnen.

Jeg skal ikke dvæle ved at beskrive dig Detaillerne i en Luftrejse, som
Skribenter og Referenter, Poeter og Romanforfattere har behandlet, ja
endevendt paa enhver mulig Maade, siden de første Flugt-Fartøjer kom i
regelmæssig Fart. Du har jo desuden selv gjort et Par mindre Farter, og
Lufthavets talrige Fænomener, dets Skyspejlinger med deres mange optiske
Bedrag vil være dig fuldkommen bekendte. Da jeg derimod véd, at du af
sørgelig Erfaring kender Himmelsygens forfærdelige Kvaler, vil det
maaske interessere dig at høre, at man paa dette ny Skib under
sædvanlige Forhold ikke er synderlig udsat for dens Virkninger, saa at
den meget mislige Kloroformsøvn og den endnu misligere Hypnotisering,
der ellers anvendes paa over Halvdelen af Passagererne, meget godt kan
undgaas. Flyvefisken bevæger sig saa roligt, saa sikkert gennem sit
Element, at man undertiden fristes til at tro, at man er fuldstændigt i
Hvile, hvis ikke Vingernes susende Slag højrøstet forkyndte, at man er
idel Bevægelse. Grunden til, at man paa »Prometheus« lettere undgaar
denne forfærdelige Syge, ligger vistnok i Maskinernes Fortræffelighed og
i Balance-Apparatets Anvendelse, thi herved undgaas det fatale Chok,
hver Gang Vingerne løfter sig til Nedslag; men Hovedgrunden søger jeg
dog deri, at Kaptajn Bird kan gaa meget lavere end nogen som helst anden
Luft-Kaptajn, hvorved alle de Lidelser, som Opholdet i den fortyndede
Luft foraarsager, mildnes. Livet om Bord er som paa de andre Luftskibe
aldrig synderlig behageligt, da man ikke som paa Havet kan forandre sin
Plads og i det hele er reduceret til at være et Vægtlod i Maskinen.
Dertil kom, at jeg havde faaet det nyeste filosofiske Stridsskrift med,
og var saa ubesindig at vove mig ind i denne Kamp om »Væren og
Ikke-Væren«, der, som du véd, har delt vort filosofiske Fakultet og
Publikum i to Lejre, der er færdige at æde hinanden. De filosofiske
Begreber nu til Dags er saa sylespidst udtrukne, Dialektikken og
Bevisførelsen saa uendelig fin og tynd, at man ofte synes, at der slet
intet er at strides om, uden den bare Luft. Men selv denne Luft har i
Reglen noget saa fortyndet og fortyndende ved sig, at Blodet stiger En
til Hovedet, at Aandedrættet standser, saa at man gribes af den nervøse
Angest, der netop er en af de kvalfuldeste Sider af Himmelsygen. Jeg
slængte derfor Bogen bort, da jeg mærkede Sygens første Symptomer, lod
Væren og Ikke-Væren være, hvad det er, og kiggede derpaa ned gennem mit
Skylight, glad over, at jeg endnu kunde betragte mig selv som den
værende.

Det var en dejlig, maaneklar Aften. Fyn med sine mange Smaaskove,
Flækker, Herregaarde og Købstæder laa udbredt under vore Fødder som et
uhyre Landkort, og dernede tændtes som funklende Stjerner det ene lille
Lys, det ene røde Blus efter det andet, medens Røgen fra Byer og
Fabrikker langsomt steg i Vejret, bølgende under vore Fødder som et
uhyre Taagetæppe, gennem hvis løse Islæt man skimtede Livet i Dybet. Af
og til svang Tonerne sig op til os som luftige Fugle. Snart var det
Kirkeklokkernes brummende Bastoner, snart en lystig Hornretræte, snart
Damppibens skarpe Klang fra Togene, der som kulsorte Slanger med
ildspyende Hoved og grønne og røde Øjne bugtede sig hen gennem Daldybene
for at forsvinde i Mørket. Snart var baade Sjælland og Fyn med deres
livligt bevægede Liv os af Syne. Vi fo'r hen over de mørke, alvorlige
Fyrreskove, som dækker Jyllands fordums Heder, vi kastede et Blik ned
til Viborgs genopstandne Domkirke og fløj derpaa over Skagens Horn, hvis
talrige Guanofabrikker lysnede og funklede i Mørket, og hvorfra vi hørte
Lyden af de tunge Damphamre, der pulveriserer Nord- og Østersøens
Rigdomme af Tangarter og Skaldyr. I ustandselig Fart gik vi over
Nordsøen. Dens Bølger rullede og fraadede dybt under Flyvefiskens Bug,
og vi blev nødt til at stige nogle Tusinde Meter for ikke at komme ind i
Hvirvlerne af den Storm, som netop rasede dernede. Jeg var lige i Færd
med gennem min Kikkert at betragte, hvorledes et prægtigt tremastet
Skruedampskib red Stormen af for klodsrebede Mærssejl og halvrebet Fok,
da jeg gennem Talerøret hørte Kaptajn Birds Stemme, som spurgte mig, om
jeg havde Lyst til at se Ruinerne af London. Tyve Minutter efter svævede
vi over Resterne af den før saa stolte, nu saa øde og ulykkelige By.
Virkningerne af Amerikanernes Luft-Torpedoer, men navnlig af deres
Dynamit-Katapulter, hvormed de vovede sig lige ind i Hjertet af Byen,
var mere end forfærdelige. Hele store Kvarterer laa, ikke i Ruiner, men
i Støv, som Nattestormen hvirvlede i Vejret, hver Gang den fo'r ned over
Themsens dødstomme Flade. Kaptajn Bird viste mig den Artighed at lade
Flyvefisken staa nogle Minutter stille over den afbrændte By, for at jeg
kunde overbevise mig om Ødelæggelsens Forfærdelighed; men den Sitren,
som de trefold fordoblede Vingeslag bringer Skibet i, var mig saa
utaalelig, at jeg bad ham høre op, skønt jeg vel kunde forstaa den
sejrsstolte Følelse, hvormed han som Amerikaner skuede ned paa sin
tilintetgjorte Rival. Ak, i vore Dage har old England wooden walls tabt
deres Betydning!

Et Kvarter forløb, under hvilket vi til Passagerernes store
Forskrækkelse sænkede os saa lavt, at det ofte saa' ud, som om vi skulde
løbe an mod de sønderrevne Klippetinder, hvorpaa Wales' vestlige Kyst er
saa rig. Vi fo'r atter over Vandet i en Højde af næppe fem Hundrede Fod
over de stolte Tremastere, som gyngede dernede, og hvoraf de fleste
førte amerikansk Flag. Men snart skulde vi ogsaa se dette vaje paa det
forhen saa mægtige Albions Grund; thi halvt hyllet i Taager, stigende op
af Havet som en uhyre, tangbevokset Hval, laa det gamle Hibernia, nu
Fenierland, for os i Maaneglansen. Det amerikanske Unionsflag vajede fra
hvert Fort, hver Havn, vi fløj forbi. Skanse fulgte paa Skanse ved
ethvert nogenlunde udsat Punkt, Tonerne af den amerikanske Frihedshymne
steg op til os, baarne af Nattevinden, Bajonetterne glimtede dernede,
men Landsbyerne og Bøndernes Huse saa' lige øde ud -- det vil vare
længe, inden Broder Jonathan faar Paddy klædt paa, thi Broder John
flaaede ham for hans sidste Skjorte, inden Hjælpen fra den ny Verden
kom.

Snart hørte vi det larme og bruse i det fjerne mod Nord. Det var
Brændingen, som brød sig omkring Hebridernes Klippekyster, der ovenfra
tog sig ud som oprakte magre Hænder, kantede med bølgende
Skum-Manchetter. Kaptajn Bird viste mig det Sted, hvor Fingalshulen
havde staaet. Nu havde Vandene fuldendt deres Ødelæggelsesværk; kun
enkelte sorte Basaltsøjler, der ragede op af Skummet, betegnede dens
Plads. For Resten begyndte vi at føle, at vi nærmede os Atlanterhavets
uhyre Flade. Den bløde, varme Atmosfære fra Jorden hørte op, Søluften i
al sin skærende Friskhed gjorde sig gældende, og af og til mærkede vi
lette Sitringer i »Flyvefiskens« Skrog, som viste, at vi bevægede os
gennem oprørte Luftmasser. Jeg erindrede den Storm, der var meldt os paa
Telegrafstationen i Køge, og spurgte Kaptajn Bird, om han var bange for
den. »Kender ikke det Ord,« peb det gennem Talerøret. »Gaar hurtigere
end Stormen!« Beroliget ved denne kategoriske Udtalelse, skød jeg
Skoddet for Skylightet, og idet jeg til Afsked endnu en Gang kiggede
igennem det, saa' jeg, at vi allerede havde hævet os saa højt, at der
intet mere var at se, hverken af Hav eller Land. Store, maanebelyste
Skyflader fo'r af Sted under vore Fødder, snart som uhyre, sølvglinsende
Makrelstimer, snart som mørke, takkede Skybjerge, hvorigennem Maanens
Lys ikke formaaede at trænge. Pludseligt rev et funklende, flammende Lyn
sig ud af en af disse luftige Klipper og lyste saa stærkt op omkring os,
at det næsten fordunklede Lanternen om Bord. Vi hørte naturligvis ingen
Torden, men efter Glansen at dømme maatte de elektriske Skyklipper være
os temmelig nær, og du véd, hvor farlige disse Udladere er, navnlig for
et Skib, der udelukkende er bygget af Aluminiums-Metal. Lidt ængstelig,
navnlig af Hensyn til Miss Anna, stirrede jeg igen ned gennem
Skylightet, og forbavsedes over den rasende Fart, hvormed disse Kolosser
tumledes af Sted for Nordveststormen. Undertiden ramte et enkelt
Orkanstød dem lige i Hjertet; da splittedes de ad, næsten som en
Raketgirandol, der aabner sig, og hvirvledes atter bort, indtil de
svandt i det fjerne som Rakettens mangefarvede, lysende Stjerner. Paa
Skibets Skraastilling kunde jeg mærke, at vi stadigt bevægede os opad,
Lufttrykket blev mindre og mindre, og mit Aërometer viste allerede paa
atten Tusinde Fod over Havfladen.

»En smuk Højde at gaa til Jords i!« bemærkede jeg gennem Talerøret til
Kaptajn Bird.

»Ikke værre end at gaa til Bunds i Atlanterhavet paa fire Tusinde Favne
Vand, Sir,« lød det lakoniske Svar. »Trøst Dem! Solen vil i Morgen lyse
for Dem over Golfen ved Tehuantepec. God rolig Nat, Sir!«

Noget beroliget ved den Sikkerhed, hvormed disse Ord udtaltes, skød jeg
de rosenrøde Glasskiver til, saa at Lyset strømmede ind gennem Døren som
en mild Morgendæmring, kastede mig paa mit Leje, rullede mig en
Nikotinkloroform-Cigaret, lavede mig en Fidibus af Titelbladet til
»Væren og Ikke-Væren«, og beredte mig paa at tilbringe Natten, som den
nu maatte komme. Bange var jeg ikke. Det er jo i Grunden ligegyldigt,
naar man kun skilles fra Døden ved en Planke, om denne Planke aabner sig
til et knusende Fald mod Jorden, hvor alt vil være afgjort i et Sekund,
eller til Havets Bølger, hvor Kampen vil vare Minutter. »Døden er den
absolutte Hvile, den rene Værens Negation,« tænkte jeg, idet jeg
mindedes Slutningskapitlet af »Ikke-Væren«, og forsøgte at finde Hvile i
Søvnens Arme. Snart maatte jeg imidlertid tilstaa, at disse ikke var saa
bløde som ellers, og at de virkede med en forunderlig knugende og
trykkende, ja jeg kan gerne sige ængstende Magt. Jeg fo'r op efter et
kort Blund uden rigtigt at vide, om jeg havde sovet eller ej, men med en
Følelse, som sad der paa mit Bryst en centnertung Mare, der borede sine
lange, spidse Fingre dybt ind i mine Øren, saa at Trommehinderne truedes
med at sprænges. Jeg følte noget varmt og fugtigt, der dryppede ned fra
min Seng, -- det var Blodet, der med ustandselig Magt vældede ud af min
Næse uden at lade sig standse. Hertil kom en bidende, skærende Kulde,
der ligesom pinte sig ind gennem Skibets Sider, og fyldte dets Rum med
en isnende Aande, som vægrede sig ved at trænge ned i Lungerne og
opvarme Blodet. Jeg forsøgte at tale, men der kom ingen Lyd fra min
Mund; ikke engang Lydbølgerne formaaede at bevæge sig gennem denne
Æterfinhed. Den elektriske Lanterne brændte med en straalebrudt,
spøgelseagtig Glans, Skibet arbejdede voldsomt, og gennem Revnerne i
Skylightet saa' jeg det ene blaalige Blink afløse det andet. Med Nød og
næppe aflæste jeg paa mit Aërometer otte og tyve Tusinde Fod -- det var
en svimlende Højde, fire Tusinde Fod mere end den, hvortil »Kondoren«,
den bedste Flyver, er i Stand til at hæve sig. Trods dette var det
klart, at Skibet vedligeholdt sin Skraastilling, Tegn paa, at vi endnu
bestandig hævede os, og nu kom Himmelsygen med alle sine usigelige
Kvaler pludseligt over mig. Det hamrede i mit Hoved, det blinkede for
mine Øjne som tusinde Smaalyn; der var en Susen og Brusen for mine Øren,
som var min Hjerne forvandlet til det store Ocean, og samtidigt dermed
blev jeg greben af en saa rædselsfuld Angest, at jeg gerne kunde have
givet mig til at brøle, hvis ikke dette havde været fuldkommen unyttigt.

Jeg mandede mig op og satte min Mund til Talerøret -- ingen Lyd, og
selvfølgelig intet Svar. Jeg trykkede paa Naale-Telegrafen og stirrede
med spændt Opmærksomhed paa Skiven lige over mit Hoved. -- De smaa
Naalehoveder satte sig i Bevægelse, ordnede sig til Linier, derpaa til
Bogstaver, og jeg læste: »Stærkt elektrisk Uvejr to Tusinde Fod under
os. -- Heftig Orkan af Nord-Nordvest, Tordenskyerne kommer opad!«

Du kan tro, kære Ven, at det ikke er nogen Spøg at faa et saadant
Telegram, naar man er paa Højden. Jeg aabnede Skylightet halvt og
stirrede ned -- aldrig har jeg set et saa forfærdeligt Syn. Kulsorte,
blytunge, gigantiske Skymasser væltede sig over hverandre, som var det
rullende Kloder, der søgte nye Baner til Flugt, og ud af disse Bjerge
strømmede den elektriske Ild, snart positiv, snart negativ, snart rød
som smeltet Lava, snart blaalig som luende Svovl -- vidste man ikke
bedre, skulde man tro, at man saa' ned i et sydende Krater, hvor Titaner
og Giganter drev deres forfærdelige Leg. Blændet og bedøvet af Synet,
vendte jeg Blikket opad gennem det aabne Hoved-Skylight. Der stod Maanen
kold og bleg og klar paa Nathimmelens sorte Grund -- den forekom mig et
selvlysende Dødningehoved, slængt hen paa Himmelhvælvingens uhyre
Kistelaag. Jeg stirrede atter nedad -- Kaptajn Birds Telegram talte alt
for sandt. Skymasserne steg virkeligt opad, Lynene kom nærmere og
nærmere, de blev klarere og mere blanke -- kom vi ind i denne elektriske
Strømning, var vi uundgaaeligt fortabte. Jeg kunde paa Skibets
Bevægelser føle, at baade Kaptajn og Mandskab anede denne Fare, og
gjorde alt for at afvende den. Maskinerne arbejdede voldsomt,
Vingeslagene var bragt op til det højst mulige, men i den fortyndede
Luft havde Nedslaget ingen Kraft, og Forbrændingen under Maskinerne var
ikke længere livlig af Mangel paa Ilt. Jeg følte, at vi ikke kunde drive
det til en større Højde, end den vi havde naaet. Et Øjeblik efter viste
mit Aërometer Tendens til Stigen, og to Minutter efter var vi allerede
sunkne tre Hundrede Fod. Under slige Forhold, kære Ven, er det
rædselsfuldt at være om Bord paa et Luftskib. Under sig har man kun den
sikre Undergang, og over sig -- ja tilgiv mig, kære Ven, at det lyder
som en Brander -- kun Overgangen til den rene Værens Negation. Nej, saa
priser jeg dog Kampen med Elementerne til Søs. Der samles man paa
Dækket, hiver og haler, pumper og beslaar under fælles Sammenhold,
fælles Enighed, i Kampen for Livet. Brister det saa endeligt under Ens
Fødder -- nu vel, saa gaar man til Bunds med Stjernerne over sig, og et
trøstende Ord til Afsked. Men paa en Flyver som »Prometheus« er alt
anderledes. Der lyder intet Kommandoraab, ingen lystig Opsang, intet
muntert Ord -- Gravens Stilhed hersker overalt. Aërometrene viser med
Fortvivlelsens Nøjagtighed Skibets gradevise Synken, de sitrende
Telegrafvisere hvisker deres Kommandoraab, én enkelt dæmpet Klokketone
angiver, at det er forstaaet, to, at man ønsker nøjere Ordre. Her gælder
det netop om ikke at forlade sin Plads. Enhver maa, selv i det afgørende
Øjeblik, forblive i sin trange, kvælende Celle, indtil Alarmsignalet
lyder, og man gennem Nødlugen styrter sig ud med Nedfaldsskærmen paa
Ryggen, og Styreviften i Haanden. Den ringeste Malkonduite foraarsager
her, at Fartøjet taber sin Ligevægt, og de uberegneligste Følger kan da
indtræde.

Det var disse Betragtninger, der gav mig Dødsforagtens hele Stoicisme,
og tvang mig til endogsaa med et Slags Ro at ordne Snorene paa den
Faldskærm, der dinglede over mit Hoved. Jeg tænkte paa Miss Anna, tænkte
paa, hvor rigt vort korte Samliv havde været, og lovede at ofre mit Liv,
hvis jeg derved kunde frelse hendes. Imidlertid tiltog Lynene i Styrke
og intensiv Kraft, Aërometret steg bestandigt, og ude fra Korridoren
hørte jeg en søvndrukken Rallen og Prusten -- det maatte være Hr. Knoll,
som Luftfortyndingen havde bragt ud af sin hypnotiske Tilstand. Et blev
mig i dette Øjeblik klart. Hvis denne kæmpemæssige Referent for »Den
kaloriske Brølabe« blot et Øjeblik tabte Aandsnærværelsen og i sin
søvndrukne Tilstand forlod sin Plads, vilde han bringe Skibet ud af
Balancen, bringe Panik over Mandskab og Passagerer -- og vort Fald vilde
være uundgaaeligt.

Lige som jeg anstillede disse Betragtninger, lød et forfærdeligt, et
bedøvende Brag, der fik Skibet til at bæve og ryste, som var det en
anskudt Fugls Sitren i Dødskampen. En blaalig, blændende Lysning trængte
sig ind gennem hver Revne, hver Sprække og fyldte selv mit Lukaf med en
underlig, svovlagtig Luft, hvori jeg var nær ved at kvæles. Samtidigt
dermed krængede Flyvefisken saa stærkt over i Læ, at jeg var lige ved at
trille ned, og med begge Hænder maatte gribe fat i Loftstropperne for
ikke at gøre det. Vi krængede stærkere og stærkere. Pludseligt stod
Maskinen stille, det sitrede i hele Skibet, den ene Vinge faldt tungt,
ligesom lamslaaet tilbage og tørnede mod Skroget i næsten hele dets
Længde. I dette Øjeblik tabte jeg Aandsnærværelsen og Herredømmet over
mig selv. Uagtet jeg ikke to Sekunder i Forvejen helligt havde lovet mig
selv at blive, hvor jeg var, sparkede jeg dog Døren op, styrtede over
»Den kaloriske Brølabe«, der paa alle fire kravlede ude i Gangen,
kastede et Par af Mandskabet til Side, som vilde formene mig Adgangen,
og var i to Spring oppe paa Dækket lige ved Siden af Kaptajn Bird. Her
saa' jeg først Ulykken i hele dens forfærdelige Omfang. Langt borte,
pisket af Orkanen, tumlede en Heksalator af Sted. Jeg kunde endnu øjne
dens seks spillende Vinger, dens røde og grønne Lanterner, og Funkerne,
der sprudede ud af dens Skorsten. Der var ingen Tvivl om, at den,
blændet af Lynene og hvirvlet af Luftbølgerne, havde paafløjet os kort
efter at et Lyn havde ramt os, thi vor højre Vinge var brækket.
Mandskabet var ivrigt i Færd med at kappe den, og selv drev vi af Sted
for Skibets store Nedfaldsskærm, der bugnede over os som et uhyre
Kuppeltelt. Mit Blik fo'r hen over Dækket. Jeg saa' kun Kaptajn Bird,
surret til Snabelgerigget for ikke at rives over Bord af de forfærdelige
Orkanstød, og til ham klyngede sig angest og fortvivlet en ung, fin
Kvindeskikkelse, i hvem jeg øjeblikkelig genkendte Miss Anna.
Situationen var rædselsfuld. Skibets oliede Metalflade var glat som
Skindet paa en Aal, Orkanstødene saa voldsomme, at de havde bøjet den
ene af de to Skorstene; men ikke desto mindre ilede jeg frem, greb det
Reb, som han tilkastede mig, og surrede Miss Anna saa forsvarligt, som
det var mig muligt.

»Kap venstre Vinge! Ikke en Sjæl flere paa Dækket!« telegraferede
Kaptajn Bird gennem Naaletelegrafen. Et Øjeblik efter sank den anden af
Skibets stolte Vinger, og forsvandt som en uhyre Pil igennem Lufthavet.
Lige i det samme viste vor kæmpemæssige Referent sin svære Overkrop i
Storlugen og fik Skibet til at krænge saa stærkt, at jeg nærede grundet
Frygt for at gaa over Bord. »Ned Sir!« vinkede Kaptajn Bird; dog Hr.
Knoll lod sig ikke anfægte deraf, men arbejdede sig med to
Nedfaldsskærme paa Ryggen endnu højere op. Da hævede Kaptajn Bird
Haanden og trykkede løs. Revolveren gav kun et svagt Knald; jeg saa'
Blinket, hørte et mat Raab og den ulykkelige Referent tumlede over Bord,
for snart efter at forsvinde for mit Blik. Dog tror jeg ikke, at han var
truffet, thi da Faldskærmene aabnede sig, holdt han endnu Legemet
oprejst, og stak Styreviften bagud mellem Benene; men hvornaar og
hvorfra han skriver sin næste Korrespondance, maa Guderne vide -- jeg
har siden ikke kunnet opspørge det ringeste om ham. En Luftkaptajns
Adfærd ved slige Lejligheder maa være bestemt og energisk; men det gøs
dog i mig, da jeg saa' den ulykkelige Referent forsvinde dybt under os,
tumlet af Sted som en Fjerbold, og jeg kunde ikke undertrykke en svag
Rædsel, da Kaptajn Bird koldblodig stirrede op imod Faldskærmen, og til
den sørgelige Katastrofe kun bemærkede: »Det lettede!« -- Skulde jeg
maaske, eller endog Miss Anna være det næste ulykkelige Offer? Atter
fo'r mit Blik hen over Skibet, men hvad der mødte mit Øje, viste mig
desværre kun alt for klart, at Stillingen var haabløs. Tre af Mandskabet
var fløjne over Bord, og ingen af dem havde haft Nedfaldsskærm paa.
Langs nederste Dæk var Nødlugerne aabnede, og paa disses skrøbelige
Planker, kun holdende sig til Stormkrogene, hang Skibets Passagerer
blege og forfærdede, beredte til at springe i Luften, hvis den Ulykke
skulde indtræffe, at Storfaldskærmen ikke længere kunde modstaa Orkanens
Voldsomhed. Fuld af Spænding stirrede jeg op mod den uhyre Silkekuppel,
der i sig gemte vort eneste Haab, vor eneste Frelse. Dernæst saa' jeg
paa Kaptajn Bird. Hans Træk var rolige, kolde og bestemte, men dog var
han i Færd med, saa godt det lod sig gøre, at rulle sin Nedfaldsskærm
ud, for at faa Bøjlerne anbragt under Armene. Jeg gjorde det samme,
henvendte et Par trøstende Ord til Miss Anna og rettede paa hendes
Skærm, medens jeg sagde hende et sidste Farvel. Hun var fuldkommen
fattet, bad mig med sagte Stemme om ikke at glemme hende, og gav mig en
Medaillon med hendes Fotorelief, som jeg skulde bringe hendes Moder,
hvis Ulykken skulde hænde. Fuld af Forventning stirrede jeg atter op mod
Skibets Faldskærm -- desværre, min Formodning var kun alt for grundet.
Orkanen var saa voldsom, Faldskærmens Modstandsflade saa stor, at vi
ikke sank, men i ustandselig Fart kørte af Sted for Luftbølgerne, snart
beskrivende store Kredse omkring vor egen Akse, snart krængende til Læ,
snart til Luvart med en saadan Voldsomhed, at jeg maatte holde mig fast
i Signalpiben, for ikke at tumle over Ende. Flere Passagerer var
allerede over Bord, nogle sprungne ud i vanvittig Fortvivlelse, andre
revne med af Stormens Magt, fordi de havde været saa uforsigtige i
urette Tid at aabne Laasebøjlerne paa deres Faldskærme. Jeg saa' dem
forsvinde dybt under os som hvide, sølvglinsende Pletter, som Snedun,
der tumles om i stormbevæget Luft; men Tabet af dem gjorde Skibet
lettere, Orkanen fik mere og mere Magt med os, saa at vi i store,
svimmelvækkende Svingninger tumledes af Sted, i Ordets egentligste
Forstand, en Bold for Vinden og en Leg for Stormen. Da sprang pludseligt
med en hvinende Lyd de fire Faldskærmreb agter, og som et uhyre,
løsslaaet Storsejl hævede den bageste Del af Silkekuppelen sig for
Stormen. Et Forfærdelsesskrig, et sandt Dødshyl lød fra det
tilbageblevne Mandskab, og i samme Nu saa' jeg Daggerten blinke i
Kaptajn Birds Hænder. Et nyt Orkanstød, og Store-Mellemfalds-Skærmrebene
brast, som var de Sytraade; hele Skibet krængede agter, saa at det
rejste sig som en stejlende Hest. Jeg hørte et nyt Forfærdelseshvin,
saa' Kaptajn Bird overskære Surringen for Miss Anna og sig selv, jeg
følte mig løftet, baaret, kastet af Sted, svunget i uhyre Kredse,
pisket, jaget og gennemisnet, indtil jeg tabte Besindelsen.

Hvor længe denne forfærdelige Tilstand har varet, hvor langt og hvorhen
Orkanen førte mig, hvor mange af mine Lidelsesfæller, der er gaaet til
Grunde, og hvor mange, der er frelste, derom har jeg til Dato ikke det
ringeste Begreb. Da jeg vaagnede af min lange Dødssøvn, hang jeg med
forrevne Klæder og forslaaet Legeme højt oppe i et Tamarindetræ, og
nogle nøgne, tatoverede Insulanere gav mig ved Tegn at forstaa, at jeg
skulde komme ned til dem. Min Frygt for at jeg skulde være dalet ned i
det indre af Ny-Zealand, og saaledes kunde risikere at blive ædt af de
faa Horder Maorier, der endnu er tilovers, viste sig heldigvis ugrundet.
Jeg befandt mig paa Madagaskar, i Nærheden af dens Hovedstad Tananariva,
og blev særdeles gæstfrit modtaget af Rakota-Radaman den Syvende, som
med megen Interesse hørte Beretningen om min Ulykke. Han taler brillant
Fransk og gør sig meget til at af have dræbt Hovaernes sidste Høvding
Ranavalona. Øen er fuldstændig kristnet, og Indbyggerne, især de højere,
har ganske europæisk Kultur; men da Opholdet ved Hoffet kedede mig,
navnlig fordi jeg vist hundrede Gange om Dagen maatte gentage min
Lidelseshistorie, besluttede jeg at modtage Biskop Kings gæstfri Tilbud
indtil paa Onsdag, da det engelske Dampskib afgaar. Han har et udmærket
Bibliotek og er ganske fri for de gammeldags dogmatiske Trossætninger,
som saa let befænger navnlig de engelske Gejstlige. Jeg har her fundet
saa megen Pleje, saa megen Godhed og Venlighed, at jeg ganske vilde have
glemt mit Uheld og Forliset af det stolte Skib, hvis ikke Tabet af Miss
Anna mindede mig derom. I alt syv Passagerer og fire af Mandskabet,
deriblandt Kaptajn Bird, er dalede ned paa forskellige Steder, ofte fire
til fem Hundrede engelske Mile fra hverandre; men hendes Navn har jeg
endnu ikke truffet i de daglig indløbende Telegrammer. Jeg vil ikke
skildre dig min Sorg; jeg véd, at du og alle dine paa Sukkertoppen føler
med mig. Far vel, du skal snart atter høre fra mig, naar jeg kommer til
Kalkutta.

                                                          Din hengivne
                                                      _William Stone_.

E. S.

Kære Ven, jeg er ellevild af Glæde! Jeg har her i min Haand et Telegram
fra hende selv, dateret Kalkutta. Hun er faldet ned paa Toppen af
Kintschindshiunda ved de østlige Himalajabjerge, og har efter store
Lidelser, som hun agter at beskrive i »New-York Magazine«, naaet
Forindiens Hovedstad, hvor hun er bleven særdeles vel modtagen af den
russiske Regering. Vi har i Sinde at lade os vie i Kalkutta i den lille
Kirke, hvor vi gjorde vort første Bekendtskab. Vor Bryllupstur gaar op
ad Bramaputra og derpaa til Martaban eller Tenasserim, hvor vi agter at
tilbringe Vinteren hos den russiske Guvernør. Anna er en dygtig Jæger,
skyder lige udmærket med Riffel og Pistol, og glæder sig ligesom jeg til
en ordentlig Tigerjagt. Hvad der ogsaa vil more hende er
Brilleslangejagten, denne elegiske Jagt, hvor man lokker Dyret frem ved
Fløjtetoner og derpaa kaster det Strykninpiller i Gabet. Jeg er vis paa,
at hun vil gøre det nydeligt. Far vel! Lev vel! Jeg er nu, som man sagde
for hundrede Aar siden, »det lykkeligste Menneske i Verden«.

                                                                   Din
                                                               _W. S._




                       Afskriverens bemærkninger


Kilde: Bergsøe, Vilhelm: Udvalgte Fortællingar. Gyldendalske Boghandel,
Nordisk Forlag, Kjøbenhavn og Kristiania, 1914, s. 174-206.



*** END OF THE PROJECT GUTENBERG EBOOK FLYVEFISKEN »PROMETHEUS« (EN FREMTIDSFANTASI) ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


