The Project Gutenberg eBook of Eneboerne
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Eneboerne

Author: Karen Blixen

Release date: June 1, 2021 [eBook #65485]
                Most recently updated: October 18, 2024

Language: Danish

Credits: Jens Sadowski and the Online Distributed Proofreading Team at https://www.pgdp.net. This file was produced from images generously made available by The Internet Archive.


*** START OF THE PROJECT GUTENBERG EBOOK ENEBOERNE ***

                               ENEBOERNE


Denne Historie om Eneboerne begynder med et Brev:

                                                   Min øde Ø, 1779.

   Mine kæreste Søstre.

   Det skal være det allerførste, jeg gør, nu, da jeg har et Øjeblik
   tilovers, at skrive til jer. Jeg véd nok, at dette Brev ikke vil
   naa jer før om lang Tid, om Maaneder eller et halvt Aar maaske,
   men dog skriver jeg det, for jeg kan ikke holde ud, at I ikke
   skal vide lige saa god Besked og kende alt her lige saa godt som
   jeg. – Men jeg er endnu saa fortumlet af at gynge op og ned paa
   Vejen herover, – det er, som om mine Tanker endnu gyngede, – at I
   ikke maa vente, dette skal blive noget fornuftigt Brev. Der har
   ogsaa ramt os en stor Sorg. Den lille Dreng, som vi havde med os
   til Øen, Joseph, er død, han maa være falden ned fra en Klippe
   ved Stranden og druknet, det var to Dage efter at vi kom hertil,
   – saa er det syv Dage siden, i Dag. Det forekommer mig allerede
   at være uendelig længe siden. Det forfærdede mig og tog mit Mod
   fra mig, saaledes at det først var i Gaar Aftes, da jeg gjorde
   Ild paa og kom til at tænke paa, hvordan han gjorde Ilden op den
   første Aften, vi var her, at jeg kom til at græde over ham, og nu
   græder jeg, hver Gang jeg tænker paa ham, og hvor langt mere
   føler man ikke Savnet, naar man er saa alene. Han skulde have
   hjulpet mig med Huset, og jeg tror ikke, det Arbejde vil være
   vanskeligt for mig alene, men hans arme Forældre, der saa ham
   drage af Sted saa glad! – Og er det ikke en forunderlig uhyggelig
   Velkomsthilsen af Øen, det er som om den ikke vilde have os her,
   og det er grueligt at sidde her saa alene, for Eugène er i sin
   egen Stue og skriver, – og saa vilde jeg ønske, I vilde læse
   dette rigtig grundigt, for da er det, som om jeg tog eder i
   Haanden og viste jer rundt i hele Huset, og da vil alle Tingene
   ikke længere se saa fremmed paa mig og ikke have deres egne
   Ansigter saa meget, naar I kan se, hvorledes de ser ud.

   Vi kom hertil med en Fiskerbaad fra den nærmeste Ø, hvor der bor
   Mennesker, og vi havde hele Baaden fuld af alt, hvad vi skulde
   bruge i Huset, saadan vil den Baad komme herover hver Maaned, det
   tog lidt over tre Timer at sejle hertil, – men hvor længe det er
   siden vi rejste hjemmefra, kan jeg slet ikke mere sige, thi jeg
   synes vi har rejst i øde Lande i mange Aar. Vor Ø saa helt
   anderledes ud, da vi kom nær til den, end jeg havde tænkt mig,
   den er meget større. Det halve af vort Hus er bygget af Sten lige
   ind mod Klippen, og er meget mørkt, mens denne Del er bygget af
   Træ; Fiskerne brugte den engang om Sommeren, og de har haft Faar
   paa Græs paa Øen, – og Eugènes Ven, Calran, boede her for to Aar
   siden, men dette ved I jo. Her hvor jeg sidder, er et stort
   Ildsted, – og hvor er det ikke smukt og underholdende at se paa
   Ild – men naturligvis er her ikke mange Møbler. Det gør dog
   hverken fra eller til, for jeg kan jo ikke sidde i mer end en
   Stol ad Gangen og Eugène i en, og I maa ikke tro, at Stuerne
   derfor har mindre Udtryk end de havde hjemme – tværtimod, de har
   saa meget Udtryk og hver sit, og her, hvor jeg kun har Eugène at
   tale med og han saa tidt er borte, bliver de meget mere
   højttalende end de var hjemme, og I kan ikke forestille jer, alt,
   hvad de kan faa sagt i en Time, naar jeg sidder her og syr – og
   undertiden igen er der mange Stemmer, og Ilden siger en Ting og
   Uret en anden, saa det er til at blive ganske forfærdet over. –
   Kan I nu tænke jer alt dette! –

   Husker I, at vi engang hjemme legede, at jeg var en forfulgt
   Prinsesse og red bort paa en Hval.

   Saaledes omtrent sidder jeg her paa min øde Ø, midt i det store
   Hav. Mod Vest er der høje Klipper, som løber lige stejlt ned i
   Vandet, og Havet brummer og bryder om Fødderne paa dem og langt,
   langt ud. Fiskerne siger, at det var skjulte Skær, et Sørøverskib
   er engang gaaet under her, derfor kalder de dem for
   Galgebakkerne. Længere inde og mod Øst er vor Ø lavere, helt
   bevokset med Græs og et Sted nede i en Sænkning er der en lang
   Birkelund, – men naar man er oppe paa de højeste Steder, kan man
   se Vandet langt omkring og de andre Øer, ligesom Hækkene og de
   klippede Buksbombuske i Haven hjemme, – ak, jeg er ked af, at jeg
   nu ved saa meget mere end I og kender saa mange Ting, som I
   aldrig har set, – og hjemme var jeg altid den, der vidste mindst
   Besked, og alle andre Mennesker kunde sige mig meget mer. I maa
   ikke glemme mig og lad heller ikke nogen Ting hjemme glemme mig,
   men hils alting.

   Kæreste Søstre, det er ligegyldigt, hvad jeg skulde gøre og
   burde, – og fornuftigt tænker jeg ikke, ved jeg, men jeg kan ikke
   slutte af paa dette Brev, som først vil naa jer om lang, lang
   Tid, før jeg har fortalt jer noget andet, og maaske I, fordi vi
   har tænkt os saa meget, der ligner det, vil kunne forstaa det.
   Der er sket noget saa mærkeligt og forunderligt, at maaske andre
   Mennesker ikke kan tro det – og det mest forunderlige er, at lige
   fra først af har det været, som om det var det eneste, der var
   rigtig sandt, og alt andet var kun som en anden Slags Sandhed.
   Det gik saaledes til. I Gaar Aftes, da jeg sad alene her, og
   inden jeg havde tændt Lyset, bankede det paa Døren og hermed
   begyndte det forunderlige, for I kan ikke forestille jer, hvor
   forunderligt det var at høre nogen banke paa Døren her, og denne
   Banken, tror jeg, lød ogsaa anderledes end andres. Dog svarede
   jeg, og da kom der en Mand ind, med sin Hat i Haanden og bukkede
   for mig. Han sagde: „Godaften Madame. Har jeg ikke den store Ære
   at tale med Fru Vandamm.“ Og hele Tiden ledte han saa
   besynderligt efter Ordene; det var saa mørkt, at jeg ikke kunde
   se hans Ansigt, men jeg kunde se, at han var i Uniform og han
   stirrede paa mig hele Tiden. „Jo jeg er Lucie Vandamm,“ sagde
   jeg. „Velkommen hertil, Fru Vandamm,“ sagde han, „jeg er
   Christobal Christmas, altid Deres ydmyge Tjener.“ – Hvorledes
   skal jeg dog forklare eder, som er saa langt borte, hvordan det
   var, alt forandredes fra det Øjeblik han kom ind i Stuen, og det
   var, som om jeg stred imod at drages med ind i denne Forandring,
   da jeg sagde: „Hvor kommer De dog fra,“ men da jeg havde spurgt,
   i samme Øjeblik syntes jeg, det var helt meningsløst. „Jeg har
   været længe her,“ sagde han, og derpaa blev han staaende midt paa
   Gulvet, ligesom om han ikke vidste, hvad han nu skulde gøre, og
   jeg kunde ikke sige et Ord. „Tillader De mig at blive her et
   Øjeblik, Fru Vandamm,“ spurgte han, og da jeg svarede ham, satte
   han sig paa en Stol ved Siden af Ilden, og nu kunde jeg se, at
   han var ganske ung og havde sit Haar i Pisk, men ikke pudret.
   „Kommer De fra England, Fru Vandamm,“ sagde han. Jeg fortalte
   ham, hvorledes vi var komne rejsende, men hans Ansigt, og hans
   Stemme, imens han lyttede, kan jeg ikke beskrive jer. „Sig mig,
   vær saa god at sige mig,“ sagde han, og med eet var hans Stemme
   saa besynderlig hjerteskærende: „De kender vel ikke, Fru Vandamm,
   en Familie Christmas dér, Fru Christmas og hendes Barn.“ „Jeg
   tror det ikke,“ sagde jeg, „jeg kan ikke huske det,“ „Vær saa
   god, gør mig den store Tjeneste, Fru Vandamm, at prøve at huske
   det,“ sagde han og sad ganske stiv og lagde med et begge sine
   Hænder paa sit Hjerte. „Ak, jeg tror det ikke,“ sagde jeg, „vi
   kendte saa faa“. „Men har de ikke hørt om dem nogen Sinde,“ sagde
   han, „Fru Horatia Christmas fra Dublin, hun var født Ward, hun
   havde et Barn, jeg ved ikke, om det var en Søn eller en Datter,
   men det maa være“ – han sad længe og tænkte sig om, – „omtrent
   paa Deres Alder.“ – Var det nu ikke forunderligt, er det ikke
   forunderligt, at jeg kan huske hvert Ord saaledes? Jeg sagde ham,
   at jeg kendte dem ikke, og jeg var lige ved at græde derved,
   fordi hans Stemme var saa hjerteskærende. „Maaske,“ sagde han,
   „vil De være saa god at spørge Deres Mand. Og nu,“ sagde han og
   rejste sig, „skal jeg ikke forstyrre Dem mer, jeg haaber, De vil
   befinde Dem vel her. Godnat.“ Han bukkede dybt, men han tog ikke
   min Haand, og derpaa gik han og da, – saa snart han var ude af
   Stuen, var alle Spor af ham borte, thi der var ikke et Fodtrin at
   høre, og jeg løb til Vinduet og saa ud, men han var ikke til at
   se. Og da følte jeg, at jeg næsten ikke kunde staa paa Benene, og
   jeg gik hen og tændte Lys, og da blev alt forandret igen, men I
   kan ikke tænke jer, hvordan – det var som om det tog en Maske
   paa. Hvad skal jeg nu tro, hvad skal jeg nu tænke om dette. I er
   de eneste Mennesker, jeg kan fortælle det til. Tænk da paa mig,
   send mig mange Tanker hjemmefra. Hils alle Ting hjemme. O I vil
   ikke faa dette før om lang lang Tid. Eders stedse tro Søster

                                                   _Lucie Vandamm_.

– Den Lucie Vandamm, som skrev dette Brev, den 9. Dag efter sin Ankomst
til Øen, selv den ene af Øens to Eneboere, var 20 Aar, og hun var fulgt
med sin Mand, der rejste dertil for i Ro og uforstyrret at skrive en
Bog, som skulde reformere Verden. Han var opfyldt af Rousseaus Ideer,
eller paavirket af dem, – men tillige af sine egne, og han havde en
saadan brændende Tro til dem, og hans Sind var saaledes optaget, saa
fuldt heraf, at ingen Vanskelighed eller Bekymring trængte ind til hans
Bevidsthed; selv naar han talte og handlede var det kun som med den
yderste Del af sit Væsen, ligesom Vagten ved Porten kunde slaa en
Passiar af, mens der blev holdt Krigsraad indenfor. Hun, hans unge Kone,
som kun kendte hans store Planer af hans meget afbrudte Forklaringer,
modtog alle de ny Indtryk af deres ny Liv her, og i hendes fantasirige
og modtagelige Sind prægede de sig. – Hendes Hjem var langt borte.
Hendes Fader var en kun lidt paaskønnet Videnskabsmand og Politiker, der
i sit Hjerte troede, at han kun regnede med de tørreste Kendsgerninger
og kun stolede paa sine egne Øjne og Øren. Han nærede en dyb Foragt for
Kvinder og tog sig kun undertiden og meget teoretisk af sine fire unge
Døtres Opdragelse. Den ringe Paaskønnelse han havde vundet, havde gjort
ham noget bitter, men for Resten fandt han sig godt i sin Rolle som
Martyr, – han havde med alt det et meget godt Hjerte. Lucies Moder var
svag og laa altid til Sengs, – den egentlige Aand der i Huset var skabt
af de fire unge Søstre i Forening. Overladt til sig selv lod de paa
deres Side hele den øvrige Verden skøtte sig selv og lavede til deres
Brug en ny, hvis Love var de eneste, de respekterede. Af deres Faders
Ideer og alt det, der optog ham, trængte en Del ned til dem, forandredes
og føjede sig efter deres Verdens Aand. De fire var knyttede tæt sammen
af et inderligt Venskab, af mere end det: de ejede i Fællesskab noget,
som de ikke med deres bedste Vilje havde kunnet forklare, hvad var, men
som de selv vidste ganske nøjagtig Besked med og satte over alt. De var
alle fire smukke, men da de var fattige og ikke kendte mange Mennesker,
havde de ikke mange Friere, dem, de havde, maalte de med to Maalestokke,
med den øvrige Verdens, – og dette var en Slags Koketteri, ganske for
Løjer og for at vise, de forstod sig paa den, – og med deres egen, som
de ganske og aldeles dømte efter. Deres Moders Ejendom, deres gamle Hjem
paa Landet, var brændende elsket af dem alle fire, og dog længtes de
efter det Øjeblik, da deres Tanker og Drømme skulde træde dem i Møde
udefra. – Til dette Hus kom Eugène Vandamm som Husfaderens Ven. De to
mødtes, trods 30 Aars Forskel i Alder, i en varm Sympati, fælles
Interesser, fælles Stolthed og Miskendelse.

Eugène Vandamm var 27 Aar. Han var meget begavet, en lidenskabelig og
lidende Natur, en stor Idealist, men mærkværdig snæver i sine Begreber
om Idealer. I Bunden troede han slet ikke paa andet end sig selv. Han
havde aldrig haft Venner eller Fortrolige, han havde lidt ogsaa under
den Ensomhed, der bliver den i sin Kreds langt bedst begavedes Lod. Til
Erstatning havde han faaet en høj Grad af Selvtillid, der end ikke saa
meget bestod i Tillid til sig selv som i den dybeste Foragt for andre og
fuldstændig Ligegyldighed for deres Dom. 21 Aar gammel havde han udgivet
en Bog: „Quos ego ...,“ som ikke blev saa meget lagt Mærke til, som den
fortjente; 2 Aar senere var et andet Værk, som han selv var begyndt at
udgive hæftevis, blevet beslaglagt. I denne Tid var han gaaet meget
igennem af Fattigdom og Nød, det dæmpede dog ingenlunde hans Tro paa sig
selv eller Foragt for andre. Hans urolige, lidenskabelige og ærgerrige
Aand hvilede næsten aldrig, han gravede sig med en utrættelig og vild
Energi bestandig dybere ind i sin Verden af Tanker, han havde vænnet sig
til at være meget alene, udtrykte sig daarligt i Tale, og manglede helt
Kendskab til nogle Sider af Livet, som hans ganske almindelige
jævnaldrende vidste god Besked med.

Vandamm vidste det ikke selv, men der gik en ny Verden op for ham i
dette Hus, en Verden, der legede, og hvis Lege var meget alvorlige og
yndefulde. Mens han vandrede op og ned langs Dammen og Buksbomhækkene i
Haven og diskuterede alvorlige Emner med sin Ven og Meningsfælle,
trængte den ind til hans Bevidsthed, ligesom en Blomsterduft, og vakte
ganske ny Stemninger hos ham.

Efter nogen Tids Forløb blev han forelsket i Lucie, som var den yngste
og smukkeste af de fire, og naar han gik og talte med hendes Fader om
Livets højeste Spørgsmaal, ventede han paa, at han skulde bede ham blive
til Aften. Han forstod det ikke selv, han tænkte sig maaske, at han her
havde fundet en beslægtet Aand, som ung og uudviklet skulde ledes af
hans og forene sig med den, men i Virkeligheden fyldtes han af
Stemninger fra hendes Verden, helt forskellig fra hans, og bøjede sig
næsten ydmygt, lærende og modtagende, for hendes unge, friske og rige
Sinds Overlegenhed. For Lucie var han noget ganske mærkværdigt, hun
hørte ham rose i høje Toner af sin Fader, som et Geni, hun forstod ham
ikke, og kunde dog se, at hun forstod ham langt bedre end han hende – og
han bøjede sig for hende, han, der ikke bøjede sig for noget. Hun
vidste, at der i hendes Kærlighed var megen Beundring, hun vidste ikke,
at der var megen Medlidenhed. Da han friede til hende, saa hun, at hun
holdt alt for meget af ham til at svare nej, og dog bad hun ham om nogle
Dages Betænkningstid, men da hun havde svaret ham, holdt hun fast ved
ham og var hans i Liv og Død. Deres Forlovelsestid var kort, men
forunderlig for dem begge. For ham var der hændet det forunderlige, at
mens Smerte, Nød, Lidelse til denne Dag havde været hans Element og
Verden, havde den Lykke, han her havde mødt, uden nogen Overgang hævet
ham op til sig og var blevet hans Sjæls daglige Brød. For hende var det
vidunderlige det, at hun før intet havde ejet, men havde haft alle
Muligheder, og nu havde hun med eet en bestemt Skæbne, en Ejendom, men
ingen Drømme. Undertiden syntes hun, hun var bleven bedraget, skønt hun
ikke vidste, hvordan, men hun elskede ham. Naar de var sammen, talte han
meget, og der var i hendes Væsen noget sky, saa at han undertiden
tænkte, at han kendte hende ikke. Hun lyttede til ham og var næsten glad
over, at han gav hende saa meget af sig selv og fordrede saa lidt af
hende, og dog gav hun ham noget til Gengæld, en Stemning, han modtog og
dvælede i, selv efter at han var gaaet fra hende, et Indtryk af noget
ungt, sorgløst, rigt og ømt, en anden Slags Sympati end han var vant
til.

Men da de saa var gift og han havde hende for Tid og Evighed, greb ham
med eet en Angst for, at denne Lykke skulde skade ham, at den skulde
overtale ham til at hvile, til at svigte sine Ideer, og da han med
Sikkerhed vidste eet i Verden – at han ikke vilde ofre noget af dem for
noget andet, var det let for ham at tage sit Parti. Han begyndte sin ny
Bog, et stort Værk, og mens han arbejdede sig ind i Tanken om den, gled
de ved hans Tavshed fra hinanden. Han havde saadanne Vanskeligheder ved
at faa den samlet i Byen, hvor han blev forstyrret bestandig, at han var
ved at blive gal derover, og da han kom og sagde hende, at han maatte
rejse bort og leve ensomt for at skrive sin Bog i Fred, faldt det hende
ikke ind, at hun kunde blive tilbage, hun rejste med ham og søgte efter
bedste Evne at gøre Livet behageligt for ham og at finde noget at tage
sig for selv. Hans Arbejde gjorde ham meget tavs – hvordan skulde han
kunne beklage hende, naar han følte, hvordan han arbejdede, saa Blodet
sprang af hans Tanker og Hvile var ukendt for ham, og hun syntes altid
at hvile i en tankefuld og drømmefyldt, lykkelig sorgløs Ro. Imens han
sad i sit Værelse og vred sine Hænder over sit Arbejde eller arbejdede
sig saa dybt ned i det, at alt andet svandt bort under hans Fødder, sad
hun i Stuen ved Siden af foran Ilden og syede og tænkte paa, hvor
forunderligt alt dette var.

Foreløbig var Havet ganske roligt. Det var meget taaget, og det regnede
af og til, alle Ting var graa i dette Lys, og den fugtige Luft var saa
tung, at Røgen fra Skorstenen ikke vilde gaa til Vejrs. Fra Vinduet i
den Stue, hvor hun sad, kunde Havet ses, ogsaa det var graat, ganske
lidt kruset, og Horisonten var ikke til at se, og Havets Stemme lød
uafbrudt, ensformig. Lucie Vandamm lagde Brænde paa Ilden og stod og saa
paa det, mens den graa Skumring ganske langsomt blev mørkere og mørkere
og lagde sig om alt.

Da hændte det, at hun hørte Døren gaa, og mens Skridtene af den kommende
lød over Gulvet til hendes Dør, tænkte hun først, at det var hendes
Mand, og derefter, mer med sin Følelse end sin Forstand, at det ikke var
ham, men den samme, som havde besøgt hende nogle Dage før. Hun rejste
sig op, og blev staaende ved Siden af Ildstedet, da han kom ind. Han
bankede paa Døren, men da hun ikke svarede, aabnede han den, og blev
staaende paa Dørtærsklen, da han saa hende. „Godaften,“ sagde han, „jeg
forstyrrer Dem ikke, haaber jeg.“ „Nej,“ sagde Lucie. „De synes vist,
Fru Vandamm,“ sagde han, „at jeg er meget paatrængende. Men De maa tænke
paa, hvor ensomt her er. De, der har set Mennesker saa nylig, kan vist
ikke forestille Dem, hvorledes det er for mig at se Dem.“ „Jeg synes
ogsaa, det er længe siden, jeg har været sammen med Mennesker,“ sagde
Lucie og saa stift op paa ham. Deres Øjne mødtes, og hun tænkte, at hun
aldrig havde set noget Menneske med saadanne Øjne. Han tog sine bort
først og saa paa Ilden. „Er De ikke kommen hertil for at søge Ensomhed?“
spurgte han. „Jeg er fulgt med min Mand,“ sagde Lucie. „Havde De den
store Godhed at huske at spørge Deres Mand, som jeg bad Dem om?“ sagde
han. Det varede et Øjeblik, inden hun svarede. „Ja,“ sagde hun, „jeg
spurgte ham. Men han vidste det ikke.“ Han saa igen paa hende, „Ak,“
sagde han, „var der Mennesker, De skiltes fra, da De rejste herop?“ „Ja,
jeg skiltes fra mine Søstre,“ sagde hun, og atter gjorde hans Stemme
hende saa bedrøvet, at Graaden kom hende i Halsen. „Jeg forstyrrer Dem,“
sagde han, „hvorfor bliver De staaende?“ Hun satte sig i en stor
Trælænestol, der stod tæt op til Ildstedet. Han bukkede sig og tog et
Stykke brændende Træ op, der var faldet paa Gulvet, og lagde det paa
Ilden og blev staaende et Øjeblik for at varme sine Hænder, saa satte
han sig paa en lille Træstol lige over for hende. „Sig mig, Fru
Vandamm,“ sagde han, „naar De nu har været længe borte, husker De dem
da, eller synes det at blive vanskeligere og vanskeligere for Dem at naa
dem, selv med Deres Tanker?“ „Ak,“ sagde Lucie, „jeg ved ikke,
hvorledes, men alt synes at være forandret. Jeg har jo nok været længe
borte, men det er som om det var endnu længere.“ „Hvor længe har De
været borte?“ spurgte han. „Over 6 Uger,“ svarede hun. Han tøvede et
Øjeblik. „Og naar Deres Længsel føles som en stor Smerte,“ sagde han,
„ønsker De da, at De kunde glemme helt.“ Lucie tænkte sig om nogle
Øjeblikke. „O, nej,“ sagde hun, „og jeg vilde heller ikke,“ tilføjede
hun, „at de skulde glemme mig.“ „Tror De da, at De vil blive husket.“
„Ja,“ sagde hun, „ja, de vil nok tænke paa mig tidt.“ „Men hvor længe,“
sagde han, „tænk paa, at de, der skal huske Dem, lever i Forandring.
Deres Hund vil dø og Deres Hest, andre Blomster blive saaede i Deres
Yndlingsbed og andre Spil komme i Mode end dem, De plejede at spille.
Vil De da blive husket endnu?“ „Vil jeg ikke?“ sagde hun og saa op paa
ham. „Hvorledes skal jeg kunne sige det,“ sagde han, „men hvorledes
skulde det kunne gaa anderledes? Vil de ikke lære andre Mennesker at
kende, der vil omtale Dem som en Ubekendt og komme til ny Steder, som
deres Øjne aldrig har hvilet paa?“ Ilden, der nu kun var Gløder, kastede
sit brændende Skær paa hans Uniform og paa hans Skede og Sværdhæfte og
paa Lucies sorte Kjole og hvide Tørklæde, og undertiden, naar den drog
Vejret, paa deres Ansigter. „Der var en ung Mand, som jeg kendte,“ sagde
han, „som var forlovet med en ung Pige, der – døde. Senere giftede han
sig, og saa troede han, at han var fuldkommen lykkelig og Tanken om hans
døde Elskede steg kun undertiden op i hans Sjæl og da ganske blid, og
kun sjælden i hans Drømme for at gøre ham urolig, og da kun til han
vaagnede ved Daggry. Senere – blev han skilt fra sin Hustru, og da sagde
hans fordums Elskedes Billede: saaledes vil du blive husket.“

Der var en lang Stilhed, saa dyb, som havde Stuen været tom, som inden
hun kom dertil, og dog saa fuld af Tanker. Luften var tung af Tanker.
„Jeg har gjort Dem bedrøvet,“ sagde han, „det gør mig meget ondt.
Desuden er det jo uden Grund. De vender jo snart tilbage.“ Hun trak
Vejret dybt. „Ja.“ „Hvor længe har De tænkt at blive her?“ spurgte han.
„Et halvt Aar,“ svarede hun, „maaske længere.“ „Saa bliver De her,“
sagde han og tænkte sig om igen, „Julen over.“ „Ja,“ sagde hun. „Da vil
De savne – meget.“ „O, ja,“ sagde hun bedrøvet. „Vis mig en stor
Tjeneste,“ sagde han hurtig, „fortæl mig om, hvorledes De fejrede Julen;
jeg selv, for nogle Aar siden – jeg husker, det var en lykkelig Tid – og
i Deres Hjem, naar de var mange Søstre, – da havde De mange Lege, ikke
sandt.“ Hun prøvede, da han bad hende om det, at drage disse gamle glade
Tider frem, og mens han spurgte hende og hun svarede og fortalte,
varmede hun sine ængstelige Tanker paa denne fjerne og kolde Ø over
Minderne derfra, foldede Hænderne i Skødet, saa frem for sig og smilede
lidt. Ved dette Smil forandredes Udtrykket i hans Ansigt med et, han
fæstede sine Øjne paa hende med et saadant anspændt, smerteligt Udtryk,
som om han vilde indprente sig det for bestandig. „Undertiden,“ sagde
Lucie, „plejede vi ogsaa at danse, – og at lege Pantelege.“ Hun kom til
at lade sine Øjne hvile paa hans Ansigt og blev forskrækket og bedrøvet.
„Og paa denne Tid af Aaret,“ sagde han, „red De da ikke.“ „Nej,“ sagde
hun. „O, det er en meget stor Fornøjelse,“ sagde han, „paa den Tid, da
Bladene falder og Kornet er inde. De er saa ung, Fru Vandamm, opgiv ikke
Deres Ungdom. Undertiden kan man vel tro, at Lysten til den Slags Liv er
borte, helt borte, men det er mærkeligt, hvor længe den lever og lider
ved at sultes saaledes. O, saadanne oplyste, festlige, larmende Stuer,
som der nu er langt herfra.“ De tav igen. „Synger De, Fru Vandamm?“
sagde han med et. „Ja,“ sagde hun. „Vil De da synge for mig?“ Han saa,
at hun saa sig om i Stuen efter sin Guitar, rejste sig og gik hen og tog
den, men han lagde den forsigtig i hendes Skød og rørte ikke ved hendes
Haand eller Kjole med sin Haand. Hun stemte den og saa op paa ham. „Hvad
skal jeg synge?“ sagde hun. „Jeg kender ikke Deres Sange,“ sagde han.
Hun tænkte sig om en Stund, og sang saa ganske sagte og frygtsomt en
Vuggevise, som hendes Moder havde sunget for hende og hun for sine
Dukker. Saa mange forskellige Tanker gled igennem hendes Hoved, mens hun
sang. Da hun tav, saa hun paa ham. Han sad med Hovedet i sine Hænder,
ubevægelig, og da han ikke løftede det igen, ventede hun et Øjeblik og
sang saa en Kærlighedssang for ham, meget gammel, som hendes Barnepige i
sin Tid havde sunget for hende:

   Se min Elskede, der gaar Maanen frem.
   Over Himlen gaar dens stille Natteveje,
   og højt over os i Linden
   suser ganske sagte Nattevinden
   Vore Brødre Stjernerne, mens de dreje,
   hilse paa deres Vej Jorden vort Hjem.

   O som Stilhed fylder nu Luft og Jord,
   fylder Kærlighed til dig min Sjæl, Veninde.
   Og som Himlen over Jorden
   staar du over alle mine Tanker,
   se hvor klare alle dens Stjerner skinne,
   som den gør du Verden for mig lys og stor.

   Som jeg elsker nu, vil jeg elske dig
   lige brændende om tusend Aar, min Glæde,
   og naar Maanen er forsvundet
   og naar Jordens Alder ud er rundet,
   vil vi sammen over en ny Jord træde
   og se sammen op mod den ny Maanes Vej.

Strengenes spinkle Stemme dirrede og tav. Hendes Gæst rejste sig. „Jeg
takker Dem meget, Fru Vandamm,“ sagde han. „Godnat. De ved ikke,“ sagde
han, „hvor taknemmelig jeg er Dem.“ Hun rejste sig, lagde Guitaren og
blev staaende, med et rakte hun Haanden frem. Han saa igen paa hende med
det bedrøvede Udtryk, der fik hende til at græde, bøjede Hovedet, men
rørte ikke sine Hænder og gik. Og igen forsvandt alle Tegn af ham, hun
hørte ikke engang Forstuedøren gaa, mens hun blev staaende ubevægelig. –

Lucie tænkte: Hvordan skal jeg kunne fortælle dette til min Mand. Hun
hørte Døren gaa til hans Værelse og hans Fodtrin, og da han kom ind,
vendte hun sit Hoved og saa paa ham med et besynderligt, jammerfuldt
Udtryk, men hun saa paa hans Ansigt, hvor dybt han var inde i sine
Tanker, og han, der havde siddet og skrevet, kunde intet se i Stuens
Mørke. Ligesom den anden kom han hen til Ildstedet og satte sin ene Fod
op paa Murstenskanten: „Du synger,“ sagde han. „Nej, ikke mer,“ sagde
hun og hængte Guitaren tilbage. Han gik hen til Vinduet og saa ud. „Det
blæser op,“ sagde han. Hun svarede ikke. I et Øjeblik havde hun faaet en
Aabenbaring af, hvad Kulden og Taagen, Klipperne og Havet og den uhyre
Ensomhed, som var deres Sjæl, egentlig var og vilde sige, og hun tænkte,
da den var forsvundet: her, i min varme Stue gør det mig iskold at tænke
paa. Saa sig rundt og tænkte paa, hvad han havde sagt: hvor her er
hyggeligt inde. – Den næste Dag, hver Gang hun saa paa sin Mand,
vaagnede denne Tanke i hende, at hun kunde fortælle ham alt, men hver
Gang var hun lige langt derfra, – hun vidste, at han aldrig vilde tro,
at det, hun vilde fortælle ham, var sandt, og endnu mere, at det efter
hans Begreber om Sandhed heller ikke vilde være det. Desuden begyndte at
komme over hende, ligesom Taage fra Havet, den besynderlige Tilstand af
vaagen Drøm, hvori hun længe skulde dvæle.

Den Aften, da Skumringen faldt paa, følte hun sig saa træt og ked af at
sidde inde, at hun tog et stort Tørklæde om sig og gik ud. For hende
havde alle Ting nu saa aldeles tydeligt Udtryk og Tale, at det var, som
om den kolde fugtige Luft uden for lagde sin Haand, idet den slog hende
imod, ikke blot paa hendes Ansigt og Legeme, men paa hendes Sjæl og saa
tydeligt som med Ord sagde hende sin Mening. Idet hun lukkede Døren,
tænkte hun: det er dog besynderligt, at jeg ikke er bange. Hun gik ikke
ret langt bort fra Huset, men blev ved at gaa op og ned, op og ned. Da
hun vendte om, engang, saa hun Lys i sin Stues Vindue, tænkte: det er
Eugène, der er kommen ind, og vilde gaa ind, men mens hun gik, saa hun
noget fremmed derinde og gik hen til Vinduet for at se ind. To Lys var
tændte og stod paa Bordet, og ved Bordet sad nogle Mænd og spillede
Kort. En af dem sad med Ryggen til hende, og de andre var saa optagne af
deres Spil, at de ikke lagde Mærke til hende, og hun blev staaende
ganske stille og betragtede dem opmærksomt. De spillede meget ivrigt og
højt; hele Stabler af Guldpenge blev ført fra den ene til den anden, og
under dette var deres Ansigter meget uhyggelige at se paa, thi de
spillede ligesom Fanger kunde spille i Fængselet den sidste Morgen inden
deres Henrettelse, og mens Morgenen allerede gryede, og som om dette
Øjeblik var en Brand, revet ud af en forfærdelig Ild; og selv om de ikke
havde spillet saaledes i denne tavse Nat, vilde der ikke have været et
af deres Ansigter, som man ikke vilde have lagt Mærke til og gyst ved og
senere om Aftenen været angst ved at tænke paa. Lucie, der stod uden for
Vinduet og saa ind, med begge sine Hænder knuget sammen under Tørklædet,
men ganske rolig, hørte sine Tanker sige, saa tydeligt, som om de havde
talt højt: „Det er Sørøverskibet „Andalusias“ Folk, som forliste her for
40 Aar siden paa de Skær, de kalder Galgebakken.“

I det samme, mens hun stod saaledes, gik Døren op, og hendes Mand kom
ind med et Lys i Haanden. Han saa Lysene paa Bordet, men Folkene saa han
ikke, han gik lige forbi og hen til Kaminen for at se efter noget der.
De standsede Spillet, drejede sig og fulgte ham med Øjnene, men han
havde ingen Anelse om, at de var der, han gav sig god Tid til at lede og
blev staaende et Øjeblik foran Ildstedet, strøg sig med Haanden over
Øjnene og tænkte sig om. Maaske fandt han Luften i Stuen kold, han lagde
et Stykke Træ paa Ilden og varmede sine Hænder over den. Da han havde
fundet den Bog, han søgte, gik han tilbage, og idet han gik forbi en af
Mændene ved Bordet, en lille Mand med et blaat Tørklæde om Hovedet og et
Saar i Ansigtet, strøg han saa tæt forbi ham, at Sørøveren hastig
flyttede sig til Side, og da lyste med eet op i hans Ansigt et voldsomt
Udtryk af Raseri, Triumf og Foragt, mens han stirrede op i Eugène
Vandamms Ansigt. Vandamm maatte føle noget deraf, thi han saa hastig til
Side, men saa intet, og lagde sin anden Haand oven paa den, der holdt
Lyset, som om han frøs. Saa gik han. – Og i dette Øjeblik syntes Lucie,
der stirrede paa dem begge, at hun følte mer Rædsel for ham end for den
anden. Hun trak sit Tørklæde tættere sammen og gik bort fra Vinduet om
til Gavlen af Huset og blev staaende der, op ad Væggen. Hun strøg Haaret
bort fra sit Ansigt og blev staaende længe der. Da hun vendte sit Hoved
til sidst, saa hun, at Lyset i Dagligstuen var slukket, og da famlede
hun sig hen langs Muren og gik ind og tændte dem igen.

                   *       *       *       *       *

Det næste, der hændte i denne min Historie om Eneboerne, var to
forfærdelige Storme. Den første af dem varede i 7 Dage og lod begge Øens
Beboere forstaa for første Gang, hvad en Storm var; desuden fyldte den
Huset med Røg og Dag og Nat med det vilde Havs Stemme, en Larm saa
øredøvende, at den til sidst værkede i deres Hoveder. I syv Døgn brølede
det store Oceans vældige Vandmasser omkring Øen, i en kridhvid,
hvirvlende Brænding, og kastede flyvende Fnug af Skum højere op, end de
havde troet det muligt, ligesom i en Slags rasende og vildt Overmod for
at vise, at der var ingen Grænser for dets Magt.

Ligesom Børn i Mørke søgte Eneboerne tættere sammen, mens denne Storm
stod paa. Han kunde ikke samle sine Tanker til at skrive, mens den
varede, lige saa lidt som et nogenlunde følsomt Menneske vilde have
kunnet gøre det under et Slag, eller imens han hørte Julius Thornberg
spille Bruchs Koncert. Men der var i dens Vildhed noget, der greb ham
dybt, og i dens rasende Kraft og Lidenskab Blod af den Lidenskab, hvori
hans Sjæl havde dvælet og arbejdet. Han kom og sad hos hende og hun
havde aldrig set ham saa fuld af Liv, heller ikke hans Væsen saa
gnistrende af Energi, som i disse 7 Dages tvungne Hvile. Her kunde han
sidde og fortælle hende i Timevis om sin Bogs Ideer, henrykt over at
have en Tilhører, og det havde hun aldrig set ham gøre før. Derfor sad
hun og lyttede opmærksomt til ham og gjorde undertiden Nar ad ham og fik
ham til at le. Men da Stormen blev ved, Nat efter Dag og Dag efter Nat,
begyndte hun at blive saa besynderlig tung om Hjertet, thi der var for
hende et saadant Udtryk i alle Ting, at Stormen ikke var en Storm alene;
dens Larm var uhyggelig at høre paa, thi den betød Uvenskab, Uvilje, og
nu forstod hun, at det stille graa Vejr i de første Dage havde betydet
Mistro. Hans Sind, der stormede af Sted uden Tøjle og Tømme, forfærdede
hende hver Gang paa ny, og hun havde en Følelse af, at hun maatte advare
ham og dog var ingen Advarsel mulig. Paa den syvende Dag stilnede
Stormen af, ligesom om den var tilfreds med, hvad den havde udrettet, og
Luften blev mere stille igen, men Havet blev ved at gaa højt. Den næste
Dags Aften, da Mørket faldt paa, blev hun draget ud for at se paa dette
skønne og uendelige Hav.

Det var næsten mørkt, men i dette Mørke havde alt endnu stærke Farver,
den uendelige mørke Sø var blaa og man kunde gennem Skumringen skimte
dens vældige Bevægelse; i Vest var Himlen over Horisonten gloende rød og
meget mørke Skyer tegnede lige i Synsranden fantastiske Former ligesom
ny Øer, der var dukkede op. Luften var meget kold og fuld af hele det
Havs salte Aande, som den kom flyvende over, og idet den, endnu ikke
træt og utøjlet som før ilede frem paa sine egne Veje, fór Stormen
højtsyngende over og om hende, mod hendes spinkle Legeme, en svag
Hindring paa dens Vej, og slyngede, idet den forfulgte sit fjerne Maal,
et Øjeblik sine vældige Vinger, snoede hendes Kjole om hende og kastede
Haaret og det store Tørklæde, hun havde taget om Hovedet, tilbage,
ligesom om den, midt i sit vilde Stormløb, havde et Øjeblik tilovers for
en Spøg. Hendes Hænder var iskolde og den skarpe salte Fugtighed, som
Havet førte op mod Klippen, gennemtrængte hele hendes Legeme med sin
Kulde, men dog blev hun staaende, det vidunderlige og storslaaede Syn
holdt hende fast og fyldte hende. Hun stod ubevægelig og tavs, men at
staa ganske stille her var med Stormens voldsomme Styrke som en stærk
Bevægelse, og til Svar paa Havets, Luftens, Farvernes og Kuldens Tale
sang hendes Tanker højt.

Jorden er det menneskelige mellem Elementerne, Luften det guddommelige,
Havet Satan. Jorden er foranderlig og forandret, ny Planter voksede op,
ny Jordlag blev dannede, de gamle Skove faldt og ny voksede op, Jorden
blev dyrket, udhugget, inddelt og gav sig under Menneskenes Haand.
Himlen og Havet er evige og uforanderlige, vore Spor over Bølgerne er i
næste Nu udslettede og i denne Morgen ligger Havet som i Livets første
Dage, da Taagerne lettede. I sin evige, høje Klarhed er Luften Symbolet
paa alt forklaret, rent, saligt, i sin evige Uro er Havet det
udelukkedes, det higende, dæmoniske, evig ustadiges Symbol og Udtryk.
Jordens Storhed aabenbarer sig som Mangfoldighed, Havets og Luftens som
Enhed, men Luftens synes at være bundløs Fred, Havets bundløs og
uendelig Uro. I den Verden, hvori vi gaar, er Himlen, Jorden og Havet
Brødre, udelelige, en og dog tre, blandede i en evig og guddommelig
Harmoni, men undertiden i Sommeraftener og høje klare Foraarsdage
klinger Luftens Stemme gennem de andres, og Havets og Jordens synes at
være Undertoner i dens himmelske Melodier; i Sommerdage, i Høstaftener
hører vi Jordens Sange, i stormfulde Solnedgange drager Havet sine
Brødre Jordens og Luftens Stemmer ind i sin, og vi lytter bævende til
dets mægtige Hjertes Musik. –

Bølge efter Bølge i næsten forfærdende Vælde kom løbende imod Øen, i
Mørket lyste Havets hvide Bræmme om den og lød dets evige Sjæls evige
Klage højt.

Længe, længe stod hun og saa derpaa, da hun vendte sig for at gaa ind,
stod en Mand lænet til Klippen og betragtede hende, hun løftede begge
Hænder mod Hjertet, ligesom han selv havde gjort, da han den første
Aften spurgte hende om nyt fra sit Hjem, stirrede et Øjeblik paa ham og
kendte ham igen. „Godaften,“ sagde hun blidt, men han svarede ikke.
„Hvor smukt her er,“ sagde hun igen og hendes Sjæls store Grebethed
bævede i hendes Stemme. – Han svarede ikke straks, skønt han blev ved at
se paa hende, men sagde saa: „Lad mig følge Dem hjem,“ og begyndte at
gaa langsomt ved Siden af hende: „De fryser,“ sagde han, „hvorfor kom De
dog herud. – Javist, her er smukt, men det er ikke nogen Skønhed for
Dem. For Dem er Deres Hjems Rosenhave. Naar rejser De herfra?“ Hun saa
op paa ham. „Det ved jeg ikke,“ sagde hun. „Ved De det ikke,“ sagde han,
„har De da ikke forstaaet? – hvorfor vil De dog blive?“ De var nu kommet
hen til Huset, men blev staaende og talte sammen uden for. „Hør mig nu,“
sagde han, „jeg beder Dem oprigtig, Fru Vandamm, som Deres, – ja som
Deres Ven, De maa rejse bort herfra, – De kan ikke holde det ud i disse
Storme, og langt mindre i de Vintermaaneder, der nu kommer. Rejs dog
bort, mens der er Tid.“ „Hvorfor?“ sagde hun. „De bliver jo bundet
hertil, uden at De ved af det, men det maa ikke ske, De skal rejse bort.
Endnu kan De forlade det.“ Hun saa rundt og følte selv, med hvilken
uforklarlig Magt hun var bundet til dette Sted. „Er denne Kulde,“ sagde
han ganske langsomt og uden at se paa hende, „er disse Storme for Dem,
er de døde og fordømte Sørøveres Nærhed for Dem, er jeg for Dem. – O,“
han lukkede Øjnene, „er dette evig, evig forbandede Sted for Dem.“ Han
drejede Hovedet imod hende og sagde: „Hvorfor kom De nogen Sinde?“ Lucie
græd. „Skæbnen har føjet det saaledes,“ sagde hun, „beklag mig ikke.“
„O, min Gud, min Gud,“ sagde han, „hvorfor er De dog kommen hertil. Hav
Barmhjertighed. O dette evig evig tabte Liv.“ Han slog begge sine Hænder
for sit Ansigt og vuggede sit Hoved frem og tilbage i forfærdelig
Smerte. „Se, jeg kan tale igen, jeg kan finde Ordene for, hvad jeg vil
sige; kan De, der selv har vakt dem, ane, hvilke Følelser, hvilke
uudholdelige Bevægelser De har givet mig tilbage? O, og til ingen, ingen
Nytte uden denne Kval. Jeg er død alt for ung,“ sagde han og rev igen
Hænderne fra sit hvide Ansigt, der var fortrukket af Smerte, „jeg har
ikke sluppet Livet og er gaaet bort derfra, men jeg blev taget, da jeg
elskede det mest. De, der lever, kan ikke forstaa denne Kval; saaledes
jamrede jeg ikke, mens jeg levede, men nu, hvad er der nu for mig uden
den?“ „Al den Medlidenhed, jeg kan give Dem,“ sagde Lucie og græd
bitterlig, „er intet, men tro mig, mit Hjerte er fuldt deraf.“

„O, tusind Gange bitrere,“ sagde han, „bliver min Kval, fordi De ynker
mig og fordi jeg elsker Dem. – Hav Medlidenhed med mig,“ sagde han og
faldt ned for hende, „spot mig ikke.“ Hun støttede sig mod Muren og
stønnede svagt. Han rejste sig op. „Se,“ sagde han, „ogsaa Dem har jeg
bragt Smerte og saaledes, som det nu er, kan jeg ikke skænke andet. Lad
mig gaa, lad mig gaa. Gaa selv bort herfra. Jeg ønsker Dem alt godt.“
„Nej,“ sagde hun, „gaa ikke.“ Han blev staaende og saa paa hende, endnu
stod hun støttet til Væggen, og hendes Ansigt var i Mørket næsten lige
saa hvidt som hans. Omkring dem hylede og larmede Stormen. „Hvis jeg har
vakt i Dem,“ sagde hun, „Minder og Følelser, som har voldt Dem Smerte,
saa tilgiv mig. Jeg ved ikke, hvorledes alt dette er, og i min uendelige
Svaghed kan jeg intet forandre, men hvis jeg meget, meget mod min Vilje
og uden at vide det har føjet nogen ny Smerte til Deres bitre Kval, saa
tilgiv mig og lad os ikke skilles saadan. Naar mit inderlige, inderlige
Ønske,“ hun brast igen i Graad, „ikke kan tage noget af Deres Sorg bort
og min inderlige Medlidenhed kun føje ny Smerte til den, saa lad os
skilles, men lad os ikke skilles saaledes. Lad mig sige Dem først, at
jeg af hele mit Hjerte, at jeg af hele min Sjæl velsigner Dem og ønsker
Dem,“ – hun tav, thi hvad skulde hun sige, – „og giv mig Deres Sorger,
lad mig faa Del i Deres Smerte. Tal til mig igen,“ sagde hun og brast
atter i Graad og skjulte Ansigtet i sine Hænder. „For hvert Øjeblik, jeg
er sammen med Dem,“ sagde han, „elsker jeg Dem højere. Naar De vil have,
at jeg skal tale til Dem nu, inden jeg gaar, saa lad mig sige Dem det.
Se jeg giver Dem min Velsignelse tilbage, Skæbnen være Dem naadig og
lade Dem glemme alt dette. Hvad mere skal jeg nu sige Dem? Hvis jeg
havde levet, vilde der have været Brug for mit Hjerte og jeg vilde have
haft mange Ting at elske, et Hjem, et Land, Venner og Slægt, jeg vilde
have haft Arbejde at udføre og Maal at stræbe imod. Alt, alt dette er nu
min Kærlighed til Dem. O, den er lige saa øde og unyttig som denne golde
Ø, som Søfuglene kredser om. Maatte De glemme den igen.“ Et Øjeblik stod
de tavse, og det var, som om Vinden ventede paa, at deres svage Stemmer
i den store og uigennemtrængelige Nat skulde forstumme, for selv at
synge højt og vældigt. „Havet,“ sagde han, „skyllede mig over Bord her
fra mit Skib,“ han tænkte sig om, „Bellona, en Novemberdag for mange Aar
siden, inden De blev født, maaske. O, hvis jeg havde levet og hvis jeg
havde inddrukket hele det Liv, som var bestemt for mig, og prøvet det,
vilde jeg være død nu som en gammel Mand og have sluppet Livet med et
glad Hjerte. Men nu standser min Længsel aldrig. Sørøverne, „Andalusias“
Besætning, hvis usalige Aander er fordømte med mig til denne Ø, førte
deres Skatte med sig, og deres Hjerter er lænkede til dem, midt i deres
Elendighed volder deres Guld dem Glæde. Men hvor er det, jeg længes
efter – det er ikke til. Den unge Pige, der tog mig i sine Arme, –
rummer hendes Hjerte nu i en rolig og blid Alderdom Svar paa min
brændende Længsel? De Venner, hvis Venskab delte mine Sorger – kan jeg
forstaa deres Bekymringer nu? For dem, der forstod mig, der elskede mig,
som jeg elskede højere end mig selv, har alt forandret sig, hvorledes
skulde min evige, fortabte Ungdom kunne forstaa det? Nu tænker jeg ofte
paa en lille Broder, jeg havde, der døde som Barn. Vi elskede hinanden
meget højt. Har hans blege Skygge, – o, ikke blegere, o, ikke mer
skyggeagtig, end jeg er nu – undertiden kredset om vore Senge for at
finde sit gamle Legetøj, der nu var hensmuldret, ligesom hans Lege var
glemte? O, saaledes kredser mine Tanker om de Steder, hvor mit Liv, der
blev røvet fra mig, skulde have været levet. Og imens den Tanke er
forfærdelig, at de sørger over os, og deres Taarer brænder vore
taareløse Hjerter, higer vi dog i vor vanvittige Længsel efter at faa
Del i deres Liv. Ingen trofast Elsket skulde hilse mig ved min Hjemkomst
fra min lange Rejse og ikke noget Gensyns Glæde varme mit eget evig
kolde Hjerte – men vil de, der hilses saaledes, tænke paa mig, vil der
være nogen Erindring om mig i de Hjerter, der glædes saadan? O, man skal
vinde Venner, mens man lever, Hjerter, der vil gemme vort Billede,
Læber, der undertiden vil nævne vort forglemte Navn, – vi maa præge
Livet, mens vi har Magt over det, at det ikke skal lukke sig, naar vi
gaar ud af det, uden Spor. – Hvad taler jeg til Dem om dette for? Lad
mig gaa bort, jeg vil ikke strø min øde Sorgs Aske paa Deres unge
Hjerte.“ „Tro ikke, fordi du gaar, at jeg nogen Sinde vil glemme dig,“
sagde hun, „altid, altid, i min Lykke og Sorg vil Tanken paa dig være
med.“ Han tav en Stund. „Ak, da har du glemt,“ sagde han, „hvor hurtig
I, der lever i Forandring, glemmer. Ja, her vil du huske mig. Men vil du
huske mig i dit Hjems Stuer og mellem din Haves Roser, vil du bevare
Tanken om mig, naar du holder dine smaa Børn paa dit Skød. Vil du huske
mig, naar du danser til Violiner og Fløjter. Nej, glem mig. Skæbnen har
været haard imod os, lad os holde sammen imod den, og udslette dens
Haardheds Spor, jeg vil tie og du vil glemme.“ „Nu,“ sagde hun og lagde
begge Hænder paa sit Bryst, „heller ikke jeg lever evigt. Vil jeg se dig
igen?“ „Nej,“ sagde han, „spørg mig ikke. O, nej, nej. Skulde jeg føre
dig ind i dette øde Land, i min øde Sorgs Land, vil din Sjæl lænkes til
dette forhadte Sted. Nej Farvel, nej nu farvel. For evigt og for alle
Tider farvel.“ Hun lukkede Øjnene og sagde: „O, jeg kan ikke forstaa
dette. Hvad er dette og hvorfor?“ Og da hun aabnede dem, var hun alene,
og kun Vinden sang højt omkring hende. Hun faldt ned paa Knæ og støttede
Hovedet mod Væggen. „Hav Barmhjertighed,“ raabte hun mod den
ubarmhjertige Skæbne, der holdt hende i sin Haand. –

I de fjorten Dage, der gik mellem denne Storm og den næste, gik hun som
i en Drøm, Taagen fra Havet havde naaet hende og hyllet hende helt ind.
Den grænseløse Medlidenhed, hun følte, og dens Haabløshed, gjorde hendes
Hjerte meget tungt. Det sidste Glimt af det rigtige og virkelige Liv,
hun følte, var, da Fiskerbaaden kom over, da talte hun med dem og tænkte
selv, at det var godt gjort, men de blev forbavsede ved at se hende
igen, og i Samtalens Løb kom de til at tale til hendes Mand derom. Dette
var den første Vanskelighed, der ramte ham, efter at han var kommet til
sin øde Ø. Hans Ophold paa Øen lige til dette Øjeblik havde været en
stor Nydelse, en Fryd for hans Sjæl. Aldrig havde den saaledes kunnet
udfolde sine Vinger og have Rum til at tumle sig. Aldrig før havde han
saaledes kunnet stige ned i sine Tankers Verden og føle dens Vande lukke
sig over hans Hoved, aldrig havde han saaledes følt sit eget Væsens
Styrke og været saa beruset deraf. Havde han været alene paa Øen, vilde
han have fuldendt sin Bog uden at skænke noget andet en Tanke, nu
begyndte han at overveje, om han kunde sende hende hjem, hvis denne
Ensomhed tyngede paa hendes Hjerte; men hun selv talte ikke derom, thi
med andre Baand end Lykke begyndte hun at vokse fast til denne Ø.

Den anden Storm fulgte. Fra den først begyndte at blæse op, og mens den
steg og stadig steg og slap sin rasende Harme løs over Øen, vidste
Lucie, hvad den betød, og at den var en Trusel, gentagen, fordi den
første ikke blev forstaaet, saa skummende og fnysende, fordi den, der
udstødte den, var ved at tabe Taalmodigheden. Utilfreds med Virkningen
af den første Advarsel og ked af disse levende Menneskers Nærhed sendte
Havet dem i 9 Dage Bud paa Bud for at ryste dem af sig.

Der var en anden og tydeligere Klang i Stormens Stemme, nu, naar den
kastede sig om Hjørnerne af Huset og i en Slags hensynsløs og løssluppen
Leg styrtede sig ned igennem Skorstenen og fyldte Stuen med Røg, og der
var andre Stemmer end Stormens at høre; Advarsler, Trusler og Spørgsmaal
i hendes eget Sprog blandede sig med dens øredøvende Larm, og gjort
frygtløse og grebne af Stormens rasende Overmod viste andre Ansigter sig
paa Vinduet og traadte andre Fødder paa Gangene og bankede andre Hænder
paa Ruderne og Døren. Ligesom Havet under en Stormflod begyndte Havets
hemmelighedsfulde Verden at stige under denne Storm, at vise, hvor lidt
de Hindringer betød, der var stillet ud imod den, og at fylde og
oversvømme, løfte og gynge alting og at trænge ind overalt.

Det var ikke længere alene hendes Ven, den unge irske Officer, der
vovede at komme ind og tage Plads ved Ildstedet. „Andalusias“ vilde Folk
kom og gik i det stormrystede Hus, mens Havet uden for truede Eneboerne
med Døden. Dog var de endnu levende og deres Liv endnu nok til at holde
Havets Verden lidt paa Afstand. Der var en Kvinde blandt Sørøverne,
skønt Lucie ikke fik at vide, hvordan hun var kommen der, som syntes
mere bleg og skyggeagtig end de andre, og som havde sit lange Haar
hængende ned ad Ryggen; hendes høje Stemme lød undertiden ligesom en
Søfugls gennem Stormen. – Og idet den opslugte alle disse Stemmer i sin,
fyldte Stormen Luften med en saa forfærdelig Larm, at det var for
Eneboerne som at befinde sig paa Bunden af en Heksekedel. Ilden gik ud,
hele Huset fyldtes med en iskold Uhygge, og alt deri, der var løst,
hamrede, vrikkede og dundrede ligesom smaa Trolde, der fandt deres
Fornøjelse i at blande deres Stemmer med den store vældige Aand,
Stormens, og opføre deres afsindige smaa Danse sammen med det evige Hav,
– og midt i dette kolde Hus sad Eneboerne og ventede paa, at Stormen,
som der endnu var Haab om, engang vilde holde op.

Det forfærdeligste ved den Rædsel, som hun levede i, var, at hun syntes
mer og mer at tilhøre den Verden, som udbredte den; ligesom en Døende
kunde mærke sine Lemmer stivne og blive kolde, saaledes følte hun sine
Tanker, sit hele Væsen stivne og blive koldt og langsomt synes at gaa
over i en anden Verden, og imens Havet truede og haanede dem for at
drive dem bort, kunde hun ikke rejse. – Eugène Vandamm gik med en stor
Kappe om sig og helt op over Hovedet for at holde Varmen og kom ind
udefra, aldeles blaa i Ansigtet og paa Hænderne, han havde Møje med at
faa Døren op, og saa fløj den i bag ham med et Drøn ligesom af et
Pistolskud. Hans Hænder var saa medtagne af Kulde, at han ikke kunde
røre dem og kom og bad hende gnide Liv i dem, men alligevel, skønt han
rystede af Kulde og Stormen angreb hans Hoved, var han fuldstændig rolig
og ingenlunde nedslaaet; der var Ting i Verden, som han regnede for
Ulykker, men Kulde og Storm paa en øde Ø hørte ikke med til dem. „Det er
mærkeligt og utroligt at tænke,“ sagde han, „at der nu er Stilhed noget
Sted i Verden.“ „O,“ tænkte han, „som denne Storm skal mine Ord vække
dem, saaledes skal de drøne og forfærde dem, forvirre deres Hjerne og
gøre dem svimle, ligesom Stormen nu forvirrer min.“ – De opholdt sig nu
udelukkende i den Del af Huset, der var bygget af Sten, i et Slags
Køkken. Her havde de samlet alt, hvad de havde Brug for, men da de ikke
kunde faa Ilden til at brænde, begyndte deres Maaltider at blive meget
ensformige. Lucie sad med sin store Kaabe paa og et Tørklæde om Hovedet
og følte dog sine Fødder kolde som Is. Hendes blege Ansigt rørte ham, da
han vendte sig fra Vinduet, han kom hen til hende. „Dette er meget koldt
for dig, Lucie,“ sagde han, „fortryder du, at du kom? – Men jeg lover
dig, at min Bog skal blive Betaling derfor, ja rigelig Betaling.“ Det
havde han længe tænkt paa at sige hende. Hun saa op paa ham, hun hørte
kun utydeligt, hvad han sagde.

De havde ikke mere Vand og han gik for at hente noget, det var et
langvarigt Stykke Arbejde, thi Brønden laa langt fra Huset, og det tog
Tid at hisse Spanden op og ned.

Mens han var borte, gik hun ind i den anden Stue for at hente noget.
Allerede uden for Døren hørte hun den Lyd af en Stol, som blev skudt
tilbage, der sagde hende, at Stuen ikke var tom, og da hun lukkede Døren
op, saa hun sin Gæst fra to Gange før i sin gamle Trælænestol foran det
kolde Ildsted, og hun blev ikke mer forfærdet, ikke forbavset engang,
hendes egne Tanker syntes at være lige saa kolde. Han sad med Foden op
paa Ildstedets Murstenskant og syntes ikke straks at se hende, da hun
kom ind, saa saá han paa hende med et besynderligt mørkt Blik og skød
Stolen tilbage. „Jeg er meget dristig,“ sagde han, „at jeg trænger ind i
dette Hus, mens det endnu er beboet. Men det har saa længe været mit
alene, ved De, og vil saa snart blive det igen. Jeg vidste ikke, at De
vilde komme herind. Jeg opsøgte Dem ikke, det er ikke min Skyld, at mit
Løfte er brudt.“ Endnu stod hun og saa paa ham, da kom han hen til
hende. „Hvorfor er De her endnu,“ sagde han, „længe holder jeg det ikke
ud. Er det da i Menneskers Natur at pine, at elske at se andre lide? Ved
De da ikke, hvad jeg lider, fordi De er her?“ „Hvordan kan du forlange,
at jeg skal rejse nu?“ sagde hun. „O, jeg beder Dem, og bønfalder Dem,“
sagde han, „hvorfor vil De binde Dem til denne Elendighed? Endnu kan De
rejse, – men se dog, hvor alt binder Dem hertil – og hvad skal befri
Dem? Dersom De elskede Deres Mand, vilde han have Styrke til at holde
Dem tilbage fra os, men saaledes er det ikke.“ Hun strakte sine Hænder
ud for sig, ligesom for at forsvare sig. „Jeg vil rejse,“ sagde hun. „O,
forstaar du da ikke,“ sagde han og vendte sig imod hende, hans Ansigt
var helt fortrukket af bitter Haan og Smerte, „at vi kan ikke taale eder
her. Eders Nærværelse er en Haan imod os, at I lever, spotter os Døde,
eders varme Legemer spotter vore kolde, vi vil ikke finde os deri. Føl,
hvilken Forskel.“ Han kom nær hen til hende, med eet tog han hende i
sine Arme, slog begge sine Arme om hende, han havde aldrig rørt hende
før. Alt blev sort for hendes Øjne, og en forfærdelig Kulde slog helt om
hende, idet han knugede hende ind til sig, ligesom Havets kolde Vande
over en druknende. Hun stod et Øjeblik helt stiv, hørte med eet et langt
jamrende Skrig i Mørket, og tænkte: Er det mig, der skriger, og følte
da, hvorledes hun sank dybt, og Mørket slog sammen over hende.

Eugène, der kom med Vand, hørte hende skrige og fandt hende paa Gulvet;
han troede, hun var død, indtil han følte hendes Hjerte slaa ganske
svagt. Han blev ved at staa med hende i sine Arme, og vidste ikke, hvad
han skulde gøre med hende, han prøvede at gnide Liv i hende, men intet
hjalp, længe laa hun saaledes, og saa spinkel, lille og hvid, saa
hjælpeløs saa hun ud, at hans Hjerte knugedes sammen derved; i hendes
Ansigt var et højtideligt Udtryk, haabløst, ligesom i en døds. Han lagde
hende ned og prøvede at slaa Ild, men det vilde ikke brænde, og for at
faa hende varm løftede han hende igen i sine Arme, og da bevægede hun
sig svagt, slog Øjnene op, saa stift ind i hans mørke, smertefulde og
spændte Ansigt og rystede langsomt paa Hovedet. Han selv talte ikke,
hans Bevægelser og Udtrykket i hans Ansigt var mere talende end Ord.
Atter lukkede hun Øjnene, og han tænkte: „hun dør imellem Hænderne paa
mig,“ da kom der Bevægelse i hendes stive Legeme, hun begyndte at ryste
og skælve voldsomt og brød med eet ud i fortvivlet Graad, mens hun
klamrede sig til ham, og saaledes havde hun aldrig gjort, aldrig før
havde hun saaledes søgt hans Beskyttelse, og hendes Legemes Skælven
smittede hans: „Min Elskede, min Elskede, min Elskede,“ sagde han. Hun
vilde ikke lade ham slippe sig, Taagen fra Havet var sønderrevet, veget
til Side, og i sin forfærdelige, menneskelige Rædsel for den Verden, hun
havde været i, klyngede hun sig til ham, ligesom et Barn, der vaagner af
forfærdelige Drømme. I en frygtelig, gyngende og mørk Verden, ligesom et
sort og lurende Hav, var han det eneste faste Punkt for hende; i hans
Arme og saaledes baaret af ham, var der endnu et svagt Haab. „Vær ikke
bange, vær ikke bange,“ blev han ved at sige. Han fik hende til sidst
til at slippe sig, for at han kunde gøre Ild paa, og denne Gang lykkedes
det, og saa redte han en Slags Seng til hende paa den faste Bænk langs
Væggen i Køkkenet. Hun var langt mere angst, ja forfærdet og
rædselslagen nu, end hun havde været før, men denne Rædsel føltes for
hende næsten som en Lettelse, som en Opvaagnen fra den forfærdelige
Kulde, hun havde dvælet i. Hendes Øjne var blevne aabnede, hun syntes
selv, at hun igen blev et Menneske. For hendes svimle, matte og uklare
Hjerne stod det ene klart, at det nu var en Kamp paa Liv og Død, og at
hendes Mand, det andet levende Menneske paa Øen, var hendes eneste
Hjælp, hendes eneste Mulighed for Redning. Hun tænkte ikke paa at rejse
bort, ligesom en druknende ikke lægger andre Planer for sin Redning end
den lige i Øjeblikket at holde sig oven Vande, og hendes Hjerne havde
samme Slags Klarhed og samme Koncentration som en Druknendes. Han kom
hen til hende, lagde sig paa Knæ ved Siden af hendes Bænk og tog begge
hendes Hænder og kyssede dem; hun tænkte paa, hvad den anden havde sagt
hende, at hendes Kærlighed ikke var stærk nok til at holde hende
tilbage, men det var ligegyldigt; nu, da der ikke var andre Mennesker i
Verden end hun og han, og alt andet omkring dem var truende mørke og
uhyggelige og fjendtlige Magter, var der kun een Følelse i Verden, og
det var den, hun nærede for ham. Hun gjorde sin ene Haand fri og lod den
løbe gennem hans Haar, saaledes, med ham saa nær, følte hun sig ikke saa
elendig, men hun blev angst, naar han gik til den anden Ende af Stuen.
Han vidste ikke, hvad der havde skræmmet hende, og ved at se Udtrykket i
hendes Øjne blev han angst for hendes Forstand, men mens hun laa
saaledes, lammet og dødbleg, saa han i et eneste klart Blik, hvad det
var, han havde gjort hende, og der vaagnede i ham en grænseløs Ømhed for
hende, for det svage, blide, afmægtige, som han aldrig havde kendt. Hvad
han havde elsket til denne Stund, ja, det havde hos hende været hendes
Skønhed og Ynde og noget rigt, fantasifuldt og let, som havde fængslet
ham. Men ny var denne stærke Følelse af Ømhed og Kærlighed til hendes
spinkle, ødelagte Legeme, til hendes svage og forvirrede Aand, en
ligefrem Tilbedelse deraf, saa at han kom hen og knælede for hende; og
da følte han, ligesom hun, at de to i Virkeligheden var ganske alene i
Verden, og at det slet ingen Betydning havde, at der levede andre
Mennesker langt borte. „Min Elskede, min Elskede,“ sagde han, „frygt
ikke. Hvorfor vil du være bange. Se, jeg er her, og alt, hvad jeg har
gjort imod dig, vil jeg gøre godt igen og oprette. Vær rolig, min
Elskede, du ved ikke, jeg har aldrig sagt dig, hvorledes jeg elskede
dig, alting vil jeg gøre for dig, min Elskede. O, du maa tilgive mig, at
jeg har taget dig hertil. O, du, min dyrebare Elskede, tilgiv mig og
frygt ikke. Jeg vil beskytte dig, hvad er der da at være bange for?“ –
Hun hører mig ikke, tænkte han, men dog holdt hun af at høre ham tale.
Han tændte Lyset og holdt Ilden vedlige og blev siddende hos hende hele
Natten. Hun sov ikke, men laa ganske stille, han følte, at dette var en
forfærdelig Krise. Da han nu kunde faa Ilden til at brænde, kogte han
Vand og lavede Te til hende. Han begyndte at frygte, at denne Nat ingen
Ende vilde tage, da farvede Dagningen Himlen rød, Dagen brød frem og det
højtbevægede Hav var vidunderlig skønt i den røde Sols Lys. Da han
vendte sig til hende fra Vinduet, laa hun med lukkede Øjne, han gik hen
til hende, hun sov. – Da hun vaagnede, skinnede Solen, men Stormen
larmede endnu højt som før. Eugène sad i en Stol ved Vinduet og sov,
hans Ansigt var ligblegt, han havde gennemgaaet som en svag Afskygning
af hendes Kamp i denne Nat. Endnu var hun forfærdelig mat som før, men
ved Tanken om, at han var saa nær og ved at føle sig levende endnu,
smilte hun og følte som den første svage Straale af en stærk, dyb Glæde.
Hun var som et Menneske i Dødsfare, paa det Punkt, da hans Tanker
begynder at sige: Maaske er der Haab, og skønt de ikke tør vove sig til
at tro det, føler Glæde blot ved at vide, at den Mulighed er der. Hun
var saa uvant med at føle Glæde, at dette Øjeblik var som en ny dyb
Fryd. Hun saa paa Ilden, den var ved at gaa ud, men hun vilde ikke vække
ham, og hun følte sig saa svag, at hun ikke kunde staa op og passe den.
Der begyndte at komme Tanker i hendes Hoved, som om de kom langt borte
fra. Hun lyttede til Stormens Røst, og der var saa megen Kraft i hende,
at hun kunde tænke: den kan bæres, thi til saa megen Klarhed var hun
endnu ikke naaet, at hun kunde tænke: den kan høre op. Ligesom svage
Dønninger af Tanker og Indtryk fra hendes Hjem og hendes Barndom hjemme
begyndte at skylle over hendes Hjerne. Indtrykket af noget venligt,
venskabeligt kom og forundrede hende meget, Indtrykket ogsaa af Fred og
en ordnet, farefri Tilværelse, og hun prøvede at fastholde det. Hun saa
tilbage over sit hele Liv med sin svage, forvirrede Hjerne. Hun saa hen
paa sin Mand, længe og stift, og tænkte: han er saa træt, fordi han har
vaaget over mig, han elsker mig.

Indtryk fra deres Forlovelsestid, fra den Tid, han bejlede til hende,
dukkede op, ganske svagt, en Melodi hun havde sunget for ham, Duften af
Blomsterhavens Latyrus, Farven, Mønstret af en Kjole, hun dengang havde
haft paa. – Og som med eet glidende tilbage i Tiden, laa der et helt
Væld af Indtryk, fra hendes Barndom, længst forglemte Tonefald af
Sætninger, udtalt af længst forglemte Mennesker, en bestemt Leg paa en
bestemt Plet, Følelser, hun aldrig før havde erindret, og i denne
Barndom laa noget ganske hjemligt med eet og betragtede hende, ganske
blidt, barnligt, legende, fjernt, det kom nærmere, alle Ting blev saa
store, ligesom de havde været dengang.

Alle Indtryk af Stuen blev nu stærkere, hun saa Himlen ganske tydeligt,
Vinduet, Eugènes mørke Hoved, og hun mærkede, at hun frøs og ønskede, at
nogen vilde trække Tæppet op om hende og tænde Ilden op igen. Der var en
svag Støj derhenne, og hun saa derhen. Et Barn laa paa Knæ foran
Ildstedet, lagde Pindene til Rette og pustede til Ilden, det var et
blegt, spinkelt Barn, men meget fordybet i sit Arbejde og inderlig
velfornøjet med, at det gik saa godt. Han satte begge Hænderne op for
Munden og blæste igennem dem, hans Hænder var helt blaa af Kulde.
Indtrykket af, at hun kendte ham godt, og at han var en Slags Ven, gled
gennem hendes Hoved, hun blev ved at ligge og se paa ham. Han bar sig
ganske forsigtigt ad for ikke at vække hende, og hans Bevægelser var
næsten lydløse, da han var færdig og det brændte, vendte han sig om og
saa paa hende. Deres Øjne mødtes, hans var store og opspilede, og han
smilede, hun kendte ham godt, men det varede noget, inden hun vidste,
hvem det var, han gjorde en svag Bevægelse med sine Hænder, lagde den
ene inden i den anden for at varme dem og kom lidt nærmere – det var
Joseph, deres lille Tjener, som var styrtet ned fra Klippen den første
Dag, de var paa Øen. –

                   *       *       *       *       *

Ligesom den begyndte, saaledes ender denne min Historie om Eneboerne med
et Brev:

                                                  D. 27. Dec. 1779.

   Min Ven og Velgører.

   Jeg havde troet, at naar jeg ventede, skulde mine Tanker lade sig
   samle bedre, derfor skriver jeg dette saa sent, men det synes
   ikke at skulle blive saadan. Lucie, Deres elskelige, yndige
   Datter, min ulykkelige unge Hustru, er død, og det er mig, som
   ved min grænseløse Egoisme er Skyld i hendes Død. Det er allerede
   fire Dage siden, under en forfærdelig Storm, som først holdt op i
   Gaar. Jeg ved ikke, hvad der voldte hendes Død, jeg fandt hende i
   denne Stue uden Bevidsthed, fra det Øjeblik var hun sikkert ikke
   klar, og hun døde næste Morgen, ganske tidlig. Hun kunde ikke
   holde dette Liv ud. Det dyrebareste levende Væsen, jeg kendte, er
   blevet taget bort, og jeg ved ikke, skønt mine Tanker bestandig
   søger dertil, mere om Døden, og hvad der findes bag den, nu; har
   heller ikke et eneste Ord at sige til Dem, hvis Tanker søger som
   mine. Jeg beder Dem ikke om Deres Tilgivelse, thi da vil De ikke
   kunne nægte mig den, og jeg ved, at jeg aldrig vil være i Stand
   til at modtage den. Jeg har begravet Lucie her paa Øen, det vilde
   være umuligt at føre hende tilbage. Hvad mig selv angaar, da
   kommer jeg næppe tilbage snart. Efter at jeg har ofret alt for
   det Værk, jeg nu er i Færd med, maa jeg fuldende det, muligvis
   vil jeg kunne give tilbage til Verden noget af det, der er blevet
   ofret for det, men jeg ved ikke, om det nogen Sinde skal blive
   færdigt, thi mine Tanker er saa forvirrede og saa vanskelige at
   samle, at jeg undertiden tror, jeg er Vanviddet nær. Skulde det
   blive Tilfældet, at jeg mister min Forstand, eller at jeg paa
   nogen anden Maade ikke kommer til at fuldende min Bog, beder jeg
   Dem om at udgive, hvad der er skrevet, jeg vil give Fiskerne
   Besked derom. Dette er der dog ingen Grund til at tro. Jeg beder
   Dem, at det ikke maa være Dem nogen Smerte at vide, at jeg, der
   er skyldig, sørger sammen med Dem, og at mine bittre Taarer
   falder paa Deres højtelskedes Grav.

                                  Bestandig Deres _Eugène Vandamm_.


                                                              OSCEOLA.




                       Afskriverens bemærkninger


Kilde: Tilskueren, København, August 1907, s. 609-635.

Bogomslaget blev oprettet af avskriveren og doneret til det public
domain.

Afskriverens rettelser:

   [s. 617]:
   ... da de rejste herop?“ „Ja, jeg skiltes fra mine
       Søstre,“ sagde hun, ...
   ... da De rejste herop?“ „Ja, jeg skiltes fra mine
       Søstre,“ sagde hun, ...

   [s. 617]:
   ... vilde heller ikke,“ tilføjede hun, „at De skulde glemme
       mig.“ ...
   ... vilde heller ikke,“ tilføjede hun, „at de skulde glemme
       mig.“ ...

   [s. 624]:
   ... Rosenhave. Naar rejser De herfra.“ Hun saa op paa ham.
       „Det ...
   ... Rosenhave. Naar rejser De herfra?“ Hun saa op paa ham.
       „Det ...

   [s. 625]:
   ... Bevægelser de har givet mig tilbage? O, og til ingen, ...
   ... Bevægelser De har givet mig tilbage? O, og til ingen, ...



*** END OF THE PROJECT GUTENBERG EBOOK ENEBOERNE ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


