The Project Gutenberg eBook of Pløjeren
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Pløjeren

Author: Karen Blixen

Release date: June 27, 2021 [eBook #65711]
                Most recently updated: October 18, 2024

Language: Danish

Credits: Jens Sadowski and the Online Distributed Proofreading Team at https://www.pgdp.net. This file was produced from images generously made available by The Internet Archive.


*** START OF THE PROJECT GUTENBERG EBOOK PLØJEREN ***

                                PLØJEREN


                              Af OSCEOLA.

I Skovene er der ikke sikkert om Natten, de gamle Skove gaar igen. Skønt
faldne og døde for saamange tusend Aar siden, og glemte om Dagen,
vaagner de ved Nattetid igen, stiger op, ligesom de Faldne af deres
Grave paa Valpladsen, og forvandler Verden. Ak Skov, du faldne Storhed,
hvor er din Rædsel, hvor er din dybe Hemmelighed. Der var Tider, da
menneskelig Tanke veg tilbage fra din hellige Grund, du var det ukendtes
Bolig, Tempel for Hemmelighed, du var det uudgrundeliges Symbol. Nu er
det forbi, Mørket er veget, Trolddommen er brudt, Skoven, der er kendt
og gennemkrydset af hundrede Veie, er om Dagen aabent Land og tilhører
Menneskene. Men den forandres om Aftenen, naar Mørket falder paa,
begynder den at skifte Ansigt, og om Natten gaar de gamle Skove igen.

Natten i Skoven er det tusendaarige ubrudte Mørke i deres Dybder, det er
de gamle Træer, der synger og suser, og deres vældige Skygger, der
breder sig over Veiene. De uendelige Bregnekrat og uendelige
Sumpstrækninger og uendelige Skovdybder breder sig uden Grændse; ukendte
og forfærdelige Ting, som der aldrig har været Ord for, lurer til alle
Sider, og her og der, i Maaneskinnet, der falder gennem en Lysning,
staar de ældgamle Træers umaadelige, rynkede Stammer og sælsomme,
krogede og mægtige Grene, og underlige Planter, Slyngplanter og
Paddehatte og kæmpemæssige Planter uden Navn staa lyslevende igen i
Mørket, og der høres Drøn i Skoven af de store gamle Elefanters tunge
Trin, og i de mægtige Kroners Susen er en anden Klang, det er Skovens
Nattesang, det er de gamle Sanges Genfærd, som blev sunget, da Jorden
var ny.

O, det er de gamle Skoves Stemmer og deres Sang om den vældige fri Jord.
Det er de store Floder og Søer og de store Sletter, de store
Omvæltningers Sang, de store Kampes, Ensomhedens, Frihedens, Mørkets, de
store Sange om de gamle Tider, om Jordens Ungdom, da den var vild og
fri, og Skovene, Sumpene, de store Søer og Sletter var dens Tanker.
Menneskene var ikke født og intet havde Navn, ingen menneskelige Tanker
havde faaet Skikkelse, ingen Veie, ingen Marker, ingen Diger og Gærder,
men det var den unge Jords Tanker, som stod op som endeløse Bregneskove
og mægtige Stepper og tog Skikkelse som de store Floder. Det er de gamle
Skoves Sang om Frihed, som intet Menneske har hørt.

Det er Sangen om de gamle ukendte Dyr, om deres Skrig i Skovene og deres
Kampe, det er Sangen om Tausheden, om Mørket. Det er Sangen om en Vælde,
som nu er glemt, en sunken og bortveiret Storheds Vingeslag. Der er
ingen Tid, alt er nu vaagnet, ligesom af Skabelsens Ekstase, beruset af
sin egen mægtige Styrke – ak, det er de gamle Skove, som gaar igen, og
Ekkoet af deres Sange, Genfærdet af deres Vælde, Skyggen af deres
bundløse Hemmelighed, og Skovenes Herrer, Menneskene, viger tilbage for
den ved Nattetid, de gamle Skoves Aand forfærder dem.

                   *       *       *       *       *

Mørket var ved at falde paa og Aftenen var taaget. Det var mildt og dog
var Efteraaret i Luften, dets klamme Fugtighed, som kommer i Oktober og
ikke gaar bort før i Marts. Maanen var ved at komme op, de Stammer, dens
Skær faldt paa, begyndte at lyse ganske svagt, Føret var fugtigt, de
visne Blades ramme Duft var i Luften.

En halv Fjerdingvei inde i Skoven svingede Veien og løb et langt Stykke
op ad Bakke, og her slap Skoven op et Stykke, de store Træer var faldet,
der voksede kun lavt Bøgekrat og Udsigten var vid til alle Sider. Der
var kun Skov og Skov igen at se, i Sænkningerne laa Taagen og bagved
stod de fjernere Dele af Skoven helt blaa, de store Træer var bladløse,
men de lave Bøge opover Bakken havde endnu deres kobberfarvede Blade, og
ind imellem dem stod de smaa Birke med det spinkle, lette, gyldne Løv og
Lærketræernes spidse, fine, rødgule Naale. Veien var furet af Hjulspor
af tunge Vogne, det bløde Græs groede paa Siderne, og her og der hang
Brombærrankerne helt ud over den, det var Kongeveien fra Helsingør, et
Stykke ind i Gribskov.

Nogle enkelte høie Træer, som Stormen havde sparet, stod hist og her med
forpjuskede Kroner over den lave Skov, høiere oppe, paa Bakkens flade
Top, hvor Veien løb lige ud, var der ingen, kun Buske og lavt Krat til
den høie Skov lukkede sig over Veien igen.

Paa den Tid stod der endnu en Galge der med et muret Fodstykke, den
spredte et Tryk af Uhygge langt omkring, den sidste halve Fjerdingvei
inden denne aabne Plads stod den i Kuskenes og de enkelte Fodgængeres
Tanker ligesom de Spøgelser, der springer paa Vognene om Natten og
følger et Stykke med dem, der kommer forbi deres Grav.

En Vogn kom langsomt op ad Bakken, en ung Pige kørte den, og hun havde
en stor Kurv og en Sæk liggende bag Sædet i Vognen; hun kom fra
Helsingør. Hun var vred, mens hun kørte op ad den lange Bakke Fod for
Fod, hun havde ventet saa længe i Reisestalden paa sin Kusk, at hun kom
altfor sent hjem, og saa var han dog ikke kommet, og det oprørte hende i
højeste Grad, baade fordi hun var meget streng mod andres
Pligtforsømmelser, og fordi hun syntes det var under hendes Værdighed at
køre Hesten selv, og desuden var hun bange, man hørte bestandig om
Overfald i Skoven, og nu vilde hun have givet meget til, at hun ikke
skulde have været forbi Galgen. Hun var overbevist om, at hvad Ulykker
der kunde ramme hende, vilde komme i dens Nærhed, og det eneste, hun
vidste at gøre imod det, var at se stift paa den og ikke tage Øinene fra
den, fra den først kom tilsyne over Bakkens Kam, for at ikke den Rædsel,
den kunde have i Behold skulde kunne dukke pludselig frem.

Men det var saa mørkt, at dette Middel var unyttigt, i dette Tusmørke
kom Tingene ikke frem, før man var lige paa dem. Hun var ikke 10 Skridt
fra Galgen, da hun saa en Mand ligge ved Foden af den, han laa paa Knæ
med Armene paa den lave Stenkant og Hovedet paa sine Arme, ganske
ubevægelig. Hun og hendes Hest saa ham paa samme Tid, det gav et
voldsomt Sæt i hende, og hendes Hjerte slog i Slag saa haardt, at det
næsten var til at høre, hendes Hest, der ellers ikke var sky, sprang til
Side, kastede sig brat til Side, og derved sprængte den Skaglen, i det
samme løftede han Hovedet, og den standsede helt ovre paa den anden Side
af Veien, den stod urolig og rystede, men den løb ikke. Hun kunde ikke
komme til at sætte Skaglen istand, uden hun stod af Vognen, da hun saa,
at det var nødvendigt, gjorde hun det strax. Hun havde været angst for
Spøgelser, men saasnart hun saa ham, var hun klar over, at han var intet
Spøgelse, og hun var ligesaa vred som hun var angst. Hun havde en stor,
tung Pidsk med sig i Vognen, hun tog den i Haanden som et Vaaben, idet
hun sprang af. Han reiste sig, blev staaende et Øjeblik og kom saa
henimod hende. „Hvad har du der i Vognen“ sagde han, „giv mig noget af
det.“ „Hvis du ikke strax gaar bort“ sagde hun, „slaar jeg. Hvis du
kommer et eneste Skridt nærmere, saa, hvis jeg nogenlunde kan, slaar jeg
dig ihjel.“ Hun stod lige op og ned, parat til Kamp. „Det kan du ikke“
sagde han. „Jovist“ sagde hun. „Nei du kan ikke“ sagde han. „Du kan ikke
slaa mig, om ogsaa du vil“; han kom rolig helt hen til hende. I det
samme sprang Hesten frem, med Vognen raslende efter sig satte den i
Galop frem over Veien. I et Øieblik var hun berøvet enhver Udvei til
Flugt, efterladt i hans Magt; men det var sletintet, kun en ringe Del af
den Rædsel, der greb hende, hun mærkede det knap. For han havde Ret, hun
kunde ikke slaa. Hun stod med Pidsken i Haanden, med al sin Kraft
samlet, men Afmagten ramte hende som en tung Vægt paa hendes Skuldre,
hun var ved at synke paa Knæ paa Landeveien, det svimlede for hende.
„Nei“, sagde han, „ikke du, ikke noget Menneske kan gøre mig
nogensomhelst Skade.“ – „Denne Forbandelse er blevet lagt paa mig“,
sagde han, „af min Moder, som var en Hex. Halvparten af mit Blod er
hendes Blod, og hendes Trolddom er over mig, ingen af jer kan løfte en
Finger imod mig. Jeg har dræbt Mænd paa Gaden, omringet af Folk, og jeg
er gaaet bort uden at de standsede mig. Hvad jeg ønsker, opnaar jeg,
ikke en af jer standser mig eller er imod mig, fra jer kan intet ondt
ramme mig. Hvem kunde have gjort, hvad jeg har gjort og dog være i Live.
Intet Menneske kan nægte mig et Ønske.“ Hun rystede fra Hoved til Fod i
den høieste Ophidselse. Der var en voldsom Kamp imellem dem, og hun
kæmpede som et rasende, fangent Dyr i en Fælde for at bryde hans Magt.
„Ja, du ser godt nok ud til det,“ sagde hun med Haan og Foragt og pegede
paa ham. Hans Tøj var usselt og gennemtrukket af Fugtighed, hans Sko var
dækkede af Jord og hang i Laser, Taagen hang i hans lange Haar. „Jeg har
været klædt i Silke,“ sagde han, „jeg har haft Ringe med Juveler paa
Fingrene. Jeg kunde faa dem igen, naar jeg vilde, men jeg kaster det
Støv fra mig.“ I Modsætning til hende var han ganske rolig. „Og du
standsede mig for at faa Mel af min Sæk“ sagde hun. „Og du søger Ly
under Galger.“ – „I Forbandede,“ sagde han, „jeg har eders Blod i mig.
Ja, jeg søger Ly under Galger, for eders Blod i mig raaber paa eders
Retfærdighed. Jeg søger Ly under Fængselsmure, jeg har kysset Bødlens
Sværd, jeg har sovet paa Rettersteder. Alle Galger raaber paa mig, og
udenfor Kirkegaardsmurene kalder de øde Grave paa mig. Jeg har fulgt de
dømte Forbrydere til Skafottet og bedt dem om Tilgivelse. I Paris gik
jeg en stjerneklar Nat til Galgen og faldt ned paa mine Knæ for de
elendige og ukendelige Tyve og Mordere, der hang i den, og kyssede deres
Fødder og sagde til dem: „Brødre, I rensede og retfærdige, tilgiv mig.
Tænk paa mig, naar I er i Paradiset.“ Jeg tog alle mine Penge og
Kostbarheder og gravede dem ned under Galgen, jeg ofrede det til dem,
forat de ikke skulde tænke ondt om mig. De svaiede frem og tilbage i
Nattevinden, og en Ravn fløj op og skreg, – naar jeg drømmer nu, kan jeg
mærke Vinden vugge mig saaledes og føle Luften under mine Fødder, og
Fuglene i Skoven ser paa mine Øine som deres Part. I Forbandede, jeg
ønsker alt ondt over jer. Hvis jeg kunde slaa eder alle ihjel i et Slag
vilde jeg gøre det, og hvis jeg holdt Pesten her i min Haand, vilde jeg
slippe den løs paa jer. Det er eders Død, jeg hungrer efter. Og det er
dog ikke nok. Naar jeg gik over en øde Jord var det ikke nok, for her i
Skovene kunde være Fred, men jeg har eders Blod i mig, det strides med
mit og binder selv mine Hænder og Fødder og overgiver mig til Dommeren.
Jeg foragter eders Retfærdighed, jeg er fri, den er ikke for mig, men
mit eget Hjerte raaber paa den. (Hvilken Skam, det er en forfærdelig
Skam.) Skal jeg, som har holdt min Skæbne i min Haand som ingen anden,
nu ligge her og bede dem om naadig Straf.“ – Han faldt igen ned over
Galgens Murstenskant og lod sit Hoved ligge paa sine Hænder, saaledes
som han havde ligget da hun kom. – Hun havde ingensomhelst Følelse for
ham, hun tænkte paa sig selv. Fra det Øieblik, hun havde følt, at hun
ikke kunde slaa, at hun blev holdt tilbage imod sin Villie, var hun vild
af Angst, hendes Ben svigtede hende, saa hun maatte sætte sig paa Galgen
ligeoverfor ham. Hun, der aldrig vilde tro, at der kunde ske noget
ualmindeligt eller komme Forhold, som man ikke kunde beherske, sad nu
her ligesom en fangen Fugl og stønnede saa voldsomt som under en
legemlig Anstrengelse. Hun var høi og stærk, hun vilde ikke have været
bange for en virkelig Kamp med ham, men dette forfærdelige,
overnaturlige og ufattelige lammede hende.

Alligevel vilde hun paa ingen Maade give sig, hun slap ham ikke et
Øieblik med Øinene og var rede til at kæmpe. I de Øieblikke, der gik,
til han talte igen, blev hendes Aandedrag næsten roligt. – „I den ny
Verden, jeg vilde skabe“ sagde han „naar jeg havde omstødt den gamle og
gjort jer tause for bestandig, skulde ingen kræve en anden til Regnskab.
Jeg er de fri Vindes Barn, hvem kræver Vindene til Regnskab eller
Vandløbene. Naar Sneen smelter, stiger Floderne, nogle af dem gaar over
deres Bredder, det er saaledes Had eller Ønsket om Hævn eller Magt
stiger i menneskelige Hjerter. Men det bliver ikke mig, der kommer til
at grundlægge den Verden, jeg er af min Faders Blod og han var et
Menneske. Af mit oprigtige Hjerte siger jeg jer, at jeg foragter jer. I
er ikke værd at leve paa Jorden, eders Synder begaar I af Dovenskab og
dem, I ikke begaar, forsager I af Dovenskab. I er Slaver af eders fri
Vilje. Men der maa være Magter, der har taget jer under deres
Beskyttelse, for jeg ved ikke, hvordan I har faaet den Kraft, I har, den
Magt, I har. I er ikke værd at gaa paa Jorden, vi foragter jer, Skovens
vilde Dyr foragter jer, Ulvene foragter jer, I tamme Hunde, men I har
fældet Skovene og dyrket Markerne og lavet Veie, og spændt Vandløbene
for eders Møllehjul, I har givet Tingene Navn og skrevet Lovene, og
bygget Galgerne. Alt det har I kun kunnet gøre, fordi I staar under en
Magts Beskyttelse, som jeg ikke forstaar, og den har givet jer en stor
Kraft. Den usleste mellem jer har den Kraft og er mægtig ved den. I
Slaver er stærkere end vi fri Mænd, eders Blod i mig er saa stærkt, at
det har overvundet mig, jeg bryder mig ikke om eders Love, eders Galger
er en Skam, men nu har det ført mig til dem.“

„Det er sandelig ingen Skam“ sagde hun „for en Feil maa Straffen tages.
Det er en større Skam ikke at tage den.“ „Jeg har tænkt“ sagde han, „at
det var af Angst, I gjorde det, men det er ikke det.“ „Nei, det er ikke
af Angst“, sagde hun, „der er slet ikke andet at gøre. Det er sikkert,
for al Uret, du har begaaet, eller vil begaa, vil du faa din Straf, det
er ligegyldig, hvordan du bærer dig ad. Det nytter ikke Folk, der prøver
at flygte for den, for ingen kan undgaa den.“ Han reiste sig op og kom
henimod hende, men nu var hun ikke længere bange, hun blev siddende
ganske rolig og kneiste og saa ham stift ind i Øinene.

„Hør“ sagde han og standsede og satte sig ned lidt fra hende, „du dømmer
saa hurtig, du taler ganske som et Menneske. Kom lad os tale sammen da.
Hør mig saa, hør mig tilende. – Jeg har ikke talt i 3 Uger,“ sagde han,
„hør mig nu.“ Fra han begyndte at tale til hende, fra hun fik Øie paa
ham ved Galgens Fod, havde han holdt hende fængslet som i en Skruestik.
Heller ikke nu tog hun sit Blik fra ham, men han sad ganske rolig og saa
ned og talte uden at bevæge sin Stemme.

„Jeg hedder Anders Østrel“, sagde han. „Jeg er rig, min Fader var en rig
Købmand i Aalborg, han havde altid Lykken med sig, ingenting slog feil.
Det var fordi han giftede sig med en Hex, hun var min Moder, den eneste
i hele Verden, som jeg elskede. Ved du ikke, at i Maaneskinsnætter kan
Folk faa Held til at se Høifolket pudse deres Skatte. Saadan gik det min
Fader, han kom ridende langs Limfjorden en Sommeraften, han var dengang
en ganske ung Mand. Han kom fra Jagt, han havde sin Bøsse liggende foran
sig over Sadlen, og naar man saa kan skyde over dem, maa de lade alle
deres Skatte i Stikken, det vidste han, og saa skød han, men til Straf
derfor tvang de ham min Moder paa, eller nogen siger, at de blændede
hans Øine, saa hun saa ud som en deilig ung Pige for ham, til det var
for sent. Det ved jeg ikke, jeg har kun hørt Historien af andre Folk. Da
han kom tilbage med hende, var de gift og da vilde han ikke se til
hende, han sad paa Værtshusene med sine Venner og lod hende passe
Handelen, han talte hende til, han behandlede hende som en Tjenestepige,
og hun sagde aldrig et Ord. Han brød sig ikke mere om det, da jeg, hans
Søn blev født, end om der var blevet født en Hundehvalp i hans Hus. Det
hændte da en Dag, at han stod ude i Varehuset med en Svend og saa paa
noget Jærn, der var blevet sendt ham fra Norge, og hans Kone kom til og
sagde: Det er ikke godt Jærn. – Vil du forstaa dig paa alt, sagde han,
da tog hun et Stykke i sine Hænder og brød det over uden at sætte det
mod Knæet. Hans Svend svor høit af Forbauselse, men Manden sagde ikke et
Ord, da sagde hun: Ja havde du haft mine Hænder eller jeg haft dit Sind,
da vilde det være gaaet endnu værre end nu. Da kom han hen til hende og
sagde: Jeg ser nok nu, at du har været langt bedre mod mig end jeg mod
dig, men saaledes skal det ikke blive ved at være. – Siden den Tid var
han god imod hende, men dog sjældent hjemme, han var bestandig paa
Reise, og nogle Aar efter døde han, jeg kan ikke huske ham. Men Moder
styrede nu alt hjemme, og der slog aldrig noget feil for hende, alle
havde Respekt for hende derfor, men der kom ingen andre Koner til hende,
hun kom heller ikke til nogen og ikke i Kirken. Hun og jeg var alene i
Huset. Det er et stort mørkt Hus, Oplagspladsen ligger bagved det. Jeg
holdt altid med min Moder, jeg var ingens Lige og ingen var min
Ligemand; alle Husets Folk havde stor Respekt for hende. For 7 Aar
siden, da jeg var 18 Aar, var jeg forelsket i en Pige, som hed Anna Lise
Skiødt, hun var ogsaa en Købmandsdatter, og vi var ofte sammen, men
engang, paa den Aften jeg havde bestemt at fri til hende, trak hun sig
tilbage fra mig. Da jeg gik fra Dansen, var der to andre unge Mænd, som
gik med mig og sagde til mig: Du kan nok vide, at Anna Lise ikke vil
have een, der har en Hex til Moder. For de Ords Skyld vilde jeg slaa dem
ihjel, men andre Folk, som kom fra Gildet, kom til og holdt mig, saa at
de kunde løbe. Derfor gik jeg næste Morgen tidlig til Anna Lises Hus og
traf hende hjemme. Jeg saa, hvor forfærdet hun blev, da hun saa mig. Jeg
friede til hende og saa svarede hun nei. Jeg spurgte hende om det var
fordi min Moder var en Hex, og nu husker jeg, at først vilde hun ikke
svare, men jeg tvang hende til det, og saa sagde hun ja. Jeg gik strax
bort, men da jeg kom hjem, var jeg syg og kunde ikke staa og alt i Huset
var mig modbydeligt, jeg kunde ikke holde ud at se det.

Min Moder kom og gav mig en Drik, som skulde hjælpe mig. Dengang var jeg
et Menneske, og saa nu, hvordan hun virkelig saa ud, og ligesom min
Fader følte, dengang hun var hans Kone og hans Barns Moder, kunde jeg
ikke holde ud, at hun kom mig nær, ligesaalidt som om hun havde været en
Rotte eller Snog. Hun kom hen til mig og gav mig Kruset, og jeg rev mig
løs fra hende, og talte til hende og forbandede den Time, jeg var blevet
født, som havde en Hex til Moder. Da sagde hun det til mig, da lagde hun
denne Forbandelse paa mig. Det er nu syv Aar siden. Hun sagde mig, at
ingen Modgang skulde kunne ramme mig fra noget Menneske. Du, der
forbander din Fødsel for et uopfyldt Ønskes Skyld, sagde hun, Du skal
faa dine Ønsker opfyldt, hun sagde mig, at intet Menneske skulde være
imod mig. Hvem Du vil skal Du vinde, sagde hun, de skulle elske dine
Fejl som dine gode Handlinger. Hun sagde: Du skal faa andre Ting at
ønske Dig ufødt for. Jeg rejste samme Aften, jeg rejste med et af vore
egne Skibe. Nu er hun vist død, en Mand fortalte mig det i København.
Saaledes som jeg stod dengang, har intet Menneske staaet. Ja det var en
Forbandelse, men dog var det ikke udefra, min Magt kom, men min Styrke
var i mig. Hvem har følt sin Styrke saaledes i sig og standset. Hvem har
prøvet at være almægtig mellem Mennesker og standset. Hvorfor skulde jeg
standse den Gang, før jeg havde prøvet alt. Jeg har været langt omkring,
det var allevegne det samme. De bøjede sig for mig, de bar mig, det var
som at faa Vinger, nej det var som naar unge Fugle lærer at flyve;
Vingerne var mine egne, men nu følte jeg, at de bar mig og Luften under
dem, og i den Luft var der ligesom i Himmelrummet ingen Grændser. Hvilke
Rigdomme jeg ønskede, var mine. Mænd talte hellere med mig end med nogen
anden, de bøjede sig for mine Ord som for Love, alt hvad jeg rørte
lykkedes, ogsaa Kvinderne fulgte mig.

Det var som Musik, som Lys omkring mig, indtil jeg begyndte at længes
efter Mørket. Ogsaa efter Taushed kan man længes. Min Moders Spaadom
blev opfyldt, jeg skulde faa andre Ting at ønske mig ufødt for. Hvorfor
skulde jeg ikke prøve alt. Nu har jeg prøvet alt. Overmod, Magt, Lykke
uden Grændser, Rigdom, Almagt, at herske, at hyldes som Hersker,
Fortvivlelse, Bitterhed og Haan, Hjemløshed, Tiggerliv, Nætterne i
Skovene, Regnen, Kulde og Sult, Taarer, Kval uden Maal. Nu er det forbi.
– Men hør nu: – jeg har ikke haft nogen Lov uden min egen Lyst. Jeg
saaede Ulykke ud, mine Spor var Ulykke. De, der stolede paa mig,
styrtede alle, alle i Ulykke. Floden kan en Sang til mig om Ben, den
skyller over, som har lært den mit Navn. De smaa Hytter, hvis Skorstene
ryger langs Landevejene, kan ogsaa en om Stuer, hvori mine Fodtrin
bragte Uro og min Tale slukkede Ilden paa Arnestedet. Der var Børn, som
græd og blev ved at græde, og unge Piger og Mødre, som græd for min
Skyld. Jeg taalte ikke nogen Vilje mod min, men at se dem bøje sig, det
var min Fryd. Jeg bøjede den stoltestes Stolthed, jeg knækkede deres
Trods, de faldt ned for mine Fødder. Ja dræbt Folk har jeg og set dem dø
foran mig, mine Hænder her har været purpurrøde af deres Blod. Min Lyst
var at bringe Forstyrrelse, Stormene var mine Følgesvende. De, der holdt
mig tilbage, der prøvede at sætte deres Vilje mod min kom til at angre
det alle, der kom en Tid, hvor de maatte græde derover. De, der troede
om sig selv, at de stod saa højt, lærte jeg at følge mig, deres Hovmod
varede kort. Min Ven dadlede mig, han sagde: det er ikke ret, at forlade
dem, der stoler paa Een. Senere kom han til mig og sagde: hun, som jeg
elsker, kan Du vinde hvis Du vil, men endnu er der Tid, og Du er min
Ven, gaa bort. Det vil jeg gøre, sagde jeg til ham, hvis Du selv vil
forlade hende. Om et Aar skal Du forlade hende uden et Ord. Ham har jeg
truffet igen, siden, han kom hen til mig og sagde: husker Du mig endnu.
Jeg glemmer ikke dig. – For en Hævns Skyld satte jeg Ild paa Kirken en
Juleaften, den stod mod Himlen, meget smuk og stolt, men den næste Dag
stod kun Murene. Der er ingen, der har været elsket som jeg, jeg tømte
deres Hyldest som et stort Bæger, og lod den bære mig som en Bølge,
ingen havde min Styrke, men jeg satte mine Fødder paa dem, og der var
kun Blod og Brandtomter, hvor jeg havde gaaet. Der var en Mand, der
fornærmede mig, og jeg sagde ham, at jeg vilde hævne det. Han havde en
Søn, nogle Aar yngre end jeg, min Ven. Et Aar efter bragte jeg hans
Fader hans Lig tilbage, og lagde ham foran hans Hjems Ild. Da vendte han
sig imod mig og sagde: gaa nu. Saaledes skiltes de alle fra mig, uden
Forbandelser, men naar jeg vendte mig, saa jeg dem sidde saaledes. Jeg
brød mig ikke om det, min Vej var længere. Jeg lod dem beholde deres
Sorg, den var ikke min. De er borte, jeg forlod dem og her er jeg alene
under Galgen. Nu Du, som er et Menneske, Du kan dømme mig efter
menneskelig Retfærdighed. Saa sig mig det da, lad mig høre det engang.
Efter menneskelig Retfærdighed, hvad er da min Dom. Lad mig høre det
engang og jeg gaar.“ Han talte endnu roligt, men i hans Stemme, hans
Bevægelser samlede sig nu en Kraft, hvis Vælde hun følte, ligesom om en
mægtig Bølge havde rejst sig mod hende. Nu saa han lige paa hende og da
rejste hun sig voldsomt, hun skælvede fra Hoved til Fod, alt Blodet steg
til hendes Hoved og sank igen til Hjertet, hun syntes Grunden gyngede
under hendes Fødder. „Nej, nej, nej, nej,“ brød hun ud saa voldsomt, som
vilde hun mane onde Aander fra sig med disse Ord. Hun stod et Øjeblik
taus og vaklende, saa vendte hun sig imod ham, hvor han endnu sad paa
Galgen og saa paa hende. „Nej,“ sagde hun, „nej, hvad vil Du mig. Det er
Din egen Sag. Jeg kender Dig ikke. Jeg siger Dig ingenting. Lad mig
gaa.“ Der var en lang Stilhed. Saa rejste han sig, kom hen til hende og
faldt ned paa Knæ. „Sig mig det,“ sagde han, „for at jeg kan have hørt
det. Jeg sværger Dig til, at jeg skal lyde Dig. Du er et Menneske, Du
kender eders Retfærdighed, sig Døden, jeg siger Dig, jeg gaar.“ – Men
idet hun saa ham saaledes ved sine Fødder, brast hun i Graad, hun syntes
Ulykken brød sammen over hende, i en ukendt Verden sank hendes gamle
kendte og urokkelige Verden og gik tilbunds i et uhyre Mørke. Hun
snappede efter Vejret og kæmpede mod den Ydmygelse at skulle tale til
ham med denne graadkvalte Stemme. „Hvad er det, Du vil. Har Du ikke
gjort Mennesker nok ulykkelige. Er det ikke nok at have slaaet ihjel,
vil Du ogsaa lade andre være Mordere. Lad mig nu gaa.“ „Der er ingen
Hjælp, der er ingen Hjælp at finde. Jeg er udstødt, intet Hjem
nogetsteds, ingen Hjælp. Hvorfor viser Du mig nu bort.“ „Nej, jeg
hjælper Dig ikke. Nej, lad mig gaa.“ Han stod op og blev staaende og saa
paa hende. „Ja gaa. Ja, jeg lader Dig gaa,“ sagde han, „nu har jeg søgt
jer og I har vist mig bort. Jeg lader Dig gaa.“ Idetsamme vrinskede
hendes Hest, som var standset ved Foden af Bakken, og ved Lyden af dens
Vrinsken rejste den gamle Verden, skønt utydelig endnu, sig af Jorden
for hende. Som forfulgt af onde Aander gik hun bort. Da hun var paa
Vognen igen, vendte hun sig om, men Mørket var tæt og intet var at se.

Hun vendte hjem fortvivlet, intet forfærdeligere kunde have ramt hende.
Hun hastede hjem, som mod en Havn, da hun stod af Vognen kunde hun knap
staa paa Benene. Hendes Fader var borte, det var kun hendes smaa
Sødskende, som var hjemme, den ældste Søster havde lige tændt Lys, de
ventede paa hende, og var angst for at hun ikke skulde komme.

Hun havde troet, at i den varme oplyste Stue var Redning, og nu hændte
det hende, som en ny Rædsel den Aften, idet de talte til hende, idet hun
kom ind og følte den hjemlige Luft i Stuen, at noget i hende rejste sig
og forvandledes, det var som om denne hjemlige Verden voldsomt og
afgørende vendte sig fra hende, og som om hun vendte sig fra den. Imod
hendes Vilje, imod hvad hun havde troet muligt, greb denne Følelse
hende, hun kunde ikke holde det ud, hun troede, at hvis hun blev
staaende et Øjeblik, vilde hun dø. Hvor var der Fred at finde, var den
ikke herhjemme, saa var den ingensteds. Hun gik ikke op paa sit Værelse,
fordi de vilde søge hende der. Hun løb op paa Loftet, og i Mørket og
Ensomheden deroppe kastede hun sig ned over en stor sammenskudt Seng,
der var skudt tilside i en Krog, borede Hovedet ned i Dynerne og græd og
rokkede frem og tilbage. Hun troede hendes Kval skulde vare evig, eller
at hun vilde dø, men efter en Stunds Forløb begyndte hun at faa andre
Følelser, hun følte Taarerne svide paa sit Ansigt i Kulden heroppe, hun
saa sig om, det var forfærdeligt at være paa disse kendte Steder, i
hendes Hjem, Verdens Grundvold og saa saaledes forstødt, forskudt.

Hun gik ned og spiste til Aften med sine Sødskende, og de var saa bange
for hende, at de ikke turde spørge hende, hvad hun fejlede, men kun
veksle Blikke indbyrdes, de kunde se, at der var noget i Vejen.

Ikke en Time sov hun hele Natten. Hun gik iseng, hun kæmpede en
haardnakket Kamp for at tvinge Verden til at være, som den plejede, men
hun saa nok snart, at der var ingen Søvn at finde, der var ingen Udvej
her, hun var drevet ud paa det store Hav, alle Diger var nede, alle
Ankere brudt, hun sad op i sin Seng hele Natten igennem og kæmpede
fortvivlet med den ny Verden.

Intet værre kunde være sket hende. Verden var rokket, alt omkring hende,
som havde syntes saa fast, vaklede, intet Steds Sikkerhed. Naar Verden
var saaledes, var det uudholdeligt at leve. Hun prøvede at samle sine
Tanker, kun et var hun klar over, der var overgaaet hende noget
forfærdeligt, uopretteligt, alt var forandret, skønt det var utroligt,
vilde det aldrig mere blive, som det havde været før.

Hun var ikke i Tvivl om, at hun havde været i Berøring med overnaturlige
Magter, dette var forfærdeligt, men ved Siden af det andet, svandt det
ind til ingenting, selv om hun ikke havde troet, det skulde være hende,
der fik med den at gøre, havde hun jo nok troet paa Trolddom før.

Det forfærdelige var, først at hun overhovedet skulde være nødt til at
tænke over sine Følelser. Det havde hun altid dømt som den
fuldstændigste Tidsspilde og Vejen til meget ondt, og nu var hun nødt
til at kæmpe for sit Liv for at faa Klarhed, det ansaa hun for en meget
stor Ulykke, hun syntes, at aldrig havde noget Menneske været overvældet
af Ulykke som hun. – Og det andet var, at Verden var saaledes
forvandlet, kunde saaledes forvandles. Til denne Dag havde den staaet og
dens Grændser været sikre. Hvad hun havde fordømt, havde hun fordømt og
skyet. Men hun havde talt med en Morder nu, en Mand havde bekendt sine
Forbrydelser for hende, en tung Byrde, og hun følte Medlidenhed med ham,
ja en Medlidenhed uden Grændser. Den var i sig selv pinefuld nok, men
den virkelige Ulykke var at den var til, og hun kunde ikke omstøde det.
Den graa Dagning brød frem, som en ny Ulykke kom over hende Bevidstheden
om at have tilbragt en saadan søvnløs Nat, som ellers var forbeholdt
Forbrydere og Folk med ond Samvittighed, hun saa nok, at hendes Plads
var forandret, hun stod imellem dem, nu, som hun før havde staaet saa
langt fra. Men hendes Følelser kom over hende som ukendte og
uberegnelige Magter nu. Mens Dagen brød frem og hun hørte den vaagne
omkring sig allevegne, hendes Hane galede, en Ko brølede og Morgenvinden
begyndte at synge, kom der Ro i hendes Sind og Ligevægt, der gik vel
Dønninger endnu, men de brødes ikke som før, hun fandt Fodfæste i denne
ny Stilling, imod alle den gamle Verdens Love og imod, hvad der havde
været muligt i den, tog hun sin Stilling op og erklærede sig tilfreds
med den. Og strax vidste hun, at der var een Ting, hun vilde og eet, som
skulde gøres, han maatte hjælpes.

Denne Beslutning var en stor Befrielse for hende, den blev aldeles
urokkelig, mens hun stod op og klædte sig paa og hendes gamle Sikkerhed
vendte tilbage med den, den gamle urokkelige Sikkerhed for, at hvad hun
gjorde, var rigtigt, som hun havde turdet gaa mod hele Verden med, og
dog forandret, hun vidste, hun var heltigennem forandret. – Han havde
sagt, at han havde Mænds Blod i sig, som havde søgt Retfærdighed, men
saaledes havde hun i sig lange Rækker af Kvinders Blod, som havde været
meget barmhjertige. Stammemødre af hendes Slægt havde ligget saaledes
vaagne om Natten af Bekymring og Fortvivlelse over deres Mænds
Lidenskaber og var staaet saaledes op om Morgenen, for at hjælpe dem.
Forvaaget, bleg og rødøjet var hun fuld af Kraft endnu og samlet, rede
til at sætte al sin Kraft ind i Handling, og hendes Sind rejste sig,
flammende af Kampaand, men hun var uerfaren endnu, uøvet i Kamp og
grublede over, hvad Midler hun skulde bruge.

Mens hun klædte sig paa, kom hendes Søster, som var femten Aar, ind og
fortalte hende, at Karlen paa Gaarden ikke var kommet tilbage endnu og
hun sagde: „Det er en Skam, for vi lovede Fader at Vænget skulde være
pløjet, naar han kom tilbage og nu kan det ikke blive det.“ Lea lod
hende gaa, men lidt efter kaldte hun paa hende og sagde: „Hør Henriette,
vi skulde faa det Vænge pløjet alligevel, synes jeg. Du maa gaa op i
Skoven til den aabne Plads, Du træffer nok en Mand der. Han hedder
Anders Østrel, sig til ham, at Du kommer fra din Søster, som talte med
ham igaar, og at han maa komme og pløje for os, at vi vil have det Vænge
pløjet.“ „Ja men han er der naturligvis ikke,“ sagde Henriette. „Ja hvis
han ikke er der, saa er der ikke noget at gøre,“ sagde Lea, „men det kan
vi jo ikke vide, før Du har set ad.“ Hendes lille Søster havde saa stor
Respekt for hende, at hun gik.

Hvorfor hun gjorde det, vidste hun ikke selv.

Der var noget i hende, hvis Navn hun ikke kendte, som lod hende gøre
det. En af hendes Stammemødre havde maaske gaaet saaledes i Uro og Angst
for sin Mand og ikke været rolig, før hun vidste ham saaledes gaaende
bag Ploven, op og ned ad den lange Mark, trampende i blød tung Jord, som
faldt glinsende tilbage for Plovjærnet ligesom en Bølgekam, mens Hestene
foran sled og pustede og dampede. Den samme Ro kom over hende, da
Henriette kom tilbage og sagde, at han var der, den lille Dreng paa
Gaarden havde sat ham i Arbejde, og det var ikke Ro alene, det var en
Slags Triumph, en Anelse om Sejr, som steg og svulmede i hende. Hele den
Dag mens hun gik om i Huset, var hun fyldt deraf, hun var ganske rolig,
hun sad længe ganske rolig og syede, men aldrig havde hun oplevet en Dag
som denne.

Hun sendte nogen ud med Middagsmad til ham, men da Aftnen faldt paa, lod
hun to af sine smaa Sødskende løbe op paa Bakken bag Huset, hvorfra de
kunde se det Vænge, han pløjede: „Han gaar der endnu,“ sagde de, da de
kom tilbage. Lea stod lidt og tænkte sig om, saa tog hun selv noget Tøj
paa og gik. Det var ikke fireogtyve Timer siden han havde standset hende
i Skoven, men Lea blev ikke forbavset over, at det nu var at tænke paa
som et helt Aar, hvilke Forandringer havde de ikke bragt.

Han gik der endnu, først tegnede hans Skikkelse, Hesten og Ploven sig
skarpt fra Bakkens Kam mod den lyse Himmel og derefter, mens han
langsomt kom over Marken ned imod hende, i Tusmørket kun som en utydelig
fremadskridende mørkere Masse mod Markens mørke, bølgende Grund, og hun
blev staaende og ventede paa ham, indtil han kom helt hen til hende og
standsede Ploven. Hun vilde tale til ham, men kunde ikke faa sin Stemme
til at lystre. „Det er jo sent nu. Du er færdig. Du er færdig nu.“ Hun
troede, han skulde falde, han vaklede frem og tilbage, idet han slap
Ploven, men han vandt Ligevægt igen, stod et Øjeblik taus og brast i
Graad. Han bøjede sig ned, løftede hendes Kjolesøm op og kyssede den.
„Du velsignede,“ sagde han, „det er forbi“. Ikke et Ord kunde hun sige:
„Helbredelsen er i Jorden,“ sagde han, „Velsignelsen er i Jorden. Det er
et Under. Jeg er helbredet. Det er forbi. Alt er forbi.“ Han stod længe,
voldsomt bevæget, stum. Han sagde. „Jorden har talt til mig, det er et
Under, jeg har hørt dens Stemme. Det er forbi, mine Sorger tog den, mine
Forbrydelser, mit Vanvid, og gav mig Fred. Hvor stærk den er, hvor
uendelig barmhjertig, jeg lagde min Sorg paa den og den tog imod den,
den bærer den, jeg gravede min Sorg ned i den og den gav mig Fred. Jeg
er dens Barn. O det er forbi, det er forbi. Jeg er frelst.“ Igen stod
han en Tid taus og aandede tungt. „Jeg har nu set hele mit Liv,“ sagde
han, „hvordan jeg er løbet efter Lygtemænd, men nu har jeg set en
Storhed, som jeg ikke troede der var, Jorden har talt til mig. Ikke en
Dag er spildt, Smerte, Modgang, Fejltagelser og tunge Aar, det er ingen
Ulykke.“ „Og gaar Du nu?“ sagde hun. Han bøjede sig ned og spændte
Hestene fra Ploven. „Ja,“ sagde han, „jeg rejser hjem. Mit Hus venter
paa mig der. Nu er det andet forbi. Jeg har hørt min Moders Stemme idag,
det er forbi, en god Tid venter paa mig. Retsindige Mennesker skal være
tilfredse i mit Hus og hvor jeg er, min Haand skal være over de Svage og
Forurettede. Kulde, Vrede, Bitterhed, Had og Overmod skal være fjernt
fra mig.“ Han talte langsomt og tav igen. „Og dermed,“ sagde han, og
vendte sig imod hende igen, vendte sig imod hende med hele sit Væsen,
ligesom da han talte til hende i Skoven og bøjede sig for hende. „Vil Du
hjælpe mig. Nu, da Du har frelst mig, vil Du ikke forlade mig.“ Hun
vendte sig fra ham og tav. „For Du er min,“ sagde han, „ligesaameget som
mine Hænder er mine. Nu vender Du Dig fra mig, fordi Du er stolt, ak Du
er meget stolt.“

Idet han sagde dette, smilede han og hun havde aldrig set ham smile før
og det var som om ved dette Smil Forholdet imellem dem forandredes, det
var for hende som endte Usikkerheden med det, Kampen med det, men det
sank ikke derved, det var tværtimod, som om det løftedes op over det
sidste Rev. „Hvad er det, Du hedder,“ sagde han. „Jeg hedder Lea,“ sagde
hun. „Jeg elsker Dig Lea,“ sagde han, tog hende og kyssede hende.
Saaledes favner Havet Floden, som rinder ud i det og Vestenvinden Løvet,
skønt hun følte sig baaret, svimlede hun.

Hestene var utaalmodige for at komme hjem. De fulgtes ad til Gaarden, da
de kom til Porten, slap han Tømmerne og lod Hestene gaa ind og
standsede. Igen bøjede han sig og kyssede hendes Hænder. „Vent nu paa
mig Lea,“ sagde han. „Ja vist vil jeg vente paa Dig,“ sagde hun.

„Lea hør nu,“ sagde han, „det var til Moder, jeg skulde sige det, men
hør Du mig nu. Ikke forbandet være den Time, jeg blev født, velsignet
være den. Tilgiv mig, at jeg forbandede den, jeg velsigner den nu. Det
var godt, jeg blev født og godt, jeg voksede op, og godt jeg levede alle
disse Aar til nu.“ „Ja,“ sagde Lea. „Og saa Farvel Lea,“ sagde han og
forlod hende. Hun stod tilbage i Mørket, efter at han var gaaet bort,
som baaret af stærke vældige Bølger og dog saa rolig.




                       Afskriverens bemærkninger


Kilde: Gads danske Magasin, København, Oktober 1907, s. 50-59.

Bogomslaget blev oprettet af avskriveren og doneret til det public
domain.

Afskriverens rettelser:

   [s. 56]:
   ... brast hun i Graad hun syntes Ulykken ...
   ... brast hun i Graad, hun syntes Ulykken ...

   [s. 57]:
   ... der. Den graa Dagning brød frem, som en ...
   ... det. Den graa Dagning brød frem, som en ...



*** END OF THE PROJECT GUTENBERG EBOOK PLØJEREN ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


