The Project Gutenberg eBook of Et forfærdeligt Hus-Kors
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Et forfærdeligt Hus-Kors

Author: Johan Brunsmand

Editor: Louis Pio

Release date: July 23, 2012 [eBook #40310]

Language: Danish

Credits: Produced by an anonymous volunteer from scanned images of
        public domain material made available by Google Books.


*** START OF THE PROJECT GUTENBERG EBOOK ET FORFÆRDELIGT HUS-KORS ***




Produced by an anonymous volunteer from scanned images of
public domain material made available by Google Books.





Afskriverens bemærkninger: Åbenlyse trykfejl er rettet i denne
e-bog, men den oprindelige stavning og tegnsætning er i øvrigt
bevaret. Originalen er trykt med frakturskrift; i nedenstående tekst
er antikvaskrift gengivet med ~tilder~, s p a t i e r e t tekst med
_understregning_ og fed skrift med #firkanter#. Fodnoter er markeret
med {krøllede parenteser} for at undgå forveksling med [firkantede
parenteser] anvendt i originalen.




 Et forfærdeligt
 Hus-Kors,

 Eller

 En Sandfærdig
 Beretning
 Om
 En gruelig Fristelse, som tvende fromme
 Ægte-Folk i Kiøge for nogen rum Tid
 siden har været plagede med.

 Ved
 ~Dr.~ Johan Brunsmand.

 Efter Udgaven af 1684 ved
 L. Pio.

 København 1870.
 Immanuel Rée's Forlag.
 Louis Kleins Bogtrykkeri.




Forord af Udgiveren.


Den Skræk for Hekse, der fra det 14de til det 17de Aarhundrede greb
Evropa og foranledigede saavel Pave Innocens den ottendes
Banbulle{1}, som den berygtede Bog "Heksehammeren", -- en vidtløftig
Vejleder til at udfinde og behandle Hekse, -- maatte naturligvis
snart udbrede sig til vort Fædreland, og vi finder ogsaa
Hekseforfølgelsen i fuld Gang heroppe navnlig efter Aar 1500. En af
de mest bekendte Processer af denne Art er den, der 1608 blev anlagt
mod nogle Troldkvinder i Køge, som beskyldtes for at have "forgjort"
en derboende Købmands hele Hus. Den har navnlig Interesse derved, at
en af Hovedpersonerne, bemeldte Købmands Hustru, efterlod sig en
skriftlig Beretning om hele Trolddommens eller som det kaldtes
"Huskorsets" gradvise Udvikling, hvorved vi bliver istand til ret at
vurdere den Forening af Overtro og Uvidenhed, der maatte eksistere i
alle Samfundsklasser for at de blodige Resultater kunde fremkomme,
som Nutiden ser tilbage paa med berettiget Afsky og Gru. Denne
Beretning, som i over 50 Aar cirkulerede i Afskrifter i Køge, og
hvoraf der bevares et Eksemplar i den Thottske Manuskriptsamling{2},
benyttede Rektoren ved Herlufsholm Skole, den lærde Magister Joh.
Brunsmand til sin i Aaret 1674 udgivne Bog: "Et forfærdeligt
Huus-Kaars, eller en sandfærdig Beretning om en gruelig Fristelse,
som tvende fromme Egte-Folk i Kiøge for nogen rum Tid siden har været
plagede med. Kbh. 1674 hos Chr. Wering," -- som vi paa de næste Blade
skal forelægge Læseren ~in extenso~. Skriftet ledsages af en
_Anbefaling_ af Sjællands Biskop, Jens Bircherod, og læstes med
Begærlighed saavel i som udenfor Landet, hvorfor det ogsaa oversattes
baade paa Latin og Tysk. De bekendte Udgaver er, foruden den ovenfor
nævnte fra 1674, følgende:

 {1} Af 5te December 1484.

 {2} Fol. No. 176. Kiøge Huss Kaarses Beskrivvelse. -- Det ender
 saaledes: Denne Copie har ieg Mathias Jockumsen udskrevedt effter
 et andet, som er vist og Sandferdigt nok at saaledes passerit er.
 Kiøge d. 6 Apr. Ao. 1663.


_Danske Udgaver:_

 Joh. Brunsmand. Et forfærdeligt Huus-Kaars.
 Kbh. 1684, hos Chr. Wering.

 Samme Bog. Kbh. 1691, hos Samme.

 Samme Bog. Kbh. 1700, hos Just Høg.

 Samme Bog. Kbh. 1710, hos Willads Jersin.

 Samme Bog. Kbh. 1757, i Kgl. priv. Bogtrykkeri.

 Samme Bog. Kbh. 1820, hos Schovelin.


_Latinske Oversættelser:_

 [~Joh. Brunsmanni. Energumeni Coagiensis. Amstelodami
 (1685?)~. Hos van den Dalen. Denne Udgave
 findes kun omtalt i Bekkers Wereld ~lib. IV Cap.
 XXVIII~.].

 Samme Bog. ~Lugd. Bat.~ 1693 hos H. a Damme.

 Samme Bog. ~Lipsiæ.~ 1695, hos Melch. Lieben.

 Samme Bog. 2den Udg. ~Lips.~ 1695 hos Samme.


_Tyske Oversættelser:_

 Das geängstigte Köge. Durch M. I. I. F. --
 Leipzig. 1695.

 Samme Bog. Leipzig. 1696, hos Samme.

 Samme Bog. Leipzig. 1697, hos Samme.

       *       *       *       *       *


Til Forsvar mod nogle Angreb, der var rettede mod hans Bog, udgav
Brunsmand endvidere:

En liden kort og enfoldig Erklering om noget Kiøge-Huus-Kaarsis
Historie angaaendis. Kbh. 1700; hos Bockenhoffers Efterlefverske.

Udførligere Omtale har Bogen fundet hos Bekker paa det ovenfor
citerede Sted; hos Nyrup, almind. Morskabsl. p. 205; i Werlauffs
Antegn. til Holbergs Komedier p. 445 (den nye Udg.), og endelig i
Cabiros udvalgte Feuilletoner. Kbh. 1870.

       *       *       *       *       *

I den nærværende Udgave har jeg udeladt de, Sagen uvedkommende
udenlandske Besættelseshistorier; ligeledes har jeg forandret
Retskrivningen til en nyere uden dog dermed at røre ved selve
Sætningsbygningen. Da Bogen egenlig kun har Værd og Betydning ved sit
Indhold og da den gamle Retskrivning vilde forvilde de fleste Læsere,
saa antager jeg ikke, at der kan indvendes noget imod det skete.




Samtykke til Trykken.


Denne Historie, som hæderlig og høilærd Mand, Magister Johan
Brunsmand, ~illustris scholæ Herlovianæ rector~, haver sammensanket
og opsat om et forfærdeligt Hus-Kors, af Dievelen tvende Egtefolk i
Kiøge paaført, efter sandfærdige Beretninger og Akter, som med
Tingrettens Protokoller og Bøger sammesteds klarligen bevises, haver
jeg igiennem læst, og intet derudi befundet, som kan være imod Guds
Ord, men heller det som læres udi de hellige Skrifter om Dievelen og
hans onde Gierninger ved saadanne og andre Exempler klarligen at
stadfæstes, hvilket de vantro kan tiene til bedre Eftertanke, naar de
saadanne Historiers visse Omstændigheder ret igiennemsee og deraf
eragte, sig endog ved synlig Forfarenhed at kunne ledes til den
Sandhed, som de hellige Historier derom medføre. Aar 1674.

                                                Janus Birckerodius.
                                                  ~S. S. Th. P. P.~




Indgangen til Historien om det Hus-Kors i Kiøge.


Den onde Aand Satan, der gaaer omkring som en brølende Løve og søger,
hvem han kan opsluge, plager os arme Mennesker i mangfoldige Maader.
I somme sætter han an paa Siælen, den enten ved Angst og Banghed
piner eller ved Vantro og Ugudelighed ganske støder og dræber og ved
alt aandeligt Liv aldeles skiller. Saa som han giør ved alle
ugudelige, hvilke han holder fangne efter hans egen Villie. Og dette
praktiserer det menneskelige Kiøns afsagte Fiende ved de fleste.
Derfor kaldes han i Aabenbaringens tolvte Kapitel den gamle Drage og
Satanas, som forfører den ganske Verden. Nogle plager han og
legemlig, saa som den fromme og taalmodige Hiob, der han fik Lov af
Gud ikke alleneste over hans Børn, Gods og Hiem, men endogsaa over
hans eget Legeme. Saadan Dievelens Tyranni er og andre Tider
fornummet. Iblandt andre Exempler er dette efterfølgende passeret
udi en Mands Hus i Kiøge ved Navn Hans Bartskiær, hvor denne onde
Giæst efter Guds Tilladelse paa syv Aars Tid forfærdeligen har raset
og de fattige Folk pint og plaget. Hvilket Kvinden i Huset, Anna,
skriftligen har berettet.

Og ville vi nu strax hendes egne Ord om dette altsammen høre, som ere
i et eget lille Skrift, kaldet nu almindeligen Hus-Kors, af hende
forfattede. I hvilke Ord, eftersom de ere af en Kvindesperson
skrevne, man faar dermed lade sig nøie, at Sagen er sandfærdig
beskreven, og ikke see enten efter sirlig Orden eller høie Ord og
Tale; i Synderlighed efterdi og Sandheds bedste Klædning er
Enfoldighed. Man kan ikkeheller vente, at der i altsammen det
indeholdes, som passeret er, fornemmeligen efterdi det varede i syv
samfulde Aar og ikke derfor muligt var, af hende alt befattes kunde;
desligeste er og denne Beretning ikke strax antegnet, men først nogle
Aar efter at alting var passeret.

Der findes og Beretninger om samme Sag som af andre skrevne ere; men
de ere forfattede efter de Ord, som af Kvinden hørte ere eller
uddragne af denne og derfor ikke nær af den Værd, som hendes egen
Tale:

    Af Kilden selv man tryggest Vand kan hente,
    Thi det, som renest er, er der at vente.

~item~:

    Det flyvend' Rygte gaar, fra Mand til Mand det vanker;
    Hos dig det noget faar, hos Nabo noget sanker. --

Men førend vi komme saa vidt, ville vi høre Borgemester og Raads i
Kiøge deres Attest og Vidnesbyrd om samme Kvindens Skrift, som lyder
Ord fra Ord som følger:

 #Christen Caspersøn og Rasmus Skiøler, Borgemester udi Kiøge, og
 Jacob Pomeyer, Raadmand ibidem, kiendes og giøre vitterligt:#

At eftersom Mag. Johan Brunsmand, ~rector scholæ~ paa Herlufsholm har
ladet for os andrage, at han haver isinde til Trykken at forfremme en
Historie om et svart Huskors, som for nogen rum Tid siden er passeret
her i Kiøge i en Mands Hus ved Navn Hans Bartskiær eller Hans
Kræmmer, som nu for mange Aar siden er død, og var paa de Tider
Borger og Indvaaner her i Byen: og det Fornemste af Historien
befattes i et Skrift kaldet Huskors, og af bemeldte Hans Kræmmers
Kvinde Anna, som og for mange Aar siden død er, i Pennen er
forfattet: og haver af os været begiærende, vi ville vor Guds Sanding
derom sige, hvad vi derom vide, nemlig om det skal være Sanden, som i
samme Skrift derom berettes, saa at man ikke har at befrygte sig for
nogen Bedrag derudi: saa kan vi intet andet dertil svare, end at vi
intet andet vide, end det jo er Sanden, har og af vore Forfædre hørt
saa at være passeret, desligeste befinde i Tingbøgerne paa de Tider
antegnet meget om samme Handel til Tinge vidnet, som vilde falde
langt at opregne; hvilke Tingbøger Mag. Johan Brunsmand have været
overleverede, deraf at kolligere, hvis passeret er. Derfor ikke andet
vide og fornemme end det jo saa er i al Sandhed.

              #Actum# Kiøge den 14 Januarii Anno 1674.

               Christen Caspersen. Rasmus Skiøler.
                          Jacob Pomeyer.




Følger Kvindens Skrift, kaldet Huskors.


Første Kapitel.

Det første vi fornam Forfærdelse i vort Hus, var en Nat, som min
salige Husbonde Hans Bartskiær og jeg laa i vor Seng; da kom der
under vores Hoved som en Høne, der klukker sine Kyllinger tilsammen.
Hvoraf vi bleve ganske forfærdede og rædde, og vidste ikke hvad vi
skulde tænke, og beklagede os for Godtfolk. Somme sagde, det skulde
være en Hugorm. Saa toge vi lange Stænger og kastede Halmen op i
Sengen. Men vi fornam intet. Noget derefter om en Aftens Tid imellem
ni og ti, der jeg vilde trine udaf Døren i Gaarden, kom der en
forfærdelig Skrubtudse gaaende fra vor Port paa to høie, smalle Been
som en Høne, og var ganske forskrækkelig til at see paa. Jeg løb
hastig ind og raabte vore Folk ud, at de skulde see det underlige
Syn, men der de kom ud, forsvandt det.

Om Natten derefter kom et stort Skrig paa det mindste Barn. Saa
kaldte vi den ene Pige op at tænde et Lys. Hun blev længe ude. Der
hun kom ind, saae hun ganske forfærdelig ud og var slet forvendt. Vi
spurgte, hvorledes det var fat med hende. Hun svarede, at der var
ondt hos hende. Og blev derpaa saa meget syg, at vi paa et halvt Aars
Tid maatte holde en Pige til hende, som maatte bære hende ud og ind.
Dog blev hun ved Guds Hielp omsider tilpas igjen.

Der dette var skeet, begav det sig, at vor liden Datter, som var ved
otte Aar gammel, der hun om en Aften gik og legte paa Gulvet, kom hun
grædende til hendes Fader og mig og sagde, at hun ikke turde blive i
Stuen for den store Mand, der kommer til hende om Aftenen. Thi, sagde
hun, naar det begynder at mørkes, saa kommer der en stor Karl til
mig og haver herlige Klæder paa og en Kappe med et Fløyels Opslag og
haver to store Knebelbarte og to store slemme Øine; jeg er saa ræd
for ham! -- Vi toge det ikke for andet end for Skrømt. Men om Aftenen
derefter, der hun skulde gaa iseng, græd hun bitterligen og sagde, at
hun turde ikke ligge i Kammeret; thi, sagde hun, imorgen naar min
Fader gaar fra mig, saa kommer den store Karl til mig og tager mig
bort. Saa snibbede vi ad hende og lagde hende i Sengen. Om Morgenen
derefter, som hendes Fader stod op fra hende, begyndte hun
hierteligen at græde og skrige. Der vi kom ind til hende, var hun
ganske forvendt. Gud veed da, hvad Sorrig vi fik, at vi saae saadan
Ynk paa vort kiære Barn og ikke vilde tro hende, den Tid hun
beklagede sig for os. Hvad vi gav hende i tre Nætter og Dage, det gik
altsammen ud af hendes Mundviger igien. Men vi med alt Folket i Huset
raabte til den alsommægtigste Gud om Hielp og Raad, hvilken ogsaa
som en naadig Fader, der ikke forlader sine Børn, kom os til Hielp,
saa at Barnet blev saa smukt igien, at der kiendtes intet ondt paa
hende.


Andet Kapitel.

Noget derefter reiste salig Hans Bartskiær til Tyskland. Fiorten Dage
derefter kom en stor Rædsel i Huset, og hvor vi kom, da var det fælt.
Nu havde vi en liden Dreng hos os, som var ved tolv Aar gammel, og
var samme Dreng salig Hanses Morbrors Søn. Som han om Aftenen skulde
gaa tilsengs, begyndte han at klage sig og græde. Og sagde, at han
ikke turde ligge paa Loftet, thi der var saa meget ondt hos ham. Saa
lagde jeg ham i vort eget Kammer. Der han nu havde lagt sig, begyndte
han lidet derefter ynkeligen at skrige og give sig. Vi løbe
hasteligen til ham; da rystede alle fire Sengestolpene med ham, og
hans Øine stode, ligesom de kunde været opspilede, og ingen kunde
lukke dem sammen. Og hans Mund var saa haardt sammenknyttet, at
ingen kunde vriste den op. Som vi nu længe havde staaet over ham, kom
han til sit Maal igjen og kaldte. Vi spurgte ham ad, hvor det var fat
med ham. Han svarede: Det maa Gud vide; jeg veed det ikke. Der vi nu
havde vaaget over ham indtil Klokken var to om Natten, faldt han i
Søvn og sov til om Morgenen Klokken var ti. Der han stod op, saae han
saa fælt ud, at man maatte ræddes for ham.

Om Aftenen, som vi fik Nadvere, stod han tilbords og skulde faa sig
Mad. Da sagde jeg til ham: Jacob, faa dig Mad og gak i din Seng og
læg dig og befal dig Gud i Vold. Vil du saa begynde, som du giorde i
Nat, da forfærder du os allesammen, saa vi maa løbe ud af Huset. --
Som jeg det sagde, sloges Stuedøren og Stegersdøren paa Væg. Og blev
han hasteligen henrykt fra Bordet hen udi Gaarden og blev opdragen
halvanden Alen fra Jorden. Og hængte saa i Veiret med oprakte Arme,
aabne Øine og sammenknyttet Mund. Hans Hage sprang op og ned, ligesom
han skulde have mistet den. Vi toge paa begge hans Been og Axler og
droge af største Magt og vilde have ham til Jorden. Men vi kunde dog
ikke rokke ham nogensteds. Saa faldt vi da alle paa Knæ i Gaarden og
raabte til den evige Gud, at han vilde tænke paa Naade og
Barmhiertighed. Som vi nu havde giort vor Bøn til Gud, blev han løs
og kom paa Jorden at staa, men hans Mund var endnu sammenknyttet, og
kunde han slet intet tale. Saa toge vi en Sølvskee med et slet Skaft
og vristede Munden op; saa sukkede han og hans Tunge løsnedes og kom
til sit Maal igien. Vi spurgte ham ad, hvor det var med ham. Da
svarede han og sagde: Jeg haaber til Gud, det bliver nu godt. Thi den
Tid i faldt paa Knæ i Gaarden, da veg han bort og foer af Brønden paa
Vedhammeren.

Jeg spurgte ham, hvad det var, der veg bort. Han svarede, at det var
Satan. Da bleve vi ganske forfærdede, at saadan en Giæst var kommen
til os. Jeg spurgte ham videre ad, om han ikke havde besvoret sig med
ham. Da svarede han mig, græd hiertelig og sagde: Kiære Moder, i
haver stor Synd, at i tænker mig dertil; mine kiære Forældre have
ikke dertil optugtet mig. Som han det sagde, kom der et stort Bulder
i Gaarden, ligesom det havde været en Røst, hvilken dog ingen kunde
forstaa. Men Drengen sagde, han talte med ham. I det samme kom der en
gloende Ild og skiød sig fra den ene Side af Gaarden til den anden.
Da sagde Drengen, at den onde Fjende skiød Ild af sin Hals. Saa fik
vi ham ind i Stuen og læste for ham indtil Klokken var to om
Morgenen. Da kom han i Rolighed indtil Klokken var elleve om Dagen.

Derefter kom han atter til ham; og blev det saa Dag fra Dag jo
længere jo større Forfærdelse udi det ganske Huus. Her giver jeg
enhver ærlig Mand og Kvinde at betænke mine Vilkaar, hvordan de
haver været. Jeg med mine smaa Børn maatte stedse leve i stor Frygt
og Rædsel; min salig Mand var ikke hiemme, men forreist til Tyskland,
og jeg turde ingen lade vide min store Nød, førend han selv kom hiem
igien.

Ellers sagde Satan til Drengen, at han havde gaaet efter hans
Husbonde i fiorten Aar og ikke maattet for den store Mand (Gud i
Himmelen) gjøre ham noget ondt, fordi han ligger ham i Ørene Dag og
Nat. Men nu haver jeg Lov af den store Mand, at plage dig for ham.
Saa græd han og vænede sig meget og bad Gud bedre sig, at han nogen
Tid skulde have kommet til Danmark i sine Dage.

Derefter fristede Satan Drengen jo haardere og haardere. Undertiden
korsfæstede han ham, at ingen kunde bøie ham: nedbøiede hans Hoved
til den ene Side og lagde hans Fødder tilsammen, ligesom vor Herre
Christus staar naglet til Korset. Det hvide af hans Øine vendte han
ud, ligesom han havde været død.


Tredie kapitel.

Der salig Hans kom hiem, mødte ham denne sørgelige Tidende. Saa lod
han giøre Bøn paa Prædikestolen i vor egen Kirke, saavelsom i alle
omliggende Kirker paa Landsbyerne. I vort eget Hus holdt vi tre
Søndage Bededage, at ingen maatte æde eller drikke, enten Mennesker
eller Kvæg.

Der dette skete den første Søndag, og Drengen sad paa en Stol, kom
Satan og hakkede paa Vinduet ligesom med et Næb: hvorfor han skreg og
gav sig ynkelig og sagde, han vilde have ham udaf Vinduet. Og blev
han seet af somme som en Ravn, af somme som en Gaas, og førte et
stort Mørke for Huset.

Som han nu var fristet en lang Tid og ikke havde sovet en Maaned, kom
han omsider i Søvn. Og der han vaagnede, var han saa smuk, som han
havde intet skadt, og samme ganske Nat var det smukt i Huset, hvor
man kom.

Om Morgenen sagde han til os: Jeg takker Gud, som haver denne Nat
ved sine hellige Engle mig bevaret og forkyndt mig, at jeg faar
bedre, Gud være lovet! Jeg vil gjerne med Taalmodighed lide, hvad Gud
mig vil paalægge. Jeg veed, det faar en god Ende, og at jeg faar min
Helbred igien. Thi han maa ikke skade nogen Lem paa mig. Da sagde vi
til ham: Det bliver nu godt med dig med Guds Hielp, det skal du
visseligen tro. Nei, sagde han, jeg haver nu Frist for ham idag
indtil i Aften Klokken er elleve; saa kommer han igien og plager mig
en Tid lang. Men det bliver ikke dermed giort: her bliver alt mere
af. Den gode Gud kan hielpe naadeligen! det vil alt gaa haardere til.
Gud hielpe Moder, den fattige Kvinde, med hendes smaa Børn.

Om Aftenen, som han havde sagt, kom den onde Giæst igien med stor
Forfærdelse og blev saa hos ham indtil Paaske. Og kunde vi ikke noget
Sted i Huset være fri for Spøgeri. For somme var han at see som en
Præst, saasom det enten kunde have været Hr. Hans Kiuse i Karlslund
eller Hr. Matz i Herfølge. For somme som en Kiøbmand, for somme som
en Hund, for somme som et Svin. Somme blæste han op i Ansigtet og paa
Hænderne, at de hovnede og bleve saa store, at man neppelig dem
kiende kunde. De smaa Børn skrege og græde og gave sig jammerlig,
naar han lod sig see for dem. Vi havde et lidet Drengebarn paa andet
Aar. Det rev ud Haar af sit Hoved og sin Skiorte af sit Liv, og ingen
kunde faa Raad dermed. Og pegede der som Satan stod og raabte: Der!
der! see! see! at det var stor Ynk at see derpaa.

Men den Dreng, som før er talt om, der fristet blev, naar han fornam,
at den onde Aand skulde komme, bad han, de skulde tage Børnene bort
af Huset og sagde: Ret nu kommer han til mig.

Engang kom Jakob Meiers Pige ind og havde deres lille Barn med sig,
da bad strax Drengen hende, hun skulde gaa hiem med samme Barn eller
hun foer vist ilde. Men hun vilde ikke. Og blev hun saa opblæst, at
hendes Ansigt og Hænder bleve saa store, at man neppeligen hende
kiende kunde, og saae stor Ynk paa hende; dog fik hun bedre paa
tredie Dag derefter.

Engang havde vi laant en fattig Kvinde Hus; som vi nu vare gaaede
tilsengs, begyndte hun at raabe og skrige og sagde: Hvor er jeg
kommen her ind? her er en underlig Kompan hos mig, han er ligesom
Simeon Fryndt{3}, og er en stor Forfærdelse hos ham. -- Saadant og
andet raabte hun gruelig og rev sit Haar af sit Hoved. Samme Tid
havde vi en liden hvid Hund, der laa i Stuen; han blev optaget om
Hovedet og slaget op og ned paa Gulvet. Men man kunde ingen see, der
ham havde fat. Der den nu omsider krøb under Bænken at skiule sig,
blev den uddragen igien efter Hovedet og Nederparten slæbte paa
Gulvet. Om Morgenen blev Hunden forbistret, saa at han vilde skamfere
alle, der ind kom, hvorfor vi maatte lade slaa ham ihiel.

 {3} Navnet paa en Borger i Byen.

En Løverdag, som vi sade og beklagede os, vidste ikke, hvor vi skulde
bære os ad udi dette vort Huskors, da kom Thomes Hiulmand ind at
besøge os. Han blev saa anfægtet, at han sagde: Dersom jeg ikke
tilforn vidste, at Satan var til, da fik jeg det nu at vide.

Som vi nu atter beklagede os, begyndte Drengen at række sig op i
Sengen, som han laa, og fægtede imod Satan med Guds Ord og sagde: Vig
nu bort du arrige Fiende Satan, som haver saa længe pint mit Legeme.
Nu skal du pines igien i den Sted, som dig er bered i den evige Pine,
som aldrig faar Ende. Tvi vorde dig Satan til evig Tid; du som en Tyv
har stiaalet dig her ind at plage mit Legeme. -- Saa læste han mange
smukke Stykker af den hellige Skrift og af Davids Psalmer og satte
sig paa sine Knæ i Sengen og læste Budordene, Troens Artikler, Fader
Vor, Daabens og Alterens Sakramentes Ord; og ingen han passede paa.
Saa lode vi hente Folk ind, som skulde høre derpaa. Der han nu
skulde skilles fra den onde Fiende, da lagde han sine Hænder sammen,
rakte dem op iveiret og sagde: Ære være Gud, som haver forløst mig
fra Satan. -- Saa vendte han sig om til den ene Side, kyssede sin
Haand og gav den fra sig og sagde: Vær nu velkommen, du sande Guds
Engel, som staar hos Guds høire Haand. Vig ikke bort fra mig, bliv
hos mig enten jeg far tillands eller vands; med mange andre Ord, som
paa den Tid blev talet. Kyssede saa atter paa Haanden, rakte hende
fra sig og lagde sig ned i Sengen under Klæderne, at vi intet saae af
ham uden Kronen af Hovedet. Og da hørte vi ligesom et lidet Barn med
klein Røst havde sunget: Ære være Gud i det høie, Fred paa Jorden og
i Menneskene en Velbehagelighed.

Saa kastede han Klæderne af sig og stod op af Sengen, som han intet
havde skadet. Tilforn kunde han intet, uden vi skulde hielpe ham og
var saa kroget, at hans Ansigt bøiedes ned til Jorden, og man ikke
kunde rette ham op. Men efter den Tid blev han karsk og sund igien.
Da bleve vi meget glade og tænkte, at alting var nu bleven godt.
Hvorfor vi lod ogsaa takke i Kirken.


Fierde Kapitel.

Men nu kom den allermægtigste Gud, hvis Raad og Villie er
urandsagelig, og tilstædte endnu større Hiertesorg at komme os paa.
Thi efter at det var blevet godt med Drengen, blev min kiære Husbonde
anfægtet Nat og Dag, saa ingen kan det tro eller tænke, uden jeg, som
var ham næst; og dette varede hver Dag fra elleve til to Eftermiddag,
desligeste om Natten fra elleve til to.

Det første vi paany fornam noget i Huset, var en Søndag under
Høimesse, og var jeg selv hiemme hos et af vore Børn, som var sygt.
Som vi nu alle vare i Stuen, kom os saadan en Rædsel paa, og der blev
saa grumt i Huset, at vi allesammen faldt ned, somme paa Bænke, somme
paa Gulvet, som døde Mennesker. Men Gud kom os til Hielp, at vi kom
til os igien. Vi faldt paa Knæ og giorde vor Bøn til den gode Gud;
saa blev det godt, og det onde forsvandt. Om anden Dagen derefter
skulde vor Pige Anna gaa paa Loftet. Der hun kom ned igien, var hun
ganske forfærdet og sagde, der var en underlig Kompan paa Loftet
skabt som en Abe.

Anden Dagen derefter gik vores yngste Datter ved Navn Lisabeth paa
Loftet og skulde hente sig Pennefiedre, som hun skulde have med sig i
Skole. Der hun nu kom derop, gav hun et stort Skrig af sig. Vi løbe
hastelig op til hende. Da klagede hun sig, græd og sagde: Den slemme
Kompan er nu kommen igien, han havde fat i min Trøie og sagde, at han
skulde have mig; han var saa slem og havde to Øine som to Brikker, og
hans Fødder vare som Hønsekløer. Den Tid vi kom ned med hende, gik
jeg ind til hendes Fader og gav ham det tilkiende. Hvoraf han blev
meget bedrøvet. Og derforuden havde han gaaet udi tre Uger meget
selsom og underlig, og ingen vilde han lade vide, hvad ham skadte.
Dog blev det Dag fra Dag værre med ham; ja, det blev saa fælt i det
ganske Hus, som tilforn ikke havde været.

Saa bad jeg ham, han dog for Guds Skyld vilde sige mig, hvad ham
skadte, og hvor det var med ham. I det samme segnede han ned paa
Bænken, som han sad, og besvimede. Der han nu kom til sig igien,
sagde han: Gud, som er en naadig Fader og altid hielper sine Børn,
som af Hiertet raabe til ham, han tænke paa Naade og Barmhiertighed
og hjelpe os med vore smaa Børn! Jeg fristes saa hart af den arrige
Fiende Satan, som lægger sig omborde med mig Dag og Nat, at mig synes
Himmelens og Jordens Tynge ligger paa mig. Du haver ikke længe Mand i
mig, og dine Børn blive snart faderløse. Den gode Gud, som haver
lovet at være Enkers og faderløses Forsvar, han hielpe eder. -- Saa
blev han Dag fra Dag jo mere og mere anfægtet, og bekiendte han, at
den onde Fiende laa hver Dag fra Klokken elleve til to paa hans Ryg
som en stor Kornsæk. Og var han og ellers knyttet undertiden i hans
Side som et Hønseæg. Han sagde til mig: Du veed ikke andet, end du
haver Gud og din kiære Husbonde hos dig, da haver du Satan hos dig.
Gud forløse mig og det ganske Hus.

Derpaa var jeg begiærende, at der maatte giøres Bøn i Kirken af
Prædikestolen baade i vor By, saavelsom i Landsbyerne deromkring. Jeg
agede selv hen til Hr. Jakob i Norderup og bad, han vilde giøre Bøn
for os og skrive hen til andre Præster, de vilde giøre det samme. Der
jeg nu skulde tilbage igien og kom i Skoven, da blev Vognen saa tung,
at Hestene neppe kunde drage afsted, og var dog intet til Læs uden
Vognmanden og jeg. Den Tid vi agede fra Hr. Jakob var Klokken to
Eftermiddag, der vi kom i Vesterstrædet, slog Klokken et om Natten. I
det samme begyndte Træerne i Haven at knage, og kom os saadan Rædsel
paa, saa vi troede ikke at komme derfra med Livet. Thi der blev
opreist for os et stort, grueligt Tingest høit op i Veiret som et
stort Taarn, som flyttede sig og havde en skrækkelig Røst. Dog kunde
vi ingen Ord forstaa. Da raabte vi til Gud og sang: Vor Gud han er
saa fast en Borg, etc. Dermed kom vi Gud skee Lov derfra.

Som jeg nu kom hiem, gik jeg i Seng og lagde min høire Arm over mit
Hoved. Og idet jeg faldt isøvn, kom en forfærdelig Rotte og fik min
ene Finger i sin Mund. Jeg raabte og skreg og drog af min største
Magt vel et halvt Kvarter. Min salig Husbonde bad mig være tilfreds
og sagde: Han maa dog intet ondt giøre dig. -- Mig syntes ligesom min
Finger skulde været af Leddet. Men der jeg kom tilrette igien, da var
den hverken brun eller blaa, ei heller hoven, og ingen kunde see, at
den skadte noget. Dog kunde jeg ikke røre den i en Maaned derefter.

Anden Nat derefter, som vi laa i Sengen, kom os saadan en Hede paa,
som vi skulde brænde op i Sengen, og som det havde været en stor
Torden-Hede; saa havde vi ingen Ro den ganske Nat. Om Morgenen vi
stod op, bleve vi var, at under os paa Lagenet og Sengedynen fra
Hovedet ned til Fødderne var ligesom det var overstrøet med store
Rotteskarn og alt to og to tilsammen, ligesom de havde hængt i en
Traad, og saa mangfoldig, at man neppe kunde see det underste Lagen
derfor. Hvilket og Naboerne saae med stor Forundring. Anden Dagen
derefter blev min salig Mand saa hart anfægtet, at han ingen Ro faa
kunde. Ingeborg Meiers besøgte os paa samme Tid, og som hun kom ind i
Stuen, hørte hun en stor Latter og saae ingen. Der hun turde ikke
længer være inde og var bortgangen, blev min salig Mand atter saa
hart anfægtet, at han daanede paa Bænken, som han sad. Der han nu kom
noget tilrette igien, fik jeg ham i Seng. Saa tog jeg Børnene og
Folkene til mig og satte os uden for Døren i Bislaget, paa det han
kunde faa nogen Rolighed og komme isøvn.

Som vi havde siddet nu ved en Time, bad jeg min ene Pige Johanne gaa
ind saa sagtelig og høre om han sov. Hun kom igien og sagde, at han
sov; thi hun kunde ikke høre ham. Derpaa sad vi endda noget, indtil
Klokken var ni, thi det var om Sommeren. Der vi nu kom ind, og jeg
vilde gaa iseng til ham: borte var han. Gud veed da, hvad mit Hierte
var. Vi ledte allevegne, og ingensteds vi kunde finde ham indtil
længe derefter, da kom vi paa et lidet Kammer; der laa han og gav sig
saare. Og holdt det saa paa samme Sted den ganske Nat med stor Jammer
og Uro. Ligesaa anden Nat paa en liden Sal, saa tredie Nat i Stuen og
fierde Nat i Sengekammeret.

Som vi der laa begge sammen i Sengen, kom der en forfærdelig Rotte
springende op i Sengen og løb paa alle fire Sengestolper, og omsider
hen under hans Hoved og løftede to Puder og Hoveddyner og en
Sengedyne op, tog et Stykke bort af den underste Sengedyne, saa stort
som et Spunds paa en Tønde, saa at Fieren fløi op i Sengen og omkring
i Sengekammeret. Den Forfærdelse glemmer jeg aldrig. Da sagde den
salig Mand: Far nu bort, du fordømte Aand, til den Sted, som du est
kommen fra, til den evige Død, som dig og dine er beredt til evig
Tid. Ære være Gud, som mig haver forløst! Der haver du alt det du
haver vundet. -- Saa blev han fri efter den Dag og ikke mere fristet.


Femte Kapitel.

Der vi nu havde ladet takke paa Prædikestolen og tænkte alting var
godt, saa kommer den almægtige og gode Gud og tilsteder endnu mere
Hiertesorrig. Vi havde en liden Dreng, som var paa niende Aar. Han
blev saa underlig, at vi ikke kunde tænke, hvad ham skadte. Han
sagde, det løb i hans Bug og stak ham. Vi tænkte at det havde været
Skiæver{4}. Hvorfor vi lod ham bade og brugte adskillig Raad dertil,
men det blev jo længer jo værre. Saa sendte vi Bud efter
Bartskiæreren, at han skulde forfare, hvad ham skadte. Han vidste
ingen Raad, men eftersom her paa samme Tid var kommen til Byen en
Doktorske, sagde han, vi skulde høre hendes Betænkning derom. Hende
lod vi ogsaa hente; hun sagde, at han var besat med den onde Aand og
vidste ingen Raad uden en hellig og alvorlig Bøn til Gud i Himmelen.
Gud veed, hvad Sorrig vi da fik, at saadan en Giæst var kommen igien.
Som jeg nu stod i Stuen og dette Barn laa i en Kurveseng, blev Sengen
optagen halvanden Alen fra Jorden og begyndte at springe op og ned.
Jeg løb til salig Hans og kaldte ham ind. Der vi kom ind, var han
tagen af Sengen; han stod paa Hovedet og Benene i Veiret med
udstrakte Arme, og var med stor Nød, at vi kunde faa ham ned i Sengen
igien. Efter den Dag saae vi stor Ynk paa ham. Den onde Aand løb op
og ned i ham som en Gris og reiste hans Bug op, at det var grueligt
at see, skiød Tungen ud af hans Hals og trillede den tilsammen som et
Klæde, og Blodet flød af Munden. Han smadskede i hans Bug som en
Gris og knytted hans Lemmer saa hart tilsammen, at fire føre Karle
vare ikke stærke nok til at skille dem fra hinanden. Han galede som
en Hane, giøede som en Hund, førte ham op paa vore Bielker i Stuen,
desligeste paa Vedhammeren i Gaarden. Og naar han havde ført ham
derop, forlod han ham. Saa sad Barnet der og græd og kunde ingensteds
komme. Han kastede ham og over Plankerne ind i Jakob Meiers Gaard.
Han drog hans Øine ind i hans Hoved, desligeste ogsaa hans Kinder, og
giorde ham saa stiv som en Stok, saa at den det ikke vidste, skulde
ikke andet sige, end at det var et Træ. Vi reiste ham op til Væggen.
Der stod han uden al Bevægelse som et Træbillede. Hvo, som ellers
ikke letteligen kunde græde, den maatte jo da græde.

 {4} En Børnesygdom.

Engang var jeg gaaet i Aftensang. Den Tid jeg kom hiem igien, da var
Stuen fuld af Folk. Og havde han da anfægtet min Moder, at det maatte
sig Gud derover forbarme. Hendes Mund havde han vredet op til den
ene Side, hendes Ben sprang op og ned, at ingen af største Magt kunde
holde dem til Jorden. Der sad den arme Kvinde, græd og jamrede sig,
klagede ynkeligen over mig og sagde, at jeg havde taget hendes Sko af
hendes Fødder og ilde slaget hende. Det kunde intet hielpe, at jeg
sagde nei, og hvad gode Ord jeg gav hende, da hialp det intet. Om
Morgenen derefter lod jeg hente nogle Kvinder, som skulde tale med
hende, men hun blev hart ved de samme Ord. Dog kom hun strax tilrette
igien. Der han nu kom til Drengen igien og talede af hans Mund, sagde
han til salig Hans: Jeg giorde din Kone en stor Harm dermed, at jeg
skabte mig i hendes Lignelse og pinte hendes Moder, at hun ikke andet
vidste, end det var hendes Datter. Hvorfor hun klagede hart over
hende. Der vare og nogle, som troede det var Sanden, at hun slog sin
Moder. Men havde jeg maattet for den store Mand, jeg skulde saa
handlet med hende, at den ganske By skulde have grædt for hende. --

Om Aftenen, naar vi sang: Vor Gud han er saa fast en Borg, eller
læste, vrinskede han som en Hest og giorde den allerstørste Spot
deraf, som han kunde; spyttede den salig Mand op i Øinene, at det
flød ned i hans Skiæg og satte dragne Knive for mit Bryst. Naar jeg
bad ham slaa til i Jesu Navn, saa faldt Kniven. Han sagde til salig
Hans: Du maa ligesaa gierne være tilfreds; forhast dig ikke, du faar
mig ikke herud, førend de faa Skam, som mig haver her indført. Den
store Mand vil det saa have. Endog jeg er en løgnagtig Aand, saa maa
jeg alligevel undertiden sige Sanden; thi den store Mand tvinger mig
dertil. Jeg var tilfreds at min Tid var kommen at rømme denne Bolig.
Da sagde salig Hans: Naar kommer den Tid? Da svarede Satan af Barnets
Mund: Det veed vel den store Mand og ikke jeg. Naar han siger: pak
dig, saa maa jeg rømme.


Sjette Kapitel.

Der den salige Mand havde nu udstaaet saadan stor Bedrøvelse og
Fristelse baade paa sit eget Legemes saavelsom ganske Huses Vegne,
saa kom den gode Gud og forløste ham fra al Jammer og Elendighed og
kaldte ham fra denne onde Verden til sit evige Riges Herlighed og
Glæde.

Men jeg med mine smaa Børn maatte blive her tilbage i den store
Sorrig og havde inden mine lukte Døre den arge Fiende Dag og Nat. Den
alvidende Gud, som ingen Ting er forborgen, allene veed den store
Sorrig jeg maatte lide. Og var Under at høre paa de Ord, som Satan
talede af Barnets Mund.

Nogen Tid derefter, som min salig Mand var død, skulde jeg age hen
til Haarløv og der kræve nogen Giæld ind hos Præsten sammesteds, Hr.
Samuel. Og Erik Brygger i Vesterstræde kiørte selv for mig. Som vi nu
kom en halv Mil fra Byen, blev jeg saa sælsom, som jeg sad i Vognen,
at jeg havde ingen Ro. Hvorfor jeg maatte staa af og sætte mig ned
paa Jorden. Der jeg nu havde siddet ved et halvt Kvarter, blev jeg
tilpas igien og vilde stige i Vognen; men borte var Mand, Heste og
alting. Jeg kunde see Fugle flyve, men Mand, Heste og Vogn kunde jeg
ikke see. Som jeg nu længe havde gaaet omkring paa Marken og intet
Menneske kunde komme tilords med, og det led hen over Middag, og jeg
saa gik og vænede mig, for jeg vidste ingen Raad ei heller Vei at
komme til, blev jeg henført til et Morads, som var fuldt af mange
smaa Buske. Mig syntes, jeg vilde gaa paa dem og tog mit Forklæde fra
mig og vilde have skaaret det isønder og bundet det tilsammen, at jeg
kunde dermed opkilte mig. Og saa antvordede jeg mine Børn og mit
ganske Hus den evige Gud ivold, thi jeg tænkte aldrig at see dem
mere. Der jeg nu vilde skiære Forklædet isønder til et Kiltebaand,
syntes mig langt borte ligesom der havde været to Krager tilsammen,
hvoraf jeg blev endda mere bedrøvet. Men det var mine Heste, som jeg
omsider med Vognen blev var. I det samme hørte jeg, at Erik kaldte
paa mig, og jeg kaldte igien paa ham, indtil vi kom tilsammen. Og
vare vi begge saa bange, at vi neppe kunde tale. Han sagde, han havde
spurgt om mig, men ingen kunde sige at have seet mig. Saa gik han til
den Mose, jeg vilde gaaet over, og tog et langt Træ og vilde maale,
hvor dybt det var. Men han kunde ikke naa Bunden. Jeg maa vel sige,
at Christus Guds Søn var hos mig og hialp mig. Saa kom vi dog omsider
vel hiem til Huset igien. Men førend vi kom hiem, havde den fule Aand
af Barnets Mund sagt, hvor langt han havde fulgt os, og hvorledes han
vilde have omkommet mig, havde han maattet for den store Mand; men
dog glædede han sig derved, at han havde saa forfærdet os.


Syvende Kapitel.

En liden Tid derefter skulde jeg drage til Kiøbenhavn, og forberørte
Mand, Erik Brygger, kiørte for mig. Da havde den arrige Satan truet,
at han skulde følge mig til Kroen. Som vi nu kom ud ved Ølsemagle ved
Stranden, begyndte Hestene at fnyse, og Vognen løb trindt omkring som
et Hiul, og Klæderne og hvad i Vognen var fløi af den. Jeg havde tre
eller fire Par Høns, som jeg vilde forære bort. De bleve alle løse og
sade paa Marken, dukkede og vare meget rædde. Som vi nu havde samlet
Klæderne og Hønsene op igien og aget et Stenkast bort, blev Erik var,
at han havde tabt sin Sæk, som var noget Havre udi. Der han løb
tilbage at hente den igien, bar han saa tungt paa den, saa ham
syntes, at han aldrig bar saa tung en Byrde. Jeg troer vist, sagde
han, at Dievlen er i Sækken, thi han er saa tung, alligevel her ikke
er uden en Skiæppe Havre udi.

Han bandt Sækken bag paa Vognen, men som vi havde lidet aget: borte
var hans Sæk igien. Jeg bad ham, at han vilde lade Sækken fare, jeg
vilde gierne betale ham den. Erik svarede, han ikke vilde miste samme
Sæk, thi han havde om Løverdagen tilforn givet fire og tyve Skilling
for den. Saa tog han ham og bandt ham for i Vognen og satte sig selv
derpaa. Men det hialp intet; thi den trimlede imellem hans Ben og
faldt ud paa Jorden.

I det samme kom en Mand agende; ham bad jeg, han vilde kiøre for i
Veien, jeg vilde betale ham derfor. Hvilket han ogsaa giorde; men det
kunde intet lide dermed. Hvorfor samme Mand drog sin Vei til
Kiøbenhavn. Der han var borte, kom vi til en Bæk, hvor vi bleve
siddende, og Vandet gik ind i Vognen; Hestene kunde ei heller
nogensteds komme. Saa maatte han bære mig og min Datter først til
Land og siden hvad som var paa Vognen og endda have Hielp at han
kunde faa Hestene op og Vognen med. Det holdt os saa, at vi med stor
Møisommelighed kom til Kroen. Siden kom vi ubehindret frem. Der vi
agede fra Kiøge, var Klokken imellem fire og fem om Sommeren aarle om
Morgenen; der vi kom til Kiøbenhavn, slog Klokken syv om Aftenen. Før
jeg kom hiem, havde Satan talt af Barnets Mund og sagt, hvor langt
han havde fulgt os og hvad Skielmeri han havde giort.


Ottende Kapitel.

Saaledes holdt jeg Hus med den arrige Fiende to Aar efter min salig
Mands Død med stor Hiertesorrig. Hvilket den gode Mand, Magister
Niels Glostrup, min Sogneherre, gik til Hierte saavelsom alle andre
mine gode Venner, og kom Mag. Niels tidt og ofte og selv besøgte mit
Hus og talede den onde Fiende til; giorde og Bøn af Prædikestolen for
os.

Som han kom engang at besøge os, sagde Satan til ham: Maatte jeg for
den store Mand, jeg skulde saa handle med dig, at du skulde faa Skam.
Du beder saa inderlig til den store Mand for dette Barn og det ganske
Hus og piner mig dermed. Idag sad jeg i Sømmen paa din Kiortel, men
den Tid du bad for den lille Dreng, da faldt jeg ned og slog mig et
Fandens Slag, saa jeg fik Skam. Mag. Niels svarede: Du haver Skam
nok, du fordømte Aand. -- Da svarede Satan: Det veed jeg vel selv. --
Mag. Niels spurgte ham ad: Naar vil du fordømte Aand rømme denne
Bolig, hvor du har stiaalet dig ind, og forlade dette fattige Barn,
som du piner Nat og Dag? -- Den onde Aand svarede af Barnets Mund:
Vil Du have mig herud? -- Dertil svarede Mag. Niels: Den
allermægtigste Gud skal drive dig herud og hen til den Sted, som er
dig bered i den evige Ild. -- Satan svarede: Naar den store Mand
siger: pak dig, saa maa jeg rømme. Saa talede Mag. Niels Latin til
ham. Satan svarede af Spot, at han ikke gad brudt sit Hoved dermed.

Men han sagde til ham: Maa jeg være din Giæst til Aften, da vil jeg
komme til dig? Da sagde Mag. Niels: Gud skal bevare mig fra dig!
Satan svarede: Jeg kan komme ind der, som et lidet Sandkorn ikke kan
komme igiennem; gak hiem og giv den lille Dreng et Stykke af den
Steg, som din Kone haver paa Ilden. Da svarede Mag. Niels: Gud
forbande dig Satan, du løgnagtige Aand, til evig Tid. Hvad veed du af
den Steg? Det er Sanden, sagde Satan, at jeg er en løgnagtig Aand,
men det er vist, at du haver en Steg paa Ilden. Jeg var i Kiøbenhavn
til dit Bryllup og vilde saa gierne have giort Perlament og sad i
Døren, men jeg maatte ikke for den store Mand. Dog var det nær, at de
havde kommet op at slaas om Dandsen. -- Saadant og andet lod han
høre.

Men den alsommægtigste Gud, som raader over alting havde dog forbudt
ham at skade noget Ledemod paa dem, som han af Guds Tilladelse havde
plaget og anfægtet. Og der den naadige Gud nu ikke længere vilde
tilstede ham at bruge sin Ondskab imod os, saa maatte han endelig
rømme, og det ganske Hus blev saa rent som det tilforn var. Hvorfor
Guds hellige Navn være lovet, som ikke forlader sine Børn, som af
Hiertet raaber til ham.

Dette haver jeg skrevet til en Ihukommelse om det min kiære og salige
Husbonde Hans Bartskiær og jeg med vores smaa Børn og ganske Hus have
af Dievelen og hans Lemmer udstaaet. Saa sandt som Gud skal hielpe
mig og er en naadig Gud og jeg et syndigt Menneske, da er dette
forskrevne Sanden. Hvilket ogsaa vitterlig er de hæderlige og
vellærde Mænd Mag. Niels Glostrup, nu Bisp til Opslo, paa den Tid vor
kiære Sognepræst; Hr. Bertel Hansen i Duebrødre; Hr. Peder Mand i
Jersie; Hr. Jakob i Nordrup; Hr. Jesper i Roeskilde; Hr. Lauritz i
Liemark og Hr. Niels i Vallensby; af hvilke nogle leve endnu, nogle
ere hensovede. Hr. Peder Mand af stor Medynk tog Barnet til sig og
havde det hos sig nogle Ugers Tid. Siden jeg blev Enke havde Mag.
Niels Drengen hos sig paa et halvt Aars Tid. Og som han var bleven
tilpas igjen, og de fik deres Løn, som saadant ondt havde kommet
afsted og indført Satan i vort Hus, levede han indtil den store Pest
kom, som var Aar 1620. Saa kom den gode Gud og kaldte ham fra denne
onde Verden af al Jammer og Elendighed til sit evige Rige og
himmelske herlige Glæde. Gud skee Lov og Tak fra nu og til evig Tid.
Amen.

Hvo som staar, han bede Gud Dag og Nat at han ikke falder.

Man kan ikke sige, hvad et Menneske kan tilkomme førend man lægger
det i Graven.

       *       *       *       *       *

Hidindtil Kvindens egne Ord, saasom de i de troværdigste Exemplarer
befandtes. I somme af de andre lægges en Drøm til, som ikke er meget
at lide paa, ikke heller hører synderlig til Sagen. Hvilken vi dog
ville her for deres Skyld fremføre, som kunde begiære den at vide, og
hvis den ikke her fandtes, skulde klage, noget var af Historien
borte. Og henføres samme Drøms Beretning til Enden af det tredie
Kapitel og lyder saaledes:

Søndagen næst efter den Løverdag, som Drengen Jakob blev den onde
Aand kvit, der Folkene kom af Høimesse, kaldte han mig -- (forstaa:
Kvinden i Huset,) -- til sig, bad jeg vilde høre, hvilken Drøm han
havde havt denne Nat. Han sagde: Mig tyktes, at en gammel Mand med en
hvid Kiep i sin Haand kom og tog mig af min Seng og satte mig paa
Marken. Saa tykte mig, at den gode Engel, som havde været hos mig i
min Sygdom, kom og tog mig op og førte mig i Luften. Saa kom den onde
Engel Satan, som og havde været hos mig i min Sygdom og tog mig fra
den gode Engel og førte mig til en stor bred Port, som skulde være
Helvedes Port. Der jeg kom derind, da tykte mig, at der vare mange
grumme og slemme Trolde derinde, og Belsebub sad paa et gloende
Hynde, bunden i en Jernlænke og sad for sig selv allene. Og mig
syntes, sagde han, at der var en lang Skive, derved sade mange slemme
Trolde og havde mange store Bøger og Penne for sig og skrev. Og andre
Trolde, som ikke skulde være saa meget agtede, de stode og tiente de
andre og gjorde Regnskab for hvad de havde giort her i Verden imod
Menneskene, saasom om Mord, Manddrab og anden Ulykke. Saa førte han
mig derfra igien og udi et stort Hus. Derudi stod et langt Trug,
deraf stod en gloende Lue. Derom stode mange Mennesker, som vare
kosteligt klædte. Saa sandt som Gud skal hielpe mig, sagde han, jeg
kiendte de Mennesker deriblandt, som jeg har kiendt her i Verden for
nogle Aar siden. Og idet de stode saa udstafferede, da kom disse
Trolde med gloende Brande og sloge paa disse Mennesker og kastede dem
ned i den gloende Lue, at de skrege meget ynkeligen. Saa førte han
mig derfra og i et stort Hus. Der stode Snedkere og giorde Stole. Jeg
kiendte de Mennesker, hvis Stole Satan viste mig, at de vare nær
færdige. Saa førte han mig derfra til et andet Hus, som var meget
Sølv og Guld udi. Og sagde til mig: Alt dette vil jeg give dig, om du
vil være hos mig. Da tykte mig, at jeg svarede nei. Saa førte han mig
ud af den brede Port igien, og saa kom den gode Engel og tog mig fra
den onde og førte mig udi Luften som tilforn og satte mig paa den
grønne Sted. Saa kom den gamle Mand med sin hvide Kiep og førte mig i
min Seng igien. --

Saa vidt Drømmen, hvilken enhver for sit Værd kan skattere. Men at
Kvinden den skulde have skrevet, er hel uvist. Thi baade er der mange
troværdige Exemplarer, i hvilke den ikke findes, saa er der og udi et
af dem disse efterskrevne Ord i fortalevis antegnede: Der ere nogle,
som have denne Historie skreven og noget mere indført, end som den
Dannekvinde selv har optegnet. Men denne nærværende er en rigtig Kopi
af det hun selv med sin egen Haand har skreven. -- Hvoraf er let at
slutte at saadant ikke af Kvinden selv er giort, men snarere af
andre, der have ladet dem forlyste at lægge noget dertil. Og dette
maa saa være om Kvindens egen Beretning.




Følger:

Videre Forklaring om samme Sag, til mere Forsikkring derom.


Hidindtil om Kvindens egne Ord, hvilke i Førsten ene var agtet til
Trykken at befordres. Men siden er videre Forklaring derom bekommen,
endel af Kiøge Tingbøger, som de fornemme Mænd Mag. Ole Løxdorff,
fordum Sognepræst der i Byen, og Rasmus Christensøn Skiøler,
Borgemester samme Sted, have meddelt at læse og dem derfor bør at
takkes; -- endel af gamle troværdige Folk der i Byen, som derom
vidste at sige. Hvoraf den gode Læser til Underretning skal meddeles
hvad forekommer.

Og synes det altsammen bedst at kunne afdeles i #Personen#, #Stedet#,
#Tiden#, #Begyndelsen#, #Fremgangen# og #Enden#.

Belangende #Personen#, denne Handel fornemmeligen angaar, da er
Mandens Navn Hans Bartskiær. Hans Næring var Kiøbmandskab, for hvis
Skyld han og udi Kiøge Tingbøger kaldes gemenligen Hans Kræmmer. Hans
Kvinde og Ægtehustru, som hed Anna, og den forrige Beretning skreven
haver, døde han fra to Aar før dette Hus-Kors fik Ende, efter at han
ved Rettergang tvende Troldkvinder, som hans Hus havde fortryllet,
havde ladet dømme og henrette med Baal og Brand, som de havde
forskyldt. Af hans Børn, som Aar 1674, da denne Bog blev først trykt,
var endda i Live og boede i Kiøge: Lisbet Hans Bukkes, en Enkekvinde
paa halvfiersindstyve Aar, som hun selv sagde for mig, der dette
beretter, og sig at være født Aar 1603, havde i forrige Tider været
Borgemester-Kvinde der i Byen; men var saa kommen tilagters, at hun
levede næsten af Folks Almisse. Hendes Moder, som hun berettede,
havde Hans Bartskiær i sytten Aar. Sad saa Enke i fire Aar. Havde
siden Kort Richter i nitten Aar. -- #Steden# anlangende, da har dette
svare Hus-Kors været i den Hiørnegaard paa Torvet, hvor Nørregade
begynder, i hvilken Aar 1674 boede den gode Mand Jakob Pomeyer,
Raadmand der i Byen, som havde i forrige Tider tient Kort Richter og
vidste meget af denne Handel at sige, hvis Velvillie til at meddele,
hvad ham bevidst var, jeg for mange Stykker i denne Beretning har at
takke.

#Tiden#, paa hvilken det er begyndt, er omtrent Aar 1608 og 1609; thi
Aar 1612, da det allerede nogle Aar havde varet, lod Hans Bartskiær
søge disse Troldfolk med Lov og Ret, saa de to fornemste af dem samme
Aar bleve brændte. Men han levede ikke længe derefter, og synes han
at være død enten i Enden paa samme Aar eller i Begyndelsen paa det
efterfølgende. Hvorfor han og i Tingbogen Aar 1613 d. 5. Juli nævnes:
salig Hans Kræmmer, saasom han da var død. Men Hus-Korset varede to
Aar efter hans Død, som i Kvindens Beretning staar i Begyndelsen paa
det ottende Kapitel. Og skal derfor uden Tvivl være endt ved Aar
1615. Vor vidtberømte ~Dr.~ Th. Bartholinus, i hans Skrift ~de morbis
biblicis~, melder om noget saadant ved hans Barndomstid i Kiøge
passeret, og at en af Satan paa en underlig Maade er bleven fristet,
saa at han endogsaa undertiden førte ham om i Luften. Og ingen af
Præsterne turde besøge ham, uden han havde levet et ustraffeligt
Levnet. Thi den besatte bebreidede dem, hvad de lønligen havde
beganget. Saa vidt den gode Mands Ord, hvilke han for mig selv
saaledes har forklaret, at han har hørt saadant i hans Barndom for
vist at fortælles. Skal derfor ikke feile meget, at de, det har
berettet, jo har havt Henseende til noget i denne Historie.

#Begyndelsen# til al den hele Handel er denne, at en Troldkvinde ved
Navn Johanne Thomesis fattede en svar Vrede og Had til Hans
Bartskiær. Hvortil fortælles disse Aarsager, nemlig at bemeldte
Johanne Thomesis, som pleiede i Førsten at have god Kundskab med Hans
Kræmmer og ofte kiøbslaa med ham, blev af en anden Troldkvinde ved
Navn Kirsten Snedkers udlagt for at have Gemenskab med saadanne Folk,
og der det kom i Rygte, vilde han som en Mand, der haver Afsky til
saadant Pak, ikke mere kiendes ved hende, og om han nogen Tid mødte
hende paa Gaden, gik han hende forbi, som han ikke vidste, hvem hun
var. Hvorover hun skal være bleven meget forbittret paa ham,
fornemmeligen for der ogsaa ved samme Tid en Gaard blev tilkiøbs, som
bemeldte Johanne hel gierne vilde have, men Hans Kræmmer fik før ja
paa den og kiøbte den bort for hende. For saadanne og andre Aarsagers
Skyld fatter hun, som sagt er, saadan Had til ham og derfor med andre
Troldfolk, som hun dertil brugte, lagde sig efter at fortrylle ham og
hans Hus. Og har saa opmanet Dievlen til at føre den ind i hans
Gaard. Hvilket efter deres egen Bekiendelse til Tinge skal være skeet
to Gange: den ene Gang i Johanne Thomesis egen Gaard, hvorom i
Tingbogen findes d. 14. Juni og 5. Juli 1613 antegnet, at en af dem
ved Navn Annike Christoffers Datter har bekiendt og derpaa gaaet
tildøde, at de havde været tilsammen i Johanne Thomesis Gaard og ved
hendes Brønd opmanet Dievelen, saa den er opkommen i en brun,
stakket-stiertet Rottes Lignelse. Den anden Gang uden for Byen ved en
Bæk, som ligger strax udenfor Broporten paa den høire Haand, [naar]
man kommer ud af Byen og kaldes Banghors-Bæk. Der har de slemme
Mennesker ladet sig finde tilsammen at mane den onde Aand. Derom
findes i Tingbogen antegnet den 11. September 1612, at en af dem ved
Navn Kirsten Lauritzdatter, som havde tient Johanne Thomesis og blev
samme Dag dømt fra sit Liv, bekiendte, hun havde hørt af samme
Johanne Thomesis, at baade hun selv og en anden Troldkvinde ved Navn
Mette Banghors, samt andre, som vare udlagte, vare med at opmane den
onde af Bækken og førte ham i Hans Kræmmers Hus.

Videre berettes, at der de manede den onde, har han i Førsten stillet
sig som han nødig vilde komme og abet dem med dette Giensvar, at han
havde Horn paa Hovedet, men de ikke, derfor vilde han ikke komme;
hvorpaa den slemme Mette Banghors har hentet en Gryde, sat den paa
sit Hovede og sagt til den onde, han skulde herop, thi havde han to
Horn, saa havde hun tre. Derpaa skal han være opkommen i en Rottes
Lignelse og i saadant Gestalt paa en Søndag ad Aften i Hans
Bartskiærs Hus indført.

Derpaa er det onde begyndt at tee sig i de fromme Folks Hus og faaet
saa sin #Fremgang#, hvilket, hvor det er passeret, i det forrige
Skrift med Kvindens egne Ord fortælles. Hvortil man kan lægge dette,
som i Tingbogen findes antegnet d. 5. Oktober 1612, at fire
Dannekvinder, hvis Navne der opregnes, have med Ed vundet, de havde
været i Hans Kræmmers Hus d. 22. Sept. næst forleden og der seet,
hvorledes Drengen, som sagdes at være besat, sprang af Sengen op paa
Bordet og fra Bordet op under Bielkerne og hængte sig ved Benene som
en Kat. Tilmed at den onde sagde af Barnets Mund: Han hed Pibere.
Item Mette Gaardløs, og at hans Frue hed Mette Banghors, med mange
flere og slemme Ord, som ikke er fornøden at omtale. Saavidt
Tingbogen.

Anlangende #Enden# og #Udgangen#, da foruden det i Kvindens egen
Relation fortælles, er dertil at henføre, hvorledes disse
Umennesker, (at jeg saa skal tale) som det onde med Trolddom i
Mandens Hus indført have, ere omsider en efter anden aabenbarede,
fast tagne og med Lov og Ret til Baal og Brand forfulgte. Den første
af dem skal være en Boel Peders i Eghøi, om hvilken der fandtes
skreven i et Exemplar af Hus-Korset, at samme Boel Peders med sin
Datter er bleven brændt og har udlagt det andet Selskab. Saa meldes
og i Tingbogen d. 24. August 1612 at denne Boel Peders har været deri
delagtig.

Den, dernæst blev fasttagen, var bemeldte Johanne Thomesis. Og er hun
bleven røbet ikke alleneste af den Boel Peders, men endogsaa af en
Taterkvinde. Hvorom der staar i Kiøge Tingbog skreven d. 22. Juni
1612, at for fire Aar tilforn er en Taterkvinde ved Traminde ved
Lybek kommen til Hans Kræmmers Tiener Jakob, som fra Kiøge paa sin
Husbondes Hans Kræmmers Ærinde did var forseilet. Denne Kvinde har
sagt ham alt det ham i Hans Kræmmers Hus var vederfaren. Desligeste
at Johanne Thomesis havde ført Dievelen ind i samme Hans Kræmmers Hus
og giort det, for han havde kiøbt Gaarden fra hendes Husbonde. -- Saa
vidt af Tingbogen.

Ellers berettes der, at saa ofte samme ugudelige Menneske gik Hans
Kræmmers Vindue forbi, raabte den onde Aand af Drengens Mund, han
havde besat: Der gaar min Frue, der gaar min Frue. Desligeste stod
der i et Exemplar af Hus-Korset skreven, at Satan raabte af Barnets
Mund i Hans Kræmmers Hus: Lader mig faa min Frue, Johanne Thomesis i
Byesgaard, brændt. Over hvilket og andet deslige hun kom i stor
Mistanke, fornemmeligen for hun og tilforn for Trolddom og Gemenskab
med Troldfolk var berygtet.

Men eftersom hun var af Formue, turde ingen vel lægge hende det til,
førend der blev forhvervet Kongebrev, hun skulde paa saadant Rygte
gaa i Kiælderen.

Derpaa blev hun sat ungefær først i Mai 1612, og strax d. 8. Juni er
der sexten Nævningsmænd tilnævnet, som skulde forfare i Sagen. Hvorom
saaledes læses i Tingbogen paa samme Dag at være passeret: Matz
Jensen, Borger her i Kiøge, paa Hans Kræmmers Vegne med Fuldmagt, som
idag inden Tinge blev læst og paaskreven, opkrævede Nævningsmænd, som
skulde granske, udlede og udi ret Sandhed forfare om Johanne
Andersdatter her i Kiøge, boende i Byesgaard, kan findes udi
Trolddoms Konst skyldig at være og med Trolddom haver medværet at
opmane Dievelen og indført udi Hans Kræmmers Hus her i Kiøge, som
legemlig kan have besat hans Dreng, den ene efter den anden, som hun
er besigtet for, og offentlig for Dom og Retssag given, saa hun
derfor bør at lide etc. Saa vidt af Tingbogen, hvori siden opregnes
sexten Mænd ved Navn, som dertil paa samme Tid ere forordnede. Og
staar videre: At de inden Tinge derom skal giøre deres Afsigt til
Laugetid efter Recessen, som de for Gud allermægtigste og Menneskene
ville ansvare.

Siden fremføres Vidnesbyrd imod hende, hvilket skete d. 22. Juni og
6. Juli. Iblandt dem var dette, som Taterkvinden til Hans Kræmmers
Tiener havde sagt til Traminde og tilforn er fremført. Derforuden at
hun har lovet adskillige ondt, og de havde saa faaet. Saa ogsaa at
hun i Byfogdens Hus har engang falden paa Knæ for Hans Kræmmer, som
da var kommen derind, og bedt, han hende vilde benaade. Ydermere at
en Aften har en Kvinde ved Navn Anna Simonsdatter staaet ved
Fængselsdøren og hørt, at Johanne talte høit derinde, klagede sig og
sagde: Du har forført mig fra mit Gods og Biergning og ført mig i
dette skidne sorte Hul. Tvi vorde dig, jeg vil intet have med dig at
giøre; Mag. Laurs skal vel forsvare mig. Disse ere hendes Ord. Den
Mag. Laurs, hun ommelder, skal være Præsten i Byen paa de Tider,
efter hvilken kort derefter kom Mag. Niels Glostrup at være Præst der
samme Sted. End er der vidnet hende paa, at hun kort før denne Tid
har staaet i Døren til Kirsten Snedkers (som før disse Tider, der hun
for Retten blev tiltalt, udlagde denne Johanne Thomesis), og der
denne Kirsten beklagede sig for Johanne og sagde: Jeg er saa meget
bange, at jeg veed ret aldrig, hvort jeg vil; jeg tænker, jeg vil
rømme min Kaas, eller jeg bliver sat. Da sagde Johanne: Hvad i giør,
da rømmer ikke. Dersom i det giør, da tager i Sagen med eder. Bliver
i sat og bliver hart ved nei, da kan de ikke komme længer med eder.

Omsider har hun og selv bekiendt, at hun i al den Tid hun sad i
Kiælderen intet aad. Derfor staar der, at d. 18. Juni har hun sagt
for Retten, at siden hun i Kiælderen er kommen at sidde, da haver hun
ikke ædt nogen Smule Brød eller nogen Mad, dog hende haver hver Dag
været buden baade Mad og Øl i timelig Tid, og det som godt er.
Desligeste staar der d. 7. Juli antegnet: Johanne Thomesis bekiender
endnu som tilforn, at nu paa ottende Uge hun haver siddet i Fængsel,
haver hun ikke ædt nogen Krumme Brød eller anden Mad i hendes Liv. Og
som hun blev tilspurgt, om hun ikke desimidlertid har havt sit
legemlige Behov, vilde hun slet intet svare dertil, enten ja eller
nei. Tilmed at hendes Mand, Jens Nielsen, havde bekiendt, at: Ihvor
længe hun sidder, da æder hun intet af Hans Kræmmers Mad, om hun end
sad et halvt Aar. Men dersom jeg eller hendes Børn maatte give hende
af vor egen Mad, da skulde hun vel æde strax.

Saa vidt af Tingbogen. Men at hun ganske intet vilde æde af den Mad,
hende blev tilbaaren, skete, som Folk berette og Udgangen lærer,
deraf, at Dievelen hende havde indbildt, Folk skulde deraf tænke, hun
var uskyldig. Hvorfor hun og siges at have sagt, hendes Gud skulde
vel opholde hende, alligevel hun intet aad, og derved vise, hun
usandfærdig for saadan Gierning var beskyldt. Ikke desmindre, som
godt Folk i Kiøge, der levede paa den Tid dette Skrift blev trykt af
Førsten, vidste at sige, blev der imidlertid allevegne i Byen Stege
og anden Mad borte. Og det saaledes, at ingen kunde vide, hvor de
skulde være henkommen. Blandt andet er det synderligt som fortælles
om en fornem Mand, hvis Navn vi ville forbigaa, der engang havde
budet adskillige godt Folk til Giæst, hvilke han blandt andre Retter
vilde foresætte en hel skiøn Kalkunshane. Denne bliver, idet der
rettes an i Kiøkkenet, mellem Folkenes Hænder borte, hvoraf bliver
en stor Forundring, som omsider gik derud oppaa, at en af Pigerne fik
Hug derfor. Imidlertid begynder den onde Fiende i Hans Kræmmers Hus
udi den besatte Dreng overlydt at lee og sagde, han lo ad det Pigen
fik Hug for den Steg, hans Frue i Kiælderen med sine Tænder slider.
Dette kommer for Øvrigheden, som strax lader visitere og befinder saa
at være, som den onde sagt havde. Saaledes kunde troværdige Folk
derom berette. Skal udentvivl i Pennen have været forfattet i nogen
af de skriftlige Vidnesbyrd om samme Sag, som d. 22. Juni vel meldes
at være for Retten læst og paaskreven, men dog nu ingensteds fandtes.
Og vare disse først nogle Præstemænds Vidnesbyrd, nemlig
Herreds-Provstens, Mag. Clauses i Herfølge, Hr. Knud Koldings i
Roeskild, Hr. Peders i Ringsted. Dernæst et Bevis, som en Soldat ved
Navn Georgius Subbert, som laa udi Hans Kræmmers Hus, havde givet
beskreven. For det tredie Steen Hansens skriftlige Vidnesbyrd.
Dernæst Falkvord Pundførs Vidnesbyrd. Og for det sidste Christen
Povelsøns Vidnesbyrd.

Ellers blev og samme 22. Juni Landsdommers Dom og Vidnesbyrd mod
samme udædiske Menneske paa Kiøge Ting fremført, læst og paaskreven.
Men hvad der i den indeholdtes, staar der ikke. Dog at det ikke har
været godt, er deraf at slutte, at der hos læses, at hendes Mand Jens
Nielsen da i fire Ting havde begiæret hans Hustrues Skudsmaal, og
ingen har turdet understaa sig at give hende noget Skudsmaal imod
Landsdommers Dom og Vidnesbyrd.

Den 20. Juli er antegnet, hendes Husbonde Jens Nielsen at være for
otte Dage tilforn given kongelig Varsel at møde samme Dag til Tinge
paa hans Hustrues Vegne at svare til det, de samme sexten Mænd vilde
fremføre. Den 27. Juli staar der, at samme sexten Mænd ere af samme
Jens Nielsen indstævnet for Landsdommeren, og at Stævningen til Tinge
samme Dag er læst og paaskreven. Ikke desmindre have samme sexten
Mænd den 3. August fuldkommet deres Tag og: Endrægtelige (saa lyder
Ordene i Bogen) hver efter anden lagt Haand paa Bog og bedet dem saa
sandt Gud hielpe og hans hellige Ord, som de udi denne Sag ikke
rettere udi Sandhed kan forfare, end Johanne Thomesis jo har været
Aarsag udi den onde Medfart, som er vederfaret Hans Kræmmers Dreng,
som siges at være besat, og at de kunde ikke rettere sige, end hun jo
skyldig er udi Trolddoms Gierninger og Konster.

Den 24. August bliver hun atter stillet for Retten, saasom den, der
samme Dag skulde lide for sine Gierninger. Og meldes, at hun da som
tilforn har bekiendt det, som hun var beskyldt for, desligeste udlagt
Voldborg Bødkers, Maren i Rinsbierg, Mette Banghors og en Pige ved
Navn Kirstine, som havde tient hende, og at de vare saa slemme i
Trolddom og end værre, end hun var, og derpaa vilde hun gaa til sin
Død.

Derforuden meldes, at de sexten Mænds Tag over hende samt
Vidnesbyrdene ere til Landsting dømt for fulde, og at Landsdommers
Dom derom er inden Tinge læst og paaskreven.

Ydermere at bemeldte Matz Jensen paa Hans Kræmmers Vegne samme Dag
til Tinge har været begiærende Dom og Ret over hende, og at hun
derfor er dømt fra hendes Liv og for hendes onde Gierninger at
straffes paa Baal og Brand efter Loven.

Samme Dag giver og Matz Jensen paa Hans Kræmmers Vegne Mette Banghors
fuldkommelig Sag, og: At hun (saa lyder Bogens Ord) med Boel Peders i
Eghøi, fornævnte Johanne Thomesis og flere have været med at opmane
Dievelen og ført det onde i Hans Kræmmers Hus og i saa Maade Aarsag i
den Medfart, hans Dreng, som siges er besat, er med beladen, eftersom
de nu tvende derpaa ere gaaede tildøde; og var han begiærende en
nøiagtig Borgen for hende etc.

Den 11. September meldes Johanne Thomesis at være henrettet.
Desligeste staar der, at den Kirsten (eller Kirsten Larsdatter), som
hende tient havde og var udlagt af hende, er samme Dag stillet for
Retten at dømmes og lide for sine Gierninger, som hun havde tilforn
bekiendt og da ogsaa for Retten kiendte, nemlig at hun havde giort
den uhørlige Gierning med Fonten i Kiøge Kirke at besmitte, og at en
Troldkvinde ved Navn Skiel-Annike flyede hende en Skammel, som hun
tog i en af Stolene; den stod hun op paa, mens hun det giorde. --
Dommen faar hun, at miste sit Liv og at straffes paa Baal og Brand.

Og dermed begynder Vidnesbyrd at fremføres mod Mette Banghors.
Iblandt hvilke ere disse, at bemeldte Kirsten for Retten samme Dag
bekiendte, hun havde hørt af Johanne Thomesis, at baade Mette
Banghors og de andre, hun havde udlagt, var med at opmane den onde og
at indføre ham i Hans Kræmmers Hus.

Den 21. Septbr. vidnes hende paa, at der hun af Kathrine Markusdatter
blev tilspurgt, om hun havde hørt noget om Johanne Thomesis Handel og
om hun havde skikket den onde ind til Hans Kræmmers, undskyldte hun
hende og sagde, Johanne deri var uskyldig. Ikke desmindre, der
Kathrine spurgte, hvem det da havde giort, svarede hun og sagde,
somme vare levende og somme vare døde. Til hvilket Vidne Mette, som
da stod for Retten, sagde nei, og at hun ikke saa har sagt. Dog
benægtede hun ikke, at Johanne var ligesaa uskyldig som hun er i
denne Sag.

Den 5. Oktober fremførtes det foromtalte Vidne af fire Dannekvinder,
som saae, at den besatte Dreng sprang op af Bordet og hængte sig
under Bielken ved Benene som en Kat og hørte den onde sagde af ham,
hans Frue hedder Mette paa Banghors.

Den 26. Oktober meldes, hun paa Raadhuset har udi Borgemester og
Raads Nærværelse adskilligt bekiendt efter en skriftlig Fortegnelse,
som derom blev oplæst. Desligeste at hun samme 26. Oktober denne
Bekiendelse var gestændig og sagde, hun af ganske Hierte fortryder,
hun havde givet sig Fanden ivold.

Samme Dag efter Matz Jensens Begiæring paa Hans Kræmmers Vegne
forordnes sexten Nævningsmænd, som skulde granske, udlede og udi ret
Sandhed forfare, om hun er skyldig i det samme, Matz Jensen har givet
hende Sag for. Samme sexten Mænd opregnes derefter ved Navn.

Den 9. November bekiender hun for Retten, at: Voldborg Bødkers var
med at indføre (saa lyde Ordene) det Dievelskab og onde Medfart, som
den lille Dreng til Hans Kræmmers er beladt med, og at være ligesaa
god som hun er. -- Dog at samme Voldborg ikke var med at opmane den
onde, men at hun var med at bære den onde ind i Hans Kræmmers Hus, og
hendes Apostel hedder Smukker, og at Mette, Johanne Thomesis og
Voldborg Bødkers, de vare samtlige om at bære den onde ind i Hans
Kræmmers Hus.

Den 30. Novbr. fuldkomme de sexten Mænd over Mette Banghors deres
Tag. Hvorom staar antegnet, at de samme Dag lagde Haand paa Bog og
endregteligen svore Eed og Jevneed og afsagde, at fornævnte Mette
Banghors er skyldig i den onde Medfart og Hus-Kors, som Hans Kræmmers
Dreng er med beladt, og at være skyldig udi Trolddomskonst, saa hun
derfor bør at lide.

Den 7. Decbr. meldes der, at samme Tag er af Landsdommeren kiendt ved
Magt, og at hun derfor samme 7. Decbr. er sagt fra hendes Liv, at
straffes med Baal og Brand. Dermed lod Hans Kræmmer Sagen fare.
Derfor staar der antegnet Mandagen den 13. Decbr., at efterat Mette
Banghors var af sexten Mænd kiendt skyldig i det hun blev beskyldt
for, har Matz Jensen paa Hans Kræmmers Vegne sagt sig fra Sagen og
intet mere at ville have dermed at bestille.

De andre Dievels Lemmer søgtes af Øvrigheden i Byen og andre, dem
mistænkt havde. Og begyndtes saa Proces mod Voldborg Bødkers og
Annike Christoffersdatter. Og toges Aar 1613 den 22. Februar
Nævningsmænd over Annike og den 22. Marts over Voldborg. Samme 22.
Marts, saavel som den 29. dito og den 10. Mai fremføres og Vidnesbyrd
mod denne Voldborg, iblandt hvilke ere disse de mærkeligste:

Hans Pottemager vidnede at Voldborg var engang kommen ind til hans og
der faldt tre Gange i Knæ for hans Hustru og vilde have Barnet at
lege med; men der hun ikke fik det, begiærte hun at besee nogle
Potter og fik dem ikke heller at see; gik saa vred paa Døren. Og
derefter er strax en ganske Ovn fuld af Arbeide sønderslaget og
fordærvet, alligevel ingen Mennesker rørte derved. Saa og er hans
Hustru bleven langsommelig Tid syg. For hvilken Skade og Sygdom han
gav hende fuldkommelig Sag.

Peder Lademager og andre adskillige vidnede om en Guldsmedsvend, som
havde ligget en Nat til Voldborgs, at han har beklaget, samme Nat var
ham en ond Nat, og at Voldborg og hendes Pige have ført ham over
Trætoppe ind paa Gammel-Kiøge Kirkegaard og der gravet en Tørv, som
de vilde have ham derned. Og at han i nogles Paahør har sagt til
Voldborg: Gud forlade eder for Nat, i have giort mig fattige Karl. I
have giort mig en ond Nat; i og eders Pige ere lige gode. I burde at
være brændt paa en Ild for ti Aar siden. -- Desligeste at han samme
Nat barbenet og i Skiorten med et draget Værge i Haanden er kommen ud
af Voldborgs Gaard og til hendes Nabo Peder Lademager og bedet for
Guds Skyld, at de vilde lade ham ind; ellers, sagde han, tage de
Livet af mig.

Rasmus Rafn og Lars Bødker med oprakte Fingre vandt efter Loven, at
de i Peder Karmagers Hus har seet, at som de bedst talede tilsammen,
kom Peder Karmager at sidde i et Kar som var ved fiorten Tønder Vand
udi, og ingen saae eller vidste, hvor han kom derudi. Og havde de
ikke strax faaet fat paa ham og taget ham op af Karret, da havde han
deri druknet. Videre at Bartskiæren M. Hans og hans Søn Casper vandt,
at der de efter Begiæring kom at forbinde samme Karmagers Kvinde,
viste hun noget levende i sit Laar, som løb op og ned som en spæd
Gris. Og der M. Hans vilde skiære et Hul derpaa og mente det skulde
være af Sygdom, gav det sig strax op i Hovedet, saa Hovedet slog op
og ned, at nogle Kvinder det maatte holde.

Desligeste at der han atter kom derhen, har hun spyttet ad ham og
med en sælsom Skik revet Plasteret af og vilde ingen Salve lide.

Saa vandt og Thomas Biørnsøn og Matz Jensen med oprakte Fingre, at de
have engang været i Peder Karmagers Hus og samme Tid seet og hørt
mange underlige Ord af hans Kvindes Mund, saavel som og underlige
Fagter, saasom hun var besat. Og der den onde blev tilspurgt, hvad
han var for en, svaredes af Kvindens Mund: Jeg er Lucifer. Min Frue
Voldborg Bødkers kom mig ind i dette Menneske at jeg skal pine hende;
at samme Voldborg var hans med Krop og Siæl til evig Tid. -- Det
samme meldes og flere at have vidnet. Iblandt andre Gregers Guldsmed,
som og lagde dette dertil, at den onde sagde, Voldborg havde besvoret
sig med ham, for hun kunde faa Sølv og Penninge nok.

Den 29. Marts stilles Annike Christoffersdatter for Retten og selv
bekiendte, som hun havde giort mange Gange tilforn, at hun var
skyldig i det, hun blev anklaget for. Udlægger og samme Voldborg
saavel som Else Holtugs, Birthe Rokkemagers, Karen Eriks og Kirsten
Væverkvinde. Siger og at Kirsten Væverkvinde i Fængslet har været
begiærende, hun vilde aarsage hende. Samme Kirsten, som stod der til
Vedermæle, brød omsider ud og begiærede den hellige Kirkes Forbøn
for sig, at hun kunde komme til en sand Bekiendelse og Poenitentze.

Men Annike faar samme Dag af sexten Mænd dette Tag, at hun var
skyldig i Trolddomskonst og haver medværet at opmane Dievelskab, som
udi Hans Kræmmers Hus er indført, saa hun bør derfor at lide.

Den 14. Juni stilles hun atter for Retten, og meldes de sexten Mænds
Tag over hende den 2. Juni næst forleden til Landsting at være dømt
ved Magt efter Landsdommersdom, som blev læst og paaskreven. Annike
bliver og i sin forrige Bekiendelse bestandig, og foruden de andre,
hun havde udlagt, udlægger og Maren Bysvends og siger, at Karen Eriks
har begiæret af hende i Fængslet, hun vilde undskylde og aarsage
hende.

Blev saa dømt fra hendes Liv, paa Baal og Brand, til Høi og hedensk
Jord.

Voldborg Bødkers meldes den 10. Mai, den 7. og 14. Juni at være rømt.

Ikke des mindre bliver den 7. Juni over hende af sexten Mænd afsagt,
at hun i Trolddoms Konst og Gierninger skyldig er og derfor bør at
lide.

Den 14. Juni røber omsider Karen Eriks sig selv for Retten og bad
Byfogden for Guds Skyld, hende maatte benaades hendes Liv; hun vilde
gierne forsværge Landet.

Den 5. Juli siges Annike at være henrettet; antegnes og Vidnesbyrd
imod Maren Ringsbierg, der og skal være udlagt. Iblandt andet
bevises, hun har ladet sig bruge til at vise igien og med adskillige
Personer brugt allehaande Kogleri og Signeri, som her ikke giøres
Behov at opregne, saa og spaaet om dem, og at hun har sagt om ens
Sygdom, som hun blev tilspurgt om, at han var ikke forgiort af onde
Folk, og at han staar aldrig op af den Syge og døer lidt efter
Paaske, som og skeete.

Samme Dag beskikkes sexten Mænd over Karen Eriks, hvilke den 30.
August dømte hende at være skyldig i Trolddoms Konst og Gierninger,
og at hun derfor bør at lide.

Den 13. Marts begyndes Proces mod Anne Olufs for Trolddom og
fremføres Vidnesbyrd iblandt andet, at Kirsten Pedersdatter
beklagede, der hun havde faaet engang at drikke af Anne Olufs Øl, fik
hun ondt, saa det begyndte at løbe i hendes venstre Læg og saa langs
opad og stædtes i hendes venstre Skulder, som det havde været en Mus,
hvilket hende holdt ved fiorten Dages Tid og skyldte hun Anne Olufs
derfor.

Anne Niels Ibsens vidnede, at efterat Anne Olufs havde engang lovet
hende ondt, blev hun angreben med en underlig og heftig Sygdom og
krøb det omkring i Livet paa hende, og rev og sled, saa hun ingen Ro
havde, og var det ligesom det havde været en levende Snog og somme
Tid som en Mus baade omkring Navlen, Skuldrene og Nakken.

Den 26. Juni meldes Anne Olufs at være henrettet. Samme Dag er og
sexten Mænd forordnede at kiende: Om Else Holtugs (saa lyde Bogens
Ord) kan befindes at være skyldig udi det Dievelskab, som var hængt
paa Lars Krogs Tag, som kunde give eller være Aarsag udi Lars Krogs
Ulykke og i hans Tieners Jørgens langvarige Sygdom.

Derforuden andre sexten Mænd over Birgitte Rokkemagers, om hun kan
findes med Trolddom at have forgiort hendes forrige Husbonde, og udi
hvis mere hun paa adskillige Tider er beskyldt og udlagt for.

Den 17. og 24. Juli føres Vidnesbyrd mod Else Holtugs og Birgitte
Rokkemagers. Iblandt andet en skriftlig Fortegnelse paa Maren
Murmesters Bekiendelse, som hun var gaaet tildøde paa. Men hvad der
stod i den meldes ikke. Derforuden at Ellen Hendrik Snedkers vandt og
høitideligen beklagede baade for Gud i Himlen og for Verden, at
hendes Mand engang var kommen i Skienderi med Birgitte Rokkemagers,
og at hun truede ham og derefter manede den onde ind i deres Hus, saa
at de slet ingen Ro kunde have derinde Nat eller Dag, og de nødtes
til at sælge Boligen derfor, og at hendes Mand siden blev syg og
grueligen pintes og brændte saa saare som af gloende Ild og pintes
saa i otte Aar til han døde, og i sit yderste gav Birgitte Skyld
derfor.

Didrik Snedker vandt desligeste saadant om Hendrik Snedker, og at han
havde saadan Hede og saadan Brynde indvortes, at naar man lagde koldt
Smør paa hans Bryst, da stod det og sydede, som det kunde staaet paa
en Ild.

Peder Pedersen vidnede, at Birgitte Rokkemagers havde paa en Søndag
hentet Øl for en Skilling hos ham, og om Mandag Morgen derefter kom
han gaaende ud i sit Bryggers, og ret som han lod Døren op, kom der
en Ting løbende fra Urtekarret og imod ham, ligesom en Hare, og havde
to Øine som en gloende Glød, og siden den Dag kunde han aldrig faa en
god Brygning Øl, og derfor skyldte han Birgitte fuldt og fast.

Den 21. August bleve de begge kiendt skyldige i Trolddom.

Den 18. Septbr. faar Birgitte Rokkemagers sin Dom til Baal og Brand,
til Høi og hedensk Jord.

Den 19. Oktober opkræves sexten Mænd over Mette Navnes, som af
Birgitte Rokkemagers var udlagt.

Den 6. November føres Vidne imod hende. Saa siger hun selv, at hun
kunde døve Ildebrand ved to eller tre Ord, og det kunde hun giøre,
sagde hun, for hun var et Søndagsbarn og sagde, det var ikke
Trolddom.

Den 20. November dømmes saaledes af sexten Mænd, at efterdi hun
af adskillige Troldkvinder er udlagt at være medvidende udi
Trolddomskunster, og haver forgiort hendes egen Mand, hvorpaa nogle
af dem ere gaaede tildøde, saa har hun og i mange Aar havt et ondt
Rygte for Trolddom, og intet godt Skudsmaal hende af nogen bliver
meddelt, er ogsaa bevist, hun haver lovet ondt og Ulykke, og de, hun
har lovet det, har saa faaet, da kunde de ikke skiære eller purgere
hende for Trolddoms Sag; men hun udi samme onde Dievels Konst og
Trolddom skyldig er, saa hun derfor bør at lide.

       *       *       *       *       *

Saa vidt om denne forskrækkelige og grusomme Dievelens Vold og
Tyranni og det øvrige af Historien; thi videre Kundskab om noget, der
værd er at fortælle, var ikke at bekomme. Og dette er saa Enden og
Udgangen paa denne Handel.

                Gud os naadelig fra alt ondt bevare!





End of Project Gutenberg's Et forfærdeligt Hus-Kors, by Johan Brunsmand



*** END OF THE PROJECT GUTENBERG EBOOK ET FORFÆRDELIGT HUS-KORS ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


